and @ және
kazakhstan @ қазақстан
kazakhstan @ қазақстанның
kazakhstan @ қазақстанда
kazakhstan @ қазақстанға
kazakhstan @ қазақстандағы
kazakhstan @ қазақстанды
kazakhstan @ қазақстанмен
kazakhstan @ қазақстаннан
kazakhstan @ қазақстаның
kazakhstan @ қазақстанымыз
kazakhstan @ қазақстанымызды
kazakhstan @ қазақстанымыздың
kazakhstan @ қазақстаным
kazakhstan @ қазақстаннның
kazakhstan @ қазақстанда
kazakhstan @ қазақстанын
kazakhstan @ қазақстанымызда
kazakhstan @ қазақстанымызға
kazakhstan @ қазақстаныма
kazakhstan @ қазақстаны
kazakhstan @ қазақстанның
kazakhstan @ қазақстанмен
kazakhstan @ қазақстандағыға
president @ президент
president @ президентке
president @ президентпен
president @ президентсіз
president @ президентті
president @ президенттін
president @ президенттің
president @ президенті
president @ президентімен
president @ президентіміз
president @ президентімізге
president @ президентімізді
president @ президентіміздің
president @ президентін
president @ президентіне
president @ президентінен
president @ президентінің
state @ мемлекет
state @ мемлекеттік
state @ мемлекеттің
state @ мемлекетаралық
state @ мемлекетіміздің
state @ мемлекетке
state @ мемлекетінің
state @ мемлекетті
state @ мемлекетіміз
state @ мемлекеті
state @ мемлекетте
state @ мемлекетімізді
state @ мемлекеттен
state @ мемлекетімен
state @ мемлекеттегі
state @ мемлекетпіз
state @ мемлекетпен
state @ мемлекетіне
state @ мемлекетіндегі
state @ мемлекетін
state @ мемлекетімізде
state @ мемлекетінен
state @ мемлекетінде
state @ мемлекетіңіз
state @ мемлекетімізге
nazarbayev @ назарбаев
nazarbayev @ назарбаевтың
nazarbayev @ назарбаевқа
nazarbayev @ назарбаевты
nazarbayev @ назарбаевпен
nazarbayev @ назарбаевта
nursultan @ нұрсұлтан
our @ біздің
we @ біз
head @ басшысы
head @ басшысының
head @ басшысына
head @ басшысын
head @ басшы
head @ басшысымен
head @ басшыға
head @ басшының
head @ басшысынан
head @ басшыны
this @ бұл
this @ осы
for @ үшін
development @ дамыту
development @ даму
said @ деді
said @ деп
said @ айтты
country @ ел
country @ елдің
country @ еліміздің
meeting @ кездесу
meeting @ кездесуде
meeting @ кездесуге
meeting @ кездесті
meeting @ кездесудің
meeting @ кездесуі
meeting @ кездесіп
meeting @ кездесуді
meeting @ кездесуден
meeting @ кездесуіміз
meeting @ кездесуінде
meeting @ кездесуін
meeting @ кездеседі
meeting @ кездесуінің
meeting @ кездестім
meeting @ кездесуіне
all @ барлық
i @ мен
new @ жаңа
economic @ экономикалық
countries @ елдеріміз
countries @ елдердің
countries @ елдер
countries @ елдеріміздің
countries @ елдері
countries @ елдерінің
countries @ елдерге
countries @ елдермен
countries @ елдерімен
countries @ елдерінде
countries @ елдеріне
countries @ елдерден
countries @ елдеріңіз
countries @ елдерде
countries @ елдеріңіздің
countries @ елдерді
countries @ елдеріндегі
countries @ елдердегі
countries @ елдерінен
countries @ елдерін
countries @ елдерімізді
between @ өзара
between @ арасындағы
between @ арасында
during @ барысында
international @ халықаралық
republic @ республикасының
republic @ республикасы
republic @ республикалық
republic @ республика
republic @ республикасындағы
republic @ республиканың
republic @ республикасына
republic @ республикада
republic @ республикасымен
republic @ республикамыздың
republic @ республикасында
republic @ республикамыз
republic @ республикасынан
republic @ республикадағы
republic @ республикасын
republic @ республикамызда
world @ әлемдік
world @ әлемнің
world @ әлемдегі
world @ әлем
world @ әлемде
world @ әлемге
world @ әлемі
world @ әлемді
world @ әлеміндегі
world @ әлемінің
world @ әлемінде
work @ жұмыс
work @ жұмыстар
work @ жұмысы
work @ жұмысына
work @ жұмыстары
work @ жұмысын
work @ жұмысының
work @ жұмысқа
work @ жұмыспен
work @ жұмысты
work @ жұмыстарын
work @ жұмыстарды
work @ жұмысымен
work @ жұмыстардың
work @ жұмыстың
work @ жұмыстарының
work @ жұмыстарына
work @ жұмыстарға
work @ жұмысындағы
work @ жұмыста
work @ жұмысында
work @ жұмыстарыңыз
work @ жұмыстарымен
work @ жұмыстан
work @ жұмысымыздың
work @ жұмысымызды
work @ жұмысымыз
year @ жылы
year @ жыл
year @ жылғы
year @ жылға
year @ жылдан
year @ жылда
year @ жылына
year @ жылмен
year @ жылын
year @ жылында
year @ жылдағы
year @ жылының
national @ ұлттық
astana @ астана
about @ туралы
two @ екі
economy @ экономиканың
economy @ экономика
economy @ экономиканы
economy @ экономикасының
economy @ экономикасы
economy @ экономикасына
economy @ экономикасын
economy @ экономикадағы
economy @ экономикаға
economy @ экономикамыздың
economy @ экономикада
economy @ экономикамыз
economy @ экономикамызды
economy @ экономикасындағы
economy @ экономикамызға
economy @ экономикасында
important @ маңызды
bilateral @ екіжақты
government @ үкімет
government @ үкіметке
government @ үкіметі
government @ үкіметтің
government @ үкіметінің
government @ үкіметпен
government @ үкіметті
government @ үкіметіне
government @ үкіметімен
years @ жылдары
years @ жылдарға
years @ жылдар
years @ жылдарында
years @ жылдардағы
years @ жылдарда
years @ жылдардың
years @ жылдарындағы
minister @ министрі
minister @ министрінің
minister @ министр
minister @ министріне
projects @ жобаларды
projects @ жобалар
projects @ жобалардың
projects @ жобалары
projects @ жобаларға
projects @ жобаларын
projects @ жобаларының
projects @ жобаларына
projects @ жобалармен
projects @ жобаларымен
one @ бір
he @ ол
social @ әлеуметтік
we @ біз
political @ саяси
