affairs @ істер
all @ барлық
ambassador @ елші
ambassador @ елшіге
ambassador @ елшіні
ambassador @ елшінің
ambassador @ елшісы
ambassador @ елшісі
ambassador @ елшісімен
ambassador @ елшісін
ambassador @ елшісіне
ambassador @ елшісінің
asia @ азия
asia @ азияда
asia @ азиядан
asia @ азиядағы
asia @ азиялық
asia @ азиямен
asia @ азияны
asia @ азияның
asia @ азияға
astana @ астана
astana @ астанада
astana @ астанадағы
astana @ астананың
astana @ астанаға
between @ арасында
between @ арасындағы
bilateral @ екіжақты
business @ бизнес
business @ бизнеске
business @ бизнеспен
business @ бизнесте
business @ бизнестегі
business @ бизнесті
business @ бизнестің
business @ бизнесі
business @ бизнесімен
business @ бизнесіне
business @ бизнесінің
central @ орталық
central @ орталықты
cooperation @ ынтымақтастық
cooperation @ ынтымақтастықта
cooperation @ ынтымақтастықты
cooperation @ ынтымақтастықтың
cooperation @ ынтымақтастыққа
council @ кеңес
council @ кеңеске
council @ кеңесте
council @ кеңесті
council @ кеңестік
council @ кеңестің
council @ кеңесі
council @ кеңесін
council @ кеңесінде
council @ кеңесіндегі
council @ кеңесіне
council @ кеңесінің
economic @ экономика
economic @ экономикалық
economic @ экономиканы
economic @ экономиканың
economic @ экономикасы
economic @ экономикасын
economic @ экономикасына
economic @ экономикасының
economic @ экономикаға
european @ еуропалық
foreign @ сыртқы
he @ ол
important @ маңызды
investment @ инвестиция
investment @ инвестициялау
investment @ инвестициялауды
investment @ инвестициялауға
investment @ инвестициялық
investment @ инвестицияны
investment @ инвестицияның
issues @ мәселелер
issues @ мәселелерге
issues @ мәселелерде
issues @ мәселелердегі
issues @ мәселелерден
issues @ мәселелерді
issues @ мәселелердің
issues @ мәселелермен
issues @ мәселелері
issues @ мәселелерімен
issues @ мәселелерін
issues @ мәселелерінде
issues @ мәселелеріндегі
issues @ мәселелеріне
issues @ мәселелерінің
ministry of foreign affairs @ сыртқы істер министрлігі
nuclear @ ядролық
political @ саяси
regional @ аймақтық
republic @ республика
republic @ республикада
republic @ республикалық
republic @ республикамыз
republic @ республиканың
republic @ республикасы
republic @ республикасымен
republic @ республикасын
republic @ республикасына
republic @ республикасынан
republic @ республикасында
republic @ республикасындағы
republic @ республикасының
republic of kazakhstan @ қазақстан республикасы
security @ қауіпсіздік
security @ қауіпсіздікке
security @ қауіпсіздікті
security @ қауіпсіздіктің
their @ олардың
trade @ сауда
trade @ саудада
trade @ саудадан
trade @ саудадағы
trade @ сауданы
trade @ сауданың
trade @ саудасы
trade @ саудасымен
trade @ саудасын
trade @ саудасына
trade @ саудасының
trade @ саудаға
two @ екі
un @ бұұ