mamin @ мамин
mamin @ маминнің
mamin @ маминге
mamin @ маминді
work @ жұмыс
work @ жұмыс
work @ жұмыспен
work @ жұмысы
work @ жұмысын
work @ жұмысты
work @ жұмысқа
work @ жұмысының
work @ жұмысымен
billion @ млрд
billion @ млрд
billion @ млрд-қа
billion @ млрд-тан
billion @ млрд.
billion @ млрд-ы
billion @ млрд-ты
prime minister @ премьер-министрі
prime minister @ премьер-министрінің
prime minister @ премьер-министр
prime minister @ премьер-министрдің
prime minister @ премьер-министріне
prime minister @ премьер-министрге
askar @ асқар
year @ жылдың
year @ жылға
year @ жыл
year @ жылғы
year @ жылдан
year @ жылына
year @ жылда
year @ жылмен
new @ жаңа
thousand @ мың
construction @ құрылыс
construction @ құрылысы
construction @ құрылысын
construction @ құрылысының
construction @ құрылысқа
construction @ құрылысына
construction @ құрылыста
construction @ құрылыстың
construction @ құрылысымен
social @ әлеуметтік
development @ дамыту
head @ басшысы
head @ басшысының
head @ басшысына
head @ басшы
head @ басшысымен
head @ басшының
head @ басшысынан
head @ басшыны
minister @ министрі
minister @ министр
minister @ министрінің
minister @ министрдің
minister @ министрді
national @ ұлттық
million @ млн
million @ млн-нан
million @ млн-ға
million @ млн.
million @ млн-ды
republic @ республикалық
republic @ республикасының
republic @ республикасы
republic @ республика
republic @ республикасындағы
republic @ республиканың
republic @ республикасына
republic @ республикада
republic @ республикасында
republic @ республикасынан
republic @ республикасын
republic @ республикасымен
republic @ республикадағы
first @ бірінші
first @ біріншісі
meeting @ кездесу
meeting @ кездесуде
meeting @ кездесуге
meeting @ кездесуі
meeting @ кездесуін
meeting @ кездесумен
meeting @ кездесуінен
meeting @ кездесуіне
meeting @ кездесуінде
meeting @ кездесуден
infrastructure @ инфрақұрылымдық
infrastructure @ инфрақұрылымын
infrastructure @ инфрақұрылым
infrastructure @ инфрақұрылымды
infrastructure @ инфрақұрылымының
infrastructure @ инфрақұрылымы
infrastructure @ инфрақұрылымның
infrastructure @ инфрақұрылыммен
infrastructure @ инфрақұрылымына
infrastructure @ инфрақұрылымымен
infrastructure @ инфрақұрылымға
infrastructure @ инфрақұрылымың
infrastructure @ инфрақұрылыма
budget @ бюджет
budget @ бюджеттің
budget @ бюджеттен
budget @ бюджеттік
budget @ бюджетке
budget @ бюджетті
budget @ бюджетте
budget @ бюджетінің
budget @ бюджеті
budget @ бюджетің
