program @ бағдарлама
program @ бағдарламада
program @ бағдарламадан
program @ бағдарламадағы
program @ бағдарламалық
program @ бағдарламамен
program @ бағдарламамызда
program @ бағдарламаны
program @ бағдарламаның
program @ бағдарламасы
program @ бағдарламасымен
program @ бағдарламасын
program @ бағдарламасына
program @ бағдарламасынан
program @ бағдарламасында
program @ бағдарламасының
program @ бағдарламаға
project @ жоба
project @ жобада
project @ жобадан
project @ жобадағы
project @ жобамен
project @ жобамыз
project @ жобамыздың
project @ жобаны
project @ жобаның
project @ жобасы
project @ жобасымен
project @ жобасын
project @ жобасына
project @ жобасынан
project @ жобасында
project @ жобасындағы
project @ жобасының
project @ жобаға
said @ деді
within @ ішінде