% @ %
according @ айтуынша
city @ қала
city @ қалада
city @ қаладан
city @ қаладағы
city @ қалалық
city @ қаламызда
city @ қаламыздың
city @ қаланы
city @ қаланың
city @ қаласы
city @ қаласына
city @ қаласынан
city @ қаласында
city @ қаласындағы
city @ қаласының
city @ қалаға
companies @ компаниялар
companies @ компанияларда
companies @ компаниялардан
companies @ компаниялардағы
companies @ компанияларды
companies @ компаниялардың
companies @ компаниялармен
companies @ компаниялары
companies @ компанияларымен
companies @ компанияларымыз
companies @ компанияларын
companies @ компанияларына
companies @ компанияларынан
companies @ компанияларында
companies @ компанияларындағы
companies @ компанияларындағыдай
companies @ компанияларының
companies @ компанияларыңызды
companies @ компанияларға
company @ компания
company @ компанияда
company @ компаниядан
company @ компаниямен
company @ компаниямыз
company @ компаниямызда
company @ компанияны
company @ компанияның
company @ компаниясы
company @ компаниясымен
company @ компаниясын
company @ компаниясына
company @ компаниясынан
company @ компаниясында
company @ компаниясындағы
company @ компаниясының
company @ компаниясың
company @ компанияға
eurasian @ еуразиялық
expo @ экспо
expo @ экспо-да
expo @ экспо-дан
expo @ экспо-дағы
expo @ экспо-кеңсе
expo @ экспо-мен
expo @ экспо-ны
expo @ экспо-ның
expo @ экспо-ға
expo @ эксподан
expo-2017 @ -экспо-2017
expo-2017 @ экспо-2017
expo-2017 @ экспо-2017-
expo-2017 @ экспо-2017-ге
expo-2017 @ экспо-2017-мен
expo-2017 @ экспо-2017-ні
foreign @ шетел
foreign @ шетелге
foreign @ шетелде
foreign @ шетелдегі
foreign @ шетелден
foreign @ шетелдің
great @ ұлы
law @ заң
law @ заңда
law @ заңды
law @ заңмен
law @ заңның
law @ заңы
law @ заңымен
law @ заңымыз
law @ заңымызбен
law @ заңымызда
law @ заңымыздың
law @ заңын
law @ заңына
law @ заңында
law @ заңындағы
law @ заңының
law @ заңға
military @ әскери
military-applied @ әскери-қолданбалы
military-patriotic @ әскери-патриоттық
military-technical @ әскери-техникалық
program @ бағдарлама
program @ бағдарламада
program @ бағдарламадан
program @ бағдарламадағы
program @ бағдарламалық
program @ бағдарламамен
program @ бағдарламамызда
program @ бағдарламаны
program @ бағдарламаның
program @ бағдарламасы
program @ бағдарламасымен
program @ бағдарламасын
program @ бағдарламасына
program @ бағдарламасынан
program @ бағдарламасында
program @ бағдарламасының
program @ бағдарламаға
project @ жоба
project @ жобада
project @ жобадан
project @ жобадағы
project @ жобамен
project @ жобамыз
project @ жобамыздың
project @ жобаны
project @ жобаның
project @ жобасы
project @ жобасымен
project @ жобасын
project @ жобасына
project @ жобасынан
project @ жобасында
project @ жобасындағы
project @ жобасының
project @ жобаға
said @ деді
support @ қолдау
support @ қолдауда
support @ қолдауды
support @ қолдаудың
support @ қолдаумен
support @ қолдауы
support @ қолдауымен
support @ қолдауын
support @ қолдауына
support @ қолдауының
support @ қолдауға
they @ олар
two @ екі
union @ одақ
union @ одақпен
union @ одақта
union @ одақтан
union @ одақтағы
union @ одақты
union @ одақтың
union @ одаққа
veterans @ ардагерлер
veterans @ ардагерлерге
veterans @ ардагерлерден
veterans @ ардагерлерді
veterans @ ардагерлердің
veterans @ ардагерлермен
veterans @ ардагерлері
veterans @ ардагерлерімен
veterans @ ардагерлеріміз
veterans @ ардагерлерімізге
veterans @ ардагерлерімізді
veterans @ ардагерлеріміздің
veterans @ ардагерлерін
veterans @ ардагерлеріне
veterans @ ардагерлерінің
war @ соғыс
war @ соғыста
war @ соғыстан
war @ соғыстағы
war @ соғысты
war @ соғыстың
war @ соғысы
war @ соғысына
war @ соғысында
war @ соғысындағы
war @ соғысының
war @ соғысқа
within @ ішінде
years @ жж