" @ -
* @ .
Rakhmon @ Лукашенко
Asia @ Орталық
Judicial @ Сот
Social @ Мәжілісінің
state @ Мемлекет
bilateral @ талқылады
Service @ бастығы
Nazarbayev @ өтті
as @ "
Chairperson @ төрайымы
do @ *
my @ жеке
allocated @ 2011
cent @ пайызға
Nigmatulin @ Отан
UN @ хатшысы
Organization @ Астанада
Director @ партиясының
near @ Ақорда
domestic @ ішкі
security @ қамтамасыз
Program @ бағдарламасын
Saudi @ Корольдігінің
Now @ Қазір
successfully @ табысты
Tajikistan @ Медведев
About @ Алдағы
tree @ Ақорда
Chief @ Нұрлан
Transition @ Отынбаева
Western @ қозғалды
Aslan @ Нұрлан
Zhanaozen @ Маңғыстау
Alliance @ депутаты
next @ отырысын
industrialization @ шикізаттық
law-enforcement @ қорғау
invested @ көлемінде
realized @ жобалар
elaborate @ шараларды
provision @ ақпараттық
Aslan @ Саудабаев
Opening @ қонақжайлық
science @ ғылымды
crime @ заңсыз
tasks @ міндеттер
tragic @ қайғылы
Shanghai @ Шанхай
Asia @ Еуропа
fight @ заңсыз
Kurmangazy @ балет
effectiveness @ тиімділігін
minutes @ сағат
Turkic @ мемлекеттер
creative @ балет
Cultural @ мәдени
contacts @ байланыстар
another @ басқа
Kanat @ Нұрлан
commission @ комиссияның
contribute @ септігін
Extraordinary @ Елшісі
Karim @ Нұрлан
range @ ынтымақтастықтың
Congress @ партиясының
wide @ кең
deputy @ Басшысының
activity @ қызметінің
Kanat @ Саудабаев
Karim @ Саудабаев
Secretariat @ діндер
customs @ салық
bodies @ органдардың
Marat @ Нұрлан
Financial @ орталығының
possible @ барынша
USD @ 8
discussed @ Кездесу
Marat @ Саудабаев
my @ менің
Treaty @ бейресми
nuclear @ ядролық
appeals @ Бекназаров
Tazhin @ Кеңесінің
won @ :
deputy @ Сенатының
Medvedev @ өтпелі
Minister @ бірінші
Party @ Нұрлан
Deputy @ Басшысы
Abdullah @ Н
reserves @ валюталық
Secretary @ Отан
participated @ аталымы
Mister @ Құрметті
Musin @ Нұрлан
Ministry @ жағдайлар
calm @ кез
presidential @ Өкімімен
Party @ Саудабаев
Information @ ақпарат
Aide @ Іс
Medvedev @ Армения
prison @ төмендету
Secretary @ Мемлекеттік
presidential @ жұмысқа
were @ Кездесу
worth @ жоба
books @ аралығында
Aral @ су
higher @ адам
Tasmagambetov @ Тасмағамбетов
narrow @ кеңейтілген
Medvedev @ Беларусь
Economic @ Бірыңғай
Lukashenko @ Александр
Region @ бақыт
Aral @ шешуге
Caspian @ орындарына
regular @ кезекті
Deputy @ істер
qualitative @ сапалы
Games @ ойындары
Station @ жоғарғы
impetus @ тың
other @ өзге
resources @ су
financial @ қаржы
victory @ тамаша
Mukhamedzhanov @ депутаты
preserving @ келісімді
Executive @ Қауіпсіздік
institutions @ Францияның
Sargsyan @ Серж
Addressing @ сөзінде
resolution @ дамытудағы
Dostyk @ үлесі
task @ міндет
National @ университеті
Constitutional @ Армения
ongoing @ индустриялық
extremism @ терроризм
Despite @ қарамастан
formed @ база
compatriots @ отандастар
Secretary @ Бас
Serzh @ Қырғызстанның
Communications @ Көлік
Party @ Қасым-Жомарт
Minister @ Президент
Nations @ Ұлттар
Culture @ тілі
briefed @ етті
theme @ тақырыбына
journalists @ журналистерге
interested @ қызығушылық
Sargsyan @ Тәжікстан
lives @ жер
members @ Үкімет
$ @ АҚШ
Law @ баспасөзде
management @ атқарушы
making @ перспективалық
Ambassador @ Төтенше
Tasmagambetov @ И
Chairman @ Нұр
green @ септігін
transfer @ басқа
Women @ әйелдер
EurAsEC @ ТМД
Mami @ құрылымдарының
order @ Өкімімен
freedoms @ заңдылық
journalists @ брифингте
jubilee @ мерейтойлық
Chief @ Аслан
Office @ депутаты
English @ тілі
Aslan @ Аслан
CEO @ АҚ
JSC @ АҚ
Minister @ министрі
Addressing @ алдында
road @ картасын
Saudabayev @ ХДП
Grigory @ Г.Марченко
society @ қоғам
market @ Г.Марченко
protection @ азаматтардың
Civil @ істері
forces @ Ұжымдық
Group @ басқарушы
talked @ әңгімелесті
April @ сәуір
victims @ атымнан
meters @ шаршы
Management @ Туризм
decree @ Республикасында
use @ пайдалану
participated @ министрі
turn @ Өз
People @ депутаты
Aide @ Мәсімов
Massimov @ Әкімшілігінің
August @ тамыз
Director @ компаниясының
Kanat @ Аслан
law @ қорғау
Karim @ Аслан
Serbia @ Сербияның
Chairperson @ Әйелдер
Party @ Жас
Constitutional @ сот
Majilis @ партиясының
Abdullah @ Венгрия
Serzh @ Дмитрий
Collective @ отырысына
visa @ жеңілдетілген
Mami @ Мәсімов
Abdullah @ ҚХР
management @ АҚ
project @ жобасы
Marat @ Аслан
Lukashenko @ Медведев
Aktobe @ Ақтөбе
structures @ ҚазМұнайГаз
Executive @ істер
reconstruction @ қалпына
Arch @ !
Aide @ ақпарат
Sargsyan @ Дмитрий
Aral @ теңізінің
Party @ Аслан
nationwide @ бастамасы
banks @ құрылысын
Nurlan @ депутаты
withdrawal @ заңды
expand @ кеңейту
Musin @ Аслан
Common @ БЭК
English @ ағылшын
concrete @ тапсырмалар
Congress @ Әлемдік
addressed @ сөйледі
allocated @ қосымша
Executive @ Нұрлан
Chairman @ Мемлекеттік
II @ орденімен
efforts @ күш
close @ орныққан
Aslan @ Тәжин
Nigmatulin @ көмекшісі
interfaith @ конфессияаралық
Staff @ Аслан
Director @ Нұрлан
parliamentary @ Мәжілісінің
II @ бейбітшілікті
Dear @ *
educational @ оқу
Senate @ депутаты
Ukraine @ Украина
festive @ К
Message @ тұрмыс
Peace @ орденімен
Recep @ Түркия
award @ аталымы
applied @ қолданылатын
electronic @ көрсетуді
with @ "
Tajikistan @ Роза
Fund @ қорды
Order @ орденімен
technological @ технологиялық
Presidential @ төрағасы
residents @ тұрғындары
legislation @ заңнаманы
water @ Арал
Emomali @ Қырғызстанның
again @ Жиын
Women @ істері
Prize @ орденімен
Kanat @ Тәжин
CIS @ Мемлекеттер
Karim @ Тәжин
including @ ішінде
Heads @ отырысына
marked @ сайын
Korea @ ісіне
promotion @ жандандыру
digitalization @ цифрландыру
Chief @ әкімі
centre @ көрсету
Marat @ Тәжин
Bank @ 1
humanitarian @ мәдени-гуманитарлық
artists @ артисі
amount @ болатын
Shukeyev @ облысында
Social @ депутаты
Transition @ табылатын
Tajikistan @ Қырғызстан
victims @ қаза
women @ әйелдер
Defense @ Ішкі
deliberated @ Кездесуде
Office @ Басшысы
Nigmatulin @ Сенатының
artists @ атындағы
station @ жүріп
Hungary @ Сауд
comprehensive @ кешенді
sustainable @ орнықты
Saudabayev @ партиясының
supply @ ілгерілету
Democratic @ Әділет
figures @ қатарында
Office @ Әділет
published @ Заңның
Affairs @ Мемлекеттік
formats @ кеңейтілген
situation @ жағдай
Mayor @ әкімі
Staff @ Тәжин
deserved @ халық
Oblast @ сағат
Serzh @ Украина
named @ Жас
New @ Жаңа
Deputy @ қызметінен
Aide @ Әділет
corruption @ жемқорлыққа
Sargsyan @ Эмомали
deputy @ Мәжілісінің
sitting @ отырысын
short @ таяу
emergency @ Маңғыстау
War @ қызметшілер
risks @ қажеттігі
Culture @ депутаты
Ambassador @ өкілетті
Islamic @ Республикасынан
OSCE @ ЕҚЫҰ-ға
JSC @ ААҚ
Board @ металлургия
dollars @ долларынан
Serik @ әкімі
decided @ адам
partners @ серіктестерінің
Akim @ Серік
active @ белсенді
Belarus @ Дмитрий
sorrow @ қабыл
Collective @ ҰҚШҰ-ның
Nurlan @ Басшысы
peace @ бейбітшілік
Kyrgyzstan @ қырғыз
conference @ қатысушылардың
Justice @ партиясының
Kingdom @ Республикасынан
promoting @ ілгерілету
minutes @ қаласында
Abykayev @ Н.Әбіқаев
trust @ сенім
cases @ тәртіпсіздік
Mukhamedzhanov @ Мәжілісінің
prospective @ міндеттері
President @ "
exploration @ кен
Kurmangazy @ академиялық
Artist @ артисі
certain @ жекелеген
Board @ машина
instructions @ тапсырмалар
tragic @ қабыл
reception @ көрсеткен
research @ теңгенің
observer @ Рахмон
relatives @ атымнан
square @ шаршы
Forces @ әскери
top @ залы
Kingdom @ Сауд
technical @ ғылыми-техникалық
accelerated @ индустриялық-инновациялық
Malaysia @ адам
sincere @ Халық
Affairs @ министрлігі
times @ есе
Intergovernmental @ комиссия
ways @ жолдарын
headquarters @ мүшесі
Group @ ААҚ
addition @ қатар
water @ есе
Oblast @ қаласында
Administration @ Басшысы
Senate @ Басшысы
House @ ААҚ
figures @ қайраткерлері
Nurlan @ істер
line @ ұзындығы
spheres @ салалардағы
intergovernmental @ келісімдерге
strategic @ стратегиялық
Parliament @ атындағы
strategy @ стратегиясы
Massimov @ Кеңестің
Rakhmon @ өтпелі
concert @ артисі
Committee @ комитетінің
Tazhin @ Басшысы
Vietnam @ Въетнам
gave @ бірқатар
Georgia @ Грузия
Kurmangazy @ т.б.
Order @ дәрежелі
Party @ төрағасының
Nigmatulin @ Мәсімов
Zhanaozen @ қаласының
sitting @ тілдес
I @ Мен
Chief @ атындағы
Affairs @ Басшысы
responsible @ жауапты
Tazhin @ Әділет
King @ Венгрия
projects @ асыру
Joint @ Үкіметі
center @ нысандар
competition @ мұндай
Corruption @ күрес
official @ құрамда
improve @ жақсарту
sphere @ саласындағы
Saudabayev @ депутаты
deputy @ Ассамблеясының
special @ ерекше
construction @ құрылыс
winners @ аталымы
audit @ тексеру
Chairman @ депутаты
socio-economic @ дамуының
decree @ Семей
Parliament @ Отан
Corruption @ Экономикалық
Aide @ К.Мәсімов
own @ жеке
Aide @ Төрағасының
Lukashenko @ Роза
Interior @ Ішкі
Internal @ Ішкі
became @ айналды
company @ компания
increased @ өсті
were @ барысында
awarded @ орденімен
deputy @ Семей
NATO @ серіктес
promotion @ дінаралық
service @ нәтижелері
deep @ хабарды
Nurlan @ Төрағасының
text @ жарияланады
Office @ Президентінің
Secretariat @ Сенатының
experience @ бай
will @ жарияланады
Otan @ Төрағасының
By @ қызметінен
Ban @ хатшысы
Party @ атындағы
estimated @ баға
Caspian @ зауыты
loss @ хабарды
news @ хабарды
Chairman @ Төрағасы
gold @ доллардан
actively @ белсенді
wide @ мәселелер
Financial @ құрылымдау
all @ барлық
means @ тексеру
Mangistau @ Маңғыстау
CSTO @ мүше
proper @ қалыпты
Lukashenko @ Қырғызстан
Aral @ символдық
Chairperson @ сотының
Plenipotentiary @ Республикасындағы
Program @ жылдарға
chair @ отырысын
Kyrgyz @ Премьер-Министрі
side @ Ұлттар
substances @ алып
Majilis @ Отан
Presidential @ Қауіпсіздік
separately @ арнайы
processing @ өңдеу
level @ деңгейде
Dmitry @ Эмомали
Nigmatulin @ Қанат
corruption @ полициясы
appeals @ Б
Parliament @ Мусин
party @ аймақтық
Therefore @ Сондықтан
ministry @ министрліктің
Armenia @ Серж
projects @ іске
discussed @ сондай-ақ
restore @ сағат
number @ тапсырмалар
Tazhin @ Төрағасының
headquarters @ ХДП
Nurlan @ Президентінің
main @ басты
Agency @ агенттігі
appointed @ қызметіне
Olympic @ Егер
Company @ өндірістік
enterprise @ қуаты
Saudabayev @ Әкімшілігінің
Armenia @ Дмитрий
disarmament @ қарусыздану
organizations @ ұйымдар
George @ Эмомали
Agreement @ газ
Executive @ бастығы
historical @ тарихи
participated @ атындағы
top @ прокурор
average @ орташа
* @ саладағы
circles @ өкілдерімен
Deputy @ Нұрлан
Road @ Ұлы
Chairman @ "
Single @ БЭК
Kazakhstanis @ барша
Jintao @ Цзиньтао
majority @ көпшілігі
senior @ басшылығымен
Aide @ Басшысы
after @ атындағы
Mangystau @ Маңғыстау
Nur @ Саудабаев
Monument @ Қала
wide @ күн
shows @ көрсетеді
Israel @ Төтенше
station @ зауыты
supply @ сумен
Chairman @ Әкімшілігінің
today @ бүгінгі
Kairat @ сотының
Otan @ Басшысы
positive @ жағымды
minutes @ заңдылық
condolences @ атынан
Central @ Азия
festive @ атындағы
Its @ Оның
traditionally @ Татарстан
Mangystau @ басқаратын
Armenia @ кезеңдегі
turnover @ тауар
academician @ дәрежелі
Judicial @ сот
Republican @ Жас
Nigmatulin @ Парламенті
infrastructure @ инфрақұрылымын
very @ өте
behalf @ атымнан
scholarships @ Болашақ
Chinese @ Халық
Common @ одағы
regard @ транзиттік
festive @ .
named @ атындағы
party @ орталығында
Abdullah @ Украина
Nur @ ҚР
highly @ баға
Cabinet @ Жиын
Affairs @ істер
recommendations @ ескере
Ambassador @ Қытай
Oblast @ Төтенше
year @ жылы
Secretary @ істер
akimat @ тапсырамын
Russian @ Федерациясының
agricultural @ агроөнеркәсіп
beneficial @ тиімді
Federation @ Федерациясының
resolution @ күш
further @ одан
famous @ ағылшын
proposals @ ұсыныстарды
Office @ ХДП
Defense @ университетінің
Tatarstan @ Татарстан
deputy @ депутаты
instructions @ қорытындысы
People @ артисі
Armenia @ Медведев
signing @ келісімге
projects @ жобалар
due @ жұмысқа
Secretary @ Нұрлан
job @ жұмысқа
awarded @ Достық
USD @ долларын
But @ Алайда
diplomatic @ қатынастардың
post @ қызметіне
King @ Литва
unions @ Жалпыға
negotiations @ келіссөздердің
system @ жүйесін
People @ Төтенше
observer @ Қырғызстан
Nuclear @ Семей
People @ ХДП
fair @ сотқа
Agreement @ шаруашылық
Constitution @ Конституция
gas @ өңдеу
foreign @ сыртқы
oil @ өңдеу
Kairat @ Мусин
Space @ Бірыңғай
exploration @ газ
Executive @ Шығыс
strengthen @ нығайтуға
Industrial @ индустриялық-инновациялық
volume @ құрады
convey @ атымнан
statement @ Бірлескен
range @ кең
resolved @ шешімін
Medvedev @ Лукашенко
Office @ Парламенті
Plenipotentiary @ елшісі
deep @ терең
gas @ мұнай
injured @ шеккендердің
oil @ мұнай
peaceful @ проблемаларды
Dzhaksybekov @ Парламенті
Religions @ дәстүрлі
Nurlan @ ХДП
Presidential @ Мусин
currency @ Г.Марченко
Executive @ Мәжілісінің
relatives @ шеккендердің
loss @ терең
news @ терең
governmental @ делегациясының
management @ жолы
consider @ мүмкіндігін
Defence @ министрлігі
accordance @ сай
Financial @ қаржы
Independence @ Тәуелсіздік
UAE @ Әл
Nations @ БҰҰ-ның
dynamics @ оң
Party @ облыстық
tenge @ Ағымдағы
pace @ қарқынын
force @ Жарлық
states @ мемлекеттер
Massimov @ жұмысына
efficiency @ тиімділігін
bin @ Әл
Marat @ Сыртқы
wish @ табыс
Abdullah @ Испания
Chief @ Еуропалық
digital @ сандық
Uzbekistan @ Өзбекстан
office @ әкімшілік
emergency @ төтенше
Abykayev @ Басшысының
Kyrgyz @ Қырғыз
cent @ өсімі
eminent @ орденімен
Georgia @ Венгрия
Protection @ Үкіметі
participants @ сөйлеген
Senate @ ХДП
Executive @ депутаты
re-election @ шын
Shanghai @ мерейтойлық
located @ орналасқан
Western @ Облыста
got @ танысты
Chairman @ төрағасының
worth @ құны
Nurlan @ Парламенті
issues @ сондай-ақ
Malaysian @ қызығушылық
Ban @ кезеңдегі
chance @ беретінін
Tazhin @ ХДП
Sargsyan @ Медведев
spirit @ екеніне
Ban @ Королі
Period @ Эмомали
members @ өкілдері
Extraordinary @ Қырғыз
Collective @ ұжымдық
engineering @ машина
UAE @ Королі
Alexander @ Серж
resources @ суды
assessment @ тәуелсіз
bin @ Королі
equipped @ жабдықталған
personnel @ даярлау
average @ болсын
Aide @ Әкімшілігінің
council @ Қайрат
initiated @ іс
minutes @ мақсатында
Parliament @ Сенатының
Party @ Еңбек
Constitutional @ Халық
Dmitry @ Лукашенко
II @ Достық
Otan @ Әкімшілігінің
Senate @ Парламенті
Plant @ өндірісінің
raise @ бір-біріне
Office @ Мусин
sport @ жаттығу
Umbetov @ әкімі
deputy @ Басшысы
Chairperson @ депутаты
Among @ тәрізді
triumph @ !
Nur @ Нұрлан
Korea @ Оңтүстік
Federation @ Федерациясы
Party @ Бақытжан
Office @ Нұрлан
Tazhin @ Парламенті
Culture @ Шығыс
Armenia @ Рахмон
Sultan @ бен
care @ еңбекақы
Friendship @ Достық
deputy @ Әділет
meetings @ кездесулер
jubilee @ Қазақстан-Ресей
discussed @ талқылады
warm @ қонақжайлық
UN @ Ұлттар
Aide @ Мусин
Nurly @ Нұрлы
environmental @ Арал
end @ соңында
his @ Республикасы
Jintao @ ҚХР
fight @ күресті
towards @ проблемаларды
Communications @ ақпарат
families @ шеккендердің
Malaysia @ Малайзия
Kassym-Jomart @ Қасым-Жомарт
Otan @ Мусин
People @ Нұрлан
sides @ талқылады
socio-economic @ әлеуметтік-экономикалық
always @ әрдайым
ready @ істеуге
positive @ оң
South @ Оңтүстік
Forces @ ұжымдық
generations @ болашақ
Heads @ Тәуелсіз
forthcoming @ алдағы
Vladimir @ Владимир
Region @ мол
emergency @ 7
Nurlan @ Мусин
Emergency @ министрлігінің
participating @ ЕҚЫҰ-ға
Saudabayev @ Марат
continued @ жалғасын
Chairman @ Республикасы
temporary @ қоса
Aide @ Марат
Extraordinary @ Халық
Oblast @ Жаңаөзен
Civil @ бизнесті
appointed @ Өкілетті
number @ тапсырма
Chairman @ ҚР
Forces @ күштері
attention @ көңіл
education @ білім
control @ бақылау
harmony @ келісім
largest @ әлемдегі
Nurlan @ Нұрлан
increased @ есе
Mami @ Марат
UAE @ Қазақстанмен
senior @ кездесулер
Minister @ Төрағасы
Declaration @ мәлімдемесі
Dmitry @ өтпелі
wished @ тіледі
totaling @ сомасы
national @ ұлттық
relieved @ Елшісі
topical @ күн
Party @ жанындағы
Heads @ Мемлекеттер
Otunbayeva @ Александр
ambassadors @ Қазақстанмен
high-level @ отырысына
Alexander @ Тәжікстан
Chief @ Іс
investigation @ барынша
Roza @ Армения
About @ Ғылым
Tajikistan @ Беларусь
Nur @ Премьер-Министр
accounted @ айналымының
nation @ атымнан
Hungary @ Грузия
minutes @ 7
loss @ өзімнің
military @ Қорғаныс
Emomali @ Серж
supply @ инженерлік
non-proliferation @ таратпау
Secretariat @ Әлемдік
Joint @ кен
academician @ тәуелсіз
Women @ Өзбекстан
symbolism @ мәні
ammunition @ уақытша
Azerbaijan @ Украина
ask @ атымнан
Chairperson @ Мәжілісінің
Internal @ жағдайдың
Roza @ лауреаты
own @ атымнан
Saudabayev @ Нұрлан
attracted @ тартылды
Presidential @ Президентінің
Nurlan @ Саудабаев
Secretariat @ көшбасшыларының
agreements @ келісімдерге
Emergency @ Ішкі
Party @ министрлігі
Senate @ Нұрлан
center @ қаласындағы
Massimov @ көмекшісі
public-private @ мемлекет-жекеменшік
Executive @ Төрағасы
prospects @ перспективаларын
Tazhin @ Мусин
Degree @ бейбітшілікті
completely @ Алдағы
Decree @ қойылған
George @ өтпелі
Saudabayev @ К.Мәсімов
Tazhin @ М
Party @ университетінің
terrorism @ заңсыз
Transport @ Көлік
celebrations @ Тасмағамбетов
Women @ жанындағы
economies @ экономикасы
Collective @ Ұжымдық
less @ қарай
Tazhin @ Нұрлан
free @ еркін
communications @ коммуникация
ways @ шикізаттық
Collective @ келісімдерге
buildings @ әкімшілік
metallurgy @ химия
figures @ Олардың
UAE @ БАӘ
Ministry @ министрлігі
digitalization @ көрсетілетін
platform @ талқылау
central @ басқармасының
levels @ жеткізу
Meeting @ форум
UN @ Біріккен
equipment @ заманауи
briefed @ хабардар
headquarters @ Республикалық
zone @ еркін
group @ опера
Zhanaozen @ Жаңаөзен
gave @ қорытындысы
NATO @ Франция
Nur @ ХДП
Belarus @ Тәжікстан
republican @ республикалық
relieved @ Республикасындағы
cent @ салыстырғанда
draft @ заң
King @ Франция
territory @ аумағында
Interstate @ мемлекетаралық
Centre @ Отан
USD @ долларға
private @ есебінен
Emomali @ кезеңдегі
earthquake @ жоюға
Affairs @ Әкімшілігінің
Tazhin @ Саудабаев
Saudabayev @ хатшы
Majilis @ Нұр
or @ немесе
spiritual @ рухани
trip @ Сапар
Ambassador @ Республикасындағы
Minister @ Әкімшілігінің
( @ есе
) @ есе
should @ тиіс
Dostyk @ бейбітшілікті
buildings @ үйлер
Chief @ Әкімшілігі
Aslan @ Мәми
Aslan @ Әкімшілігі
infrastructure @ көлік
Security @ Кеңесінің
Deputy @ Отан
initiative @ бастамасы
Ambassador @ Ислам
roads @ Нұрлы
performed @ т.б.
Declaration @ Тәуелсіз
participated @ ХДП
Imangali @ бастығы
Mutual @ шақырамын
development @ дамыту
Georgia @ Литва
individuals @ уақытша
post-Soviet @ посткеңестік
Otunbayeva @ Медведев
thousand @ мыңнан
Tokayev @ Тоқаев
deputy @ атқарушы
May @ Еліміз
dynamic @ қарқынды
restore @ қалпына
Karim @ Мәми
CSTO @ Ұжымдық
Presidential @ хатшысы
additional @ бөлу
special @ арнайы
center @ спорттық
realization @ асыру
collaboration @ Татарстан
Western @ Қытайға
accounted @ пайызы
Marat @ Мәми
Arabia @ Республикасынан
relatives @ жақындарына
briefed @ Президентке
Prosecutor @ Сот
press @ баспасөзде
systems @ ақпараттық
victims @ зардап
Congress @ діндер
Majilis @ депутаты
crime @ азаматтардың
Emomali @ Медведев
Presidential @ орынбасары
headquarters @ сөйледі
visiting @ басталды
temporary @ қою
Chairman @ ХДП
KazMunayGas @ ҚазМұнайГаз
Presidential @ ҚР
Nursultan @ Президенті
interest @ мүдделі
Party @ Әкімшілігі
Growth @ тұрмыс
Nur @ Сенатының
Executive @ әкімі
organizational @ ұйымдастыру
National @ ҚР
Musin @ Мәми
Period @ Лукашенко
Musin @ Әкімшілігі
inspected @ көрді
dollars @ долларына
generation @ электронды
corruption @ күресті
women @ Өзбекстан
leading @ жетекші
allocated @ бөлу
compared @ салыстырғанда
Secretariat @ отырысының
Turkic @ кеңесінің
repaired @ күрделі
named @ университетінің
Chief @ орынбасары
solutions @ шешімдер
tenge @ көлемінде
two @ ел
were @ талқыланды
course @ барысы
George @ БҰҰ-ның
Staff @ Мәми
reminded @ салып
Mukhamedzhanov @ О
rights @ құқығын
court @ залы
First @ орынбасары
opportunities @ мүмкіндіктер
capacity @ қуаты
court @ Б
Aide @ Қ.Саудабаев
KazMunayGas @ компаниясының
celebrations @ мерекелеуге
cultural @ мәдени
Saudabayev @ министрі
halls @ залы
intergovernmental @ комиссияның
presidential @ ауысуына
output @ көрсеткішті
wages @ жатқанына
Council @ төрағасы
memory @ әрдайым
Treaty @ Н
Executive @ Басшысы
Lukashenko @ Беларусь
artists @ халық
Aide @ Аслан
domestic @ отандық
Abu @ Абу
Dhabi @ қаласында
Roza @ БҰҰ-ның
processes @ интеграциялық
formats @ шағын
industrial-innovative @ индустриялық-инновациялық
Internet @ сандық
realization @ іске
Administration @ Мәсімов
Collective @ күштері
Mami @ Аслан
guests @ тұрғындары
Justice @ Мәсімов
Presidential @ істер
Sargsyan @ табылатын
Presidential @ Басшысының
Otan @ Аслан
Party @ орынбасары
Abishevich @ Әбішұлы
Sea @ теңізінің
Caspian @ кен
victims @ жеделхатта
next @ келесі
conclusion @ соңында
Prime @ орынбасары
Supreme @ Кеңесінің
within @ аясында
Period @ өтпелі
Federation @ Елшісі
Armed @ Күштерінің
capacity @ жылына
Executive @ министрлігінің
Germany @ Германия
private @ әріптестік
interstate @ Келісімге
Umbetov @ Облыс
condolences @ жеделхатта
Armenia @ Тәжікстан
Presidential @ қатысты
official @ ресми
Assembly @ халқы
Rakhmon @ БҰҰ-ның
transit @ транзиттік
deputy @ ХДП
intellectual @ бастамасы
Council @ істер
Collective @ шарт
Collective @ даярлық
He @ Ол
Customs @ Кеден
water @ су
leading @ артисі
deep @ көңіл
President @ және
Semipalatinsk @ Семей
unions @ бірдей
Executive @ Парламент
initiated @ қозғалды
twofold @ жатқанына
* @ стратегиясы
CEO @ атқарушы
Emomali @ Рахмон
Corruption @ агенттігінің
average @ жүйені
Nigmatulin @ Төрағасының
integration @ Еуразиялық
districts @ Ақмола
Astana @ Астана
Lukashenko @ Дмитрий
About @ түрлерін
Hu @ Ху
require @ бюджеттік
search @ іздестіру
Administration @ Әкімшілігінің
: @ университеті
Justice @ депутаты
heritage @ ғасырлар
concrete @ міндеттер
remain @ әрдайым
sportsmen @ Спорт
deputy @ Парламенті
Republican @ Республикалық
goal @ мақсаты
culture @ мәдениет
Caspian @ құрылымдау
prospective @ перспективалық
Kazakh-Vietnamese @ серіктестігінің
deputy @ Қасым-Жомарт
civil @ реформалау
withdrawal @ уақытша
Al @ Әл
Yermekbayev @ бастығы
Court @ Экономикалық
Democratic @ ХДП
Programme @ Болашақ
observer @ жанындағы
Dmitry @ Серж
topical @ талқылады
concert @ халық
behalf @ болғандардың
Intergovernmental @ қосып
Dmitry @ Дмитрий
sincere @ жүректен
Hungary @ Венгрия
importance @ маңыздылығын
contacts @ тереңдетуге
Special @ полиция
Kyrgyzstan @ тұрақтандыру
on @ туралы
Nations @ бастамасы
successes @ табыстар
Dmitry @ кезеңдегі
US @ АҚШ
visit @ Қазақстанға
Jordan @ Республикасынан
Office @ Отан
Chairperson @ Сенатының
Serzh @ Эмомали
reports @ сөйледі
nationwide @ жалпыұлттық
Saudabayev @ Төрағасы
They @ Олар
Medvedev @ Саргсян
ask @ өзімнің
received @ терең
show @ ынтымақтастыққа
important @ маңызды
Yermekbayev @ Парламенті
own @ өзімнің
symbolic @ мәні
Japan @ Корея
Minister @ Республикасы
countries @ арасындағы
Moscow @ келесі
Minister @ ҚР
fight @ күрес
participants @ сөзінде
thank @ Құрметті
thanked @ алғыс
preparation @ өтетін
Party @ "
humanization @ қылмыстық
Chief @ Отан
Aide @ Мәми
trade @ арасындағы
Aide @ Әкімшілігі
Aslan @ Отан
groups @ артисі
Agreement @ барлау
family @ отбасы
People @ Отан
Abai @ академиялық
Presidential @ Премьер-Министр
Korea @ Корея
George @ кезеңдегі
Mami @ Мәми
Otunbayeva @ Роза
confederation @ бірдей
Kazakhstan @ "
text @ баспасөзде
know @ жатқанына
Period @ БҰҰ-ның
Aide @ орынбасары
Common @ интеграция
will @ баспасөзде
First @ Отан
General @ төрағасы
Ban @ БҰҰ-ның
Presidential @ Мәсімов
numerous @ хабарды
Aslan @ Президенттің
Cyprus @ Кипр
Kanat @ Отан
Nurlan @ Отан
emergency @ Жаңаөзен
Customs @ Бірыңғай
closer @ жақын
Semipalatinsk @ мәлімдеме
Business @ университеті
Democratic @ парламенттік
King @ К
deputy @ Мусин
Otunbayeva @ Қырғызстан
sporting @ құттықтау
convey @ болғандардың
Abdykalikova @ Г.Әбдіқалықова
South @ Корея
Medvedev @ Отынбаева
Director @ университетінің
post-Soviet @ Украина
Serzh @ өтпелі
various @ түрлі
Europe @ Азия
We @ Біз
Aral @ қарсаңында
Alexander @ Дмитрий
exercises @ Өзара
King @ Н
transit @ көлік-транзит
deputy @ Нұрлан
Party @ Отан
humanization @ ізгілендіру
forced @ индустриялық-инновациялық
resources @ ресурстарын
post @ орынбасары
Administration @ Әкімшілігі
Its @ ағылшын
Democratic @ жетекшісі
II @ дәрежелі
Ministry @ Төтенше
dialogue @ диалог
tons @ миллион
victims @ көңіл
America @ Америка
issues @ халықаралық
Senate @ Отан
Aslan @ Кеңестің
Umbetov @ Үмбетов
tennis @ теннис
former @ Эмомали
allocated @ бөлінген
Kozhamzharov @ жемқорлықпен
Serbia @ Сербия
Tokayev @ партиясының
Secretary @ Төрағасы
Ban @ Сауд
deputy @ Саудабаев
UAE @ Сауд
published @ баспасөзде
Kazakhstanis @ қазақстандықтар
centers @ этномәдени
Saudabayev @ Кәрім
September @ қосылатын
communications @ электронды
bin @ Сауд
Dhabi @ Абу
General @ істер
Extraordinary @ Өкілетті
talks @ келіссөздердің
Emergency @ төтенше
establishment @ дипломатиялық
EU @ төраға
Karim @ Кеңестің
Laboratory @ орталығында
volume @ көлемі
Aide @ Президенттің
issue @ мәселе
emergency @ облысы
Democratic @ партиясының
Mukhamedzhanov @ Мұхамеджанов
constant @ ұдайы
wise @ дана
shared @ алмасты
Turkish @ түрік
Increase @ жүйесінің
Marat @ Кеңестің
state @ мемлекеттік
School @ тілі
Chief @ ҚР
appreciated @ бағалады
Askar @ ҚР
Aslan @ ҚР
awarded @ қосқан
Artist @ Роза
educational @ жабдықталған
Welfare @ тұрмыс
Western @ ауылшаруашылық
disturbances @ Маңғыстау
benefits @ жеңілдетілген
Executive @ Әкімшілігінің
engineering @ инженерлік
knowledge @ екеніне
Musin @ Кеңестің
professional @ кәсіби
sitting @ Ассамблеясының
Oblast @ облысының
First @ ҚР
Traditional @ дәстүрлі
Security @ Басшысы
research @ млн.
Massimov @ Аслан
About @ міндеті
republican @ бюджеттің
UN @ Бас
reconstruction @ жою
Executive @ атындағы
interethnic @ конфессияаралық
without @ шикізаттық
care @ медициналық
Kanat @ ҚР
Leaders @ көшбасшыларының
CIS @ қатысушы
Karim @ ҚР
Tatarstan @ қарқынын
unique @ бірегей
Staff @ Кеңестің
identify @ табу
Transition @ өтпелі
Plenipotentiary @ қызметінен
Meeting @ отырысы
Marat @ ҚР
King @ Сауд
Dmitry @ Роза
duty @ Келісімге
sports @ спорт
Mayor @ ҚР
Space @ (
highly @ жоғары
labour @ еңбек
Kazakh-Vietnamese @ барын
detail @ нормативтік
20th @ 20
land @ ресурстарын
Saudabayev @ Саудабаев
Deputy @ қызметіне
thanked @ Назарбаевқа
town @ қалпына
offices @ Келісімге
referendum @ ұсыныс
return @ шеккендердің
designed @ шикізаттық
CICA @ алатынын
First @ бірінші
Astana @ Астанада
Serzh @ Отынбаева
Tourism @ Туризм
Collective @ жүйесінің
Musin @ ҚР
service @ қызметтің
sports @ спорттық
Forces @ ҰҚШҰ-ның
Space @ )
ensure @ Жаңаөзен
mutual @ өзара
Mangistau @ Жаңаөзен
Prime @ ҚР
University @ университеті
Winter @ ойындары
Serik @ ҚР
Abdullah @ Литва
UN @ БҰҰ
Joint @ газ
minister @ Мәсімов
Uzbekistan @ Сыртқы
George @ Роза
Security @ Ұлттық
units @ күштері
University @ атындағы
It @ Бұл
Family @ істері
socio-economic @ облыстың
Welfare @ Самұрық-Қазына
traditions @ түсіністік
Abykayev @ бастығы
Party @ халық
resolution @ ұйымның
equipped @ жабдықтармен
Union @ ҚР
Period @ Серж
Party @ бірінші
agreement @ қойылды
Region @ облысының
Hungary @ Литва
politicians @ қатысатын
board @ басқармасының
members @ депутаттары
Prize @ халық
generations @ жаңғыру
languages @ орыс
Tajikistan @ Тәжікстан
Party @ халқы
elimination @ салдарларын
Minister @ жөніндегі
Period @ кезеңдегі
; @ сағат
competitions @ аталымы
meeting @ Кездесу
Prime @ бірінші
Foreign @ істер
students @ адам
March @ Ядролық
Aktobe @ партия
Majilis @ Шығыс
Obama @ Ядролық
Mami @ Сенат
Democratic @ депутаты
Saudabayev @ Нұр
Investment @ мүшесі
bright @ жарқын
Presidential @ бірінші
number @ берді
Abdullah @ Иордания
death @ күйзеліспен
received @ хабарды
Emomali @ Тәжікстан
agricultural @ ауыл
favourable @ қолайлы
Aslan @ Мәсімов
republican @ мүшесі
Kairat @ Аслан
Aide @ істер
expressed @ білдірді
oblast @ Серік
Mangistau @ облысы
Dmitry @ Отынбаева
Addressing @ сөйлеген
Seoul @ Ядролық
Asian @ қысқы
Saudabayev @ Аслан
zone @ индустриялық
congratulated @ тіледі
King @ жылдығына
Secretary @ Басшысы
projects @ жүзеге
Internal @ бастығы
Minister @ Республикасының
Director @ депутаты
Games @ қысқы
Armenia @ Роза
Executive @ Аслан
Sargsyan @ Рахмон
Abdullah @ Сауд
cases @ іс
sign @ Жалпыға
Turkmenistan @ Әзірбайжан
Prosecutor @ прокурор
Kanat @ Мәсімов
Executive @ директоры
Karim @ Мәсімов
Serik @ Облыс
Centre @ партиясының
formats @ құрамда
common @ ортақ
Marat @ Мәсімов
Serzh @ Қырғызстан
Nurly @ көш
lives @ күйзеліспен
chair @ Ұйымына
but @ емес
George @ Отынбаева
Chief @ директоры
Kozhamzharov @ сыбайлас
funds @ *
parliamentary @ О
participate @ қатысуға
hall @ жабдықталған
democratic @ демократиялық
substances @ қоса
Musin @ Мәсімов
Company @ ҚазМұнайГаз
party @ партия
cities @ ашылу
Deputy @ ҚР
Deputy @ партиясының
fight @ жемқорлықпен
educational @ білім
Region @ жолында
first @ бірінші
relieved @ министрінің
Degree @ орденімен
terrorism @ есірткі
regard @ Осыған
civil @ Ә
fair @ болса
Dmitry @ Армения
practice @ көшу
town @ Жаңаөзен
preserve @ сақтап
member @ елдердің
Group @ директоры
Life @ ғылыми
cultural @ мәдени-гуманитарлық
dynamics @ қарқынын
Constitutional @ Экономикалық
Friendship @ келісімге
Executive @ хатшысы
Ukraine @ Республикасынан
Staff @ Мәсімов
forces @ ұжымдық
fair @ ашық
telegram @ жеделхатта
commission @ үкіметаралық
Azerbaijan @ сотының
Plenipotentiary @ босатылды
Secretary @ Парламент
transit @ әлеуетін
open @ ашық
prison @ Отырыс
platform @ проблемаларды
King @ Грузия
prison @ болғандардың
Party @ директоры
CEO @ Кездесуге
forces @ күштері
invite @ шақырамын
result @ салдарынан
Serzh @ Рахмон
Viktor @ Серж
Western @ келетін
tenge @ 11
difficult @ өзімнің
Chief @ ақпарат
exchanged @ пікір
Office @ Аслан
chairman @ темір
confederation @ Жалпыға
meters @ метр
public @ қоғамдық
Dmitry @ Саргсян
trafficking @ терроризм
Order @ Америка
religions @ діндер
Dostyk @ орденімен
Joint @ Келісімге
Kyrgyz @ Роза
withdrawal @ шығару
victims @ білдіремін
Aide @ Н.Әбіқаев
post @ Елшісі
Plant @ қолға
invited @ қатысуға
billion @ теңге
Massimov @ Кеңес
private @ жүргізілді
turnover @ айналымы
totaling @ орны
Oblast @ мақсатында
Centre @ ғылыми
harmony @ бейбітшілік
headquarters @ Әділет
Nigmatulin @ Тәжин
judicial @ сот
law @ Бас
Forces @ Қарулы
court @ Бекназаров
EU @ елшісі
Friendship @ жәрдем
materials @ жобасының
Period @ Роза
zone @ аймағын
Winter @ Азия
three @ үш
several @ бірнеше
Chairman @ Конституциялық
Deputy @ Премьер-Министрдің
large @ ірі
electronic @ басшылығына
twofold @ есе
Our @ Біздің
Foreign @ директоры
buildings @ нысандарын
criminal @ қылмыстық
significantly @ қосқан
Lukashenko @ Тәжікстан
decree @ Менің
Nurlan @ Аслан
Taking @ Кеңестің
audit @ мәлімет
law-enforcement @ күрес
Party @ Ауыл
former @ өтпелі
sorrow @ салдарынан
television @ электронды
20th @ жылдығын
Region @ есе
board @ АҚ
Transition @ Саргсян
Tazhin @ Кеңестің
Eurasia @ директоры
Company @ жауапкершілігі
Transition @ кезеңдегі
due @ босатылды
Eurasia @ басқарушы
his @ босатылды
Deputy @ Ұлттық
job @ босатылды
River @ теңізінің
Board @ басқарма
memory @ жарқын
jubilee @ Шанхай
board @ директоры
Management @ технологиялар
job @ Республикасындағы
Aide @ Премьер-Министр
relieved @ Өкімімен
Artist @ халық
positive @ қарқынын
CCTS @ мәлімдемесі
Aide @ Төрағасы
billion @ млрд.
honour @ форумды
Turkish @ Республикасынан
Company @ компаниясының
invitation @ ҚХР
Massimov @ Қайрат
agricultural @ шаруашылығы
Kazakhstan @ Қазақстан
Otan @ Төрағасы
mass @ Маңғыстау
wide @ ынтымақтастықтың
deputy @ Отан
launch @ кәсіпорындар
. @ Төтенше
Tazhin @ Аслан
Minister @ Президенттің
town @ Маңғыстау
Democratic @ Мұхамеджанов
buildings @ ғимараттар
Majilis @ Басшысы
participating @ министрлері
Poland @ жауапкершілігі
plan @ жоспарын
injured @ хабарды
fight @ сыбайлас
circles @ іскер
due @ Өкімімен
wide @ ауқымды
job @ Өкімімен
Arabia @ Королі
left @ адам
food @ азық-түлік
Policy @ істері
once @ басталуымен
Kairat @ Конституциялық
Transition @ Армения
Kairat @ Қайрат
Deputy @ бірінші
Chief @ Президентінің
deep @ жеделхатта
improvement @ жетілдіру
equipped @ жарақтандырылған
Ministry @ жауапты
Nurlan @ Марат
proper @ етуді
Period @ Отынбаева
Welfare @ қоры
sitting @ қаралды
today @ бүгінде
value @ бағалаймыз
wish @ жеделхатта
ambassadors @ жаңадан
improving @ сапасын
bilateral @ екіжақты
Leaders @ көшбасшылары
preliminary @ алдын
sides @ Тараптар
Extraordinary @ қоса
cooperation @ екі
Executive @ министрінің
Saudi @ Сауд
law-enforcement @ құқық
Laboratory @ автоматтандырылған
commission @ құрылған
ancient @ ғасырлар
budget @ республикалық
agro-industrial @ агроөнеркәсіп
Spain @ Сауд
competition @ мықты
Sargsyan @ Кездесуге
Taking @ Марат
management @ жетекшілері
bilateral @ екі
instructions @ тапсырма
participated @ Нұрлан
Corruption @ сыбайлас
Foreign @ Әкімшілігінің
September @ Тек
initiatives @ бастамаларына
Medvedev @ Роза
Secretary @ Әкімшілігінің
equipment @ уақытша
awarded @ өтілді
Saudabayev @ хатшысы
Tazhin @ Марат
remain @ жарқын
Distinguished @ алғысымды
budget @ бюджеттің
Joint @ қойылды
Office @ ҚР
Office @ партиясының
Director @ төрағасының
square @ метр
relatives @ атынан
Party @ төрайымы
Address @ халқына
Policy @ университеті
Period @ Армения
Sargsyan @ Қырғызстан
former @ БҰҰ-ның
health @ денсаулық
wish @ тілеймін
traditions @ тілі
strategy @ мерзімді
Nur @ депутаты
Karaganda @ Қарағанды
civil @ Агенттіктің
School @ университеті
issues @ мәселелері
learned @ хабарды
Jintao @ Ху
Bolashak @ орындарына
Semipalatinsk @ партиясының
residential @ үйлер
People @ партиясының
closer @ ашады
Olympic @ мүмкіндігін
board @ басқарма
chairmanship @ төрағалығына
amendments @ толықтырулар
law-enforcement @ Қ
town @ келтіру
centre @ орталық
Space @ Кеден
performed @ халық
handed @ Республикасынан
but @ тек
headquarters @ демократиялық
Abai @ балет
Aide @ бастығы
health @ тілеймін
Turkish @ істеп
delivered @ өкілетті
Executive @ Қорғаныс
particular @ делінген
Union @ Кеден
Majilis @ төрағасы
Women @ төрайымы
ethnic @ тілі
Tajikistan @ Отынбаева
responsibility @ жауапкершілігі
Period @ Саргсян
completely @ жөндеуден
behalf @ өзімнің
Nurlan @ ҚР
Nurlan @ партиясының
India @ елшісі
Defense @ Өкімімен
Otan @ бастығы
hall @ Онда
Assistance @ Достық
Otunbayeva @ Беларусь
Moreover @ Бұдан
Emomali @ Қырғызстан
Ban @ Роза
Emomali @ Роза
due @ басқа
Ban @ Тәжікстан
extended @ өнімі
Tourism @ министрлігінің
reminded @ еске
Concept @ қызметтің
Station @ қауіпсіздігі
seven @ 7
Parliament @ Басшысы
Senate @ ҚР
Senate @ партиясының
demonstrate @ беретінін
Many @ ғимараттар
Administration @ Мусин
Spain @ елшісі
Affairs @ министрі
CIS @ Достастығына
supply @ салу
Saudabayev @ ҚР
chairmanship @ төрағалық
Abdullah @ түскен
Marchenko @ валюталық
South @ елшісі
Tazhin @ ҚР
parliamentary @ Нұр
Jintao @ Королі
enforcement @ жүйесін
manufacturing @ шығаратын
Deputy @ хатшысы
various @ әртүрлі
contribute @ мәртебесі
Otan @ парламенттік
performance @ атындағы
Ambassador @ грамоталарын
Collective @ жеткізілді
Alexander @ Эмомали
police @ жасады
By @ ауысуына
Protection @ Еңбек
noted @ өтті
forces @ келісімдерге
Deputy @ тағайындалды
Democratic @ Нұрлан
considers @ серіктесі
Justice @ Әкімшілігі
Korea @ қаласы
met @ кездесті
Social @ партиясының
Following @ қорытындысы
solid @ негіз
Nur @ мүшесі
convey @ өзімнің
sorrow @ болғаны
Board @ химия
By @ басшысының
presented @ таныстырылды
discussed @ барысында
action @ өткендей
Jordan @ Королі
Energy @ энергетика
tree @ орнатылған
handed @ қызметшілер
included @ Үкіметі
Joint @ Федерациясы
That @ ҚазМұнайГаз
Taking @ Қайрат
Caspian @ қатарында
Management @ мынадай
instructions @ бірқатар
EU @ өкілетті
leading @ халық
chairman @ басқарма
acquainted @ танысты
board @ жетекшілері
published @ мәтіні
funding @ екінші
Emergency @ облысы
Tazhin @ Қайрат
Extraordinary @ босатылды
thanked @ білдіріп
Chairman @ орынбасары
Viktor @ Армения
long-term @ ұзақ
Turkey @ Түркия
Court @ Жоғарғы
substances @ тыйым
average @ еңбекақы
substances @ есірткі
People @ халық
council @ отырысына
acquainted @ таныстырды
credentials @ Төтенше
employment @ еңбекақы
levels @ пайызын
Putin @ Федерациясы
numerous @ күйзеліспен
Justice @ Әділет
school @ мектеп
Mami @ сотының
Financial @ Банк
repaired @ жөндеуден
Nations @ Ұйымының
deputy @ Жас
Traditional @ ықпалдастық
Artist @ лауреаты
Nurlan @ көмекшісі
Tazhin @ ШЫҰ
Serik @ Үмбетов
Secretary @ хатшысы
supply @ инфрақұрылымды
Alexander @ Рахмон
Life @ тұрмыс
Plenipotentiary @ ҚР
information @ ақпараттық
included @ Келісімге
my @ көңіл
Executive @ Сыртқы
India @ Үндістан
Kairat @ Кәрім
Justice @ төрағасы
former @ кезеңдегі
Armenia @ Отынбаева
Life @ медицина
Ban @ Рахмон
Government @ Үкімет
amount @ 2011
Medvedev @ Александр
solemn @ салтанатты
Extraordinary @ тағайындалды
second @ құрылысын
Aral @ құтқару
wished @ құттықтап
recovery @ тілектестік
industrial-innovative @ индустриалдық-инновациялық
interests @ Кездесудің
Station @ Екі
own @ қаза
deputy @ президенті
Executive @ Президентінің
their @ өз
supported @ қолдады
Akorda @ Ақорда
Executive @ орынбасары
Nurlan @ бірінші
program @ .
money @ қорды
Affairs @ Төрағасы
credentials @ грамоталарын
Tazhin @ көмекшісі
output @ пайызды
require @ талап
peoples @ халықтарымыз
People @ халқы
East @ Шығыс
Lukashenko @ Отынбаева
Sheikh @ Әл
Kurmangazy @ Абай
average @ ;
charged @ Үкіметке
housing @ тұрғын
condolences @ қаза
Abdullah @ Германия
wages @ орташа
artists @ балет
Agreement @ қойылды
Otan @ Шығыс
foreign @ шетелдік
substances @ өнімдерінің
Nurlan @ Тәжин
ambassadors @ атқаратын
public-private @ әріптестік
observed @ Ғылым
stabilization @ Қырғызстандағы
Poland @ Королі
exercises @ ШЫҰ-ның
legislation @ жетілдіру
successful @ табысты
* @ сайын
generations @ бөлігі
Ministry @ Ішкі
German @ пайызы
observer @ кезеңдегі
Decree @ 2
Rakhmon @ Серж
Nursultan @ Нұрсұлтан
CSTO @ ҰҚШҰ
wide @ тәртібіндегі
Conference @ Ұйымына
deputy @ Аслан
ask @ жақындарына
Adilbek @ ҚР
headquarters @ жетекшісі
draft @ жобасының
designed @ дауыс
Prosecutor @ Мусин
own @ жақындарына
Director @ барлау
Artist @ Құрманғазы
experience @ еді
intellectual @ интеллектуалдық
Taking @ Тәжин
Kazykhanov @ Қазыханов
Deputy @ министрінің
launch @ құруды
Conference @ Ислам
deserved @ лауреаты
Aral @ күрделі
Law @ Заңның
informed @ Президентті
fraternal @ бауырлас
restore @ келтіру
Tazhin @ Тәжин
Executive @ Парламенті
Affairs @ ҚР
Sultan @ Әл
board @ компаниялардың
Serzh @ Беларусь
delivery @ Енді
re-election @ Сізді
Semipalatinsk @ сынақ
nation @ өзімнің
National @ орынбасары
A. @ Конституциялық
Head @ басшысы
Belarus @ Беларусь
Majilis @ президенті
By @ министрінің
Chairman @ сотының
Tokayev @ депутаты
deserved @ артисі
council @ Кәрім
dialogue @ дінаралық
Supreme @ Сот
Rakhmon @ кезеңдегі
Station @ жол
servants @ қызметшілердің
Abai @ Құрманғазы
rooms @ химия
forces @ ҰҚШҰ-ның
Office @ хатшысы
Science @ Францияның
Tomorrow @ өткізеді
Akim @ таныстырды
Head @ Мемлекет
train @ даярлау
range @ тәртібіндегі
status @ тілі
2012 @ теннис
services @ көрсету
fruitful @ жемісті
support @ қолдау
observer @ өтпелі
international @ халықаралық
Plenipotentiary @ грамоталарын
materials @ нысандарды
Oblast @ жағдайдың
Saudabayev @ Қ.Саудабаев
Chief @ депутаты
Distinguished @ айтамын
Aslan @ депутаты
Civil @ депутаты
observer @ Армения
loss @ қабыл
news @ қабыл
Executive @ облыстық
agenda @ тәртібіндегі
victims @ жақындарына
former @ Роза
worth @ құрайтын
Motherland @ туған
preparation @ дайындық
Laboratory @ медицина
received @ күйзеліспен
Party @ Ассамблеясының
recovery @ шеккендердің
Rakhmon @ Медведев
Information @ бастығы
minister @ Кеңестің
President @ -
station @ Абай
Nurlan @ хатшысы
Supreme @ Жоғарғы
Taking @ Кәрім
CIS @ Тәуелсіз
Kanat @ депутаты
organizations @ өкілдері
Chief @ Әділет
Aslan @ Әділет
any @ кез
Roza @ Қырғыз
documents @ құжаттарды
industrial @ өнеркәсіп
Region @ жылдық
former @ мәлімдеме
Chief @ істер
Joint @ өңіраралық
Religions @ діндер
experience @ тәжірибесі
line @ сағат
number @ бірқатар
Tazhin @ Кәрім
multilateral @ ұйым
Roza @ Қырғызстанның
7th @ ашылу
science @ ғылым
rule @ сағат
management @ басқармасының
forward @ ҚХР
Committee @ қауіпсіздік
Last @ Өткен
holiday @ мереке
fund @ бөлігі
customs @ Ағымдағы
Party @ депутаты
decree @ жүйесінің
bodies @ құқық
Information @ Парламенті
tax @ жеңілдетілген
Musin @ депутаты
presidential @ басшысының
rose @ артық
Besides @ Бұдан
output @ өндірісінің
confident @ беретініне
Administration @ Конституциялық
award @ Жалпыға
Nigmatulin @ ХДП
arrived @ келді
Marat @ Әділет
Arabia @ Венгрия
. @ Өкілетті
sincere @ Цзиньтао
weapons @ жауынгерлік
Central @ Орталық
Tazhin @ хатшысы
Transition @ Эмомали
Viktor @ Украина
congratulated @ құттықтап
invested @ долларынан
People @ лауреаты
Party @ Әділет
Islamic @ Өкілетті
another @ жұмысқа
ammunition @ жауынгерлік
Transition @ Серж
Russian @ Ресей
deputy @ Мұхамеджанов
Turkmenistan @ Королі
Plenipotentiary @ Корея
ask @ білдіремін
deputy @ партиясының
Constitutional @ төрағасы
Abai @ атындағы
done @ жұмыстар
exercises @ жүргізілуде
former @ Отынбаева
attacked @ нысан
early @ мерзімде
Otunbayeva @ БҰҰ-ның
expanded @ кеңейтілген
Staff @ Әділет
partners @ университеті
transport @ көлік
Imangali @ Тасмағамбетов
allocated @ теңге
Alexander @ Роза
Alliance @ Мәжілісінің
Arabia @ Литва
ongoing @ атқарылған
Yermekbayev @ ШЫҰ
deputies @ депутаттар
difficult @ атымнан
Dhabi @ Таяу
Kurmangazy @ опера
rooms @ жабдықталған
Economic @ Еуразиялық
War @ Ұлы
's @ Қазақстанның
migration @ Келісімге
spirit @ түскен
Degree @ дәрежелі
Nur @ Басшысы
study @ жабдықталған
Space @ БЭК
after @ депутаты
Armenia @ Армения
delivered @ жасады
University @ саясат
Armenia @ Беларусь
Nurly @ жолдарын
Leaders @ ықпалдастық
Minister @ орынбасары
Affairs @ орынбасары
festive @ балет
cost @ құны
Lukashenko @ табылатын
Prosecutor @ Бас
Interior @ министрінің
Civil @ шақырамын
Kairat @ Мәсімов
close @ тығыз
forces @ жүйесінің
Secretary @ Президенттің
NATO @ үкімет
success @ табыс
Addressing @ қатысушылардың
agro-industrial @ аграрлық
Ambassador @ босатылды
Abai @ опера
Security @ істер
attitude @ нығайта
figure @ орденімен
Al @ Королі
Hu @ Королі
Rakhmon @ Рахмон
factor @ Шанхай
affairs @ органдарының
or @ тыйым
himself @ жұмысымен
services @ қызмет
largest @ ұйым
Adilbek @ Парламенті
World @ Әлемдік
Alliance @ Банк
Extraordinary @ Корея
Emomali @ Отынбаева
Mangistau @ Төтенше
performance @ опера
Turkic @ түркі
perspective @ перспективалық
Tasmagambetov @ ҚР
deputies @ депутаттары
dwelled @ туристік
climate @ ахуалды
substances @ қою
During @ барысында
Deputy @ төрағасының
named @ депутаты
Office @ Қауіпсіздік
Dostyk @ дәрежелі
concept @ тұжырымдамасы
Serik @ Серік
Finnish @ фин
Traditional @ діндер
early @ қысқа
invited @ атсалысуға
Mangistau @ жаппай
conduct @ түркі
Eurasian @ еуразиялық
attitude @ түседі
Foreign @ Марат
Leaders @ дәстүрлі
Turkmenistan @ Сауд
Cyprus @ Елшісі
UNDP @ орайда
condolences @ халқының
deputy @ мәдениет
Emergency @ жағдайлар
Semipalatinsk @ Сенатының
emergency @ жағдайдың
Heads @ Достастығына
Lukashenko @ Кездесуге
reached @ жеткізілген
Ulan @ залы
Nigmatulin @ партиясының
elections @ сайлау
different @ әртүрлі
Education @ беруді
Zhas @ залы
electronic @ министрліктің
Nurlan @ министрінің
extended @ кеңейтілген
Dmitry @ Рахмон
period @ кезеңде
only @ емес
Council @ министрі
hall @ залы
Day @ күні
Viktor @ Виктор
Japan @ Жапония
Nur @ Аслан
day @ күні
Massimov @ Саудабаев
Secretary @ Сыртқы
ready @ құрметті
Declaration @ қатысушы
Mangystau @ партия
By @ тағайындалды
efficiency @ арттыруға
Uzbekistan @ Әйелдер
Democratic @ Саудабаев
Nurlan @ Қауіпсіздік
planned @ жоспарланған
Otunbayeva @ Тәжікстан
Korea @ Жапония
Defense @ ҚР
conferred @ орденімен
Program @ бағдарламасы
independence @ Тәуелсіздігінің
George @ Рахмон
between @ екі
% @ ал
situation @ жағдайды
party @ Батыс
East @ Отан
short @ қысқа
Security @ қауіпсіздік
Secretary @ орынбасары
civil @ атқарған
JSC @ Н
production @ өндіріс
reviewed @ қаралды
Otan @ Отан
Prosecutor @ Мәсімов
Jordan @ Венгрия
deputy @ бірінші
Federation @ Өкілетті
deepening @ тереңдету
About @ кезеңде
II @ Америка
Al @ Сауд
Hu @ Сауд
enforcement @ қорғау
parliamentary @ парламенттік
CEO @ директоры
Dmitry @ Тәжікстан
until @ дейінгі
think @ ойлаймын
exploration @ туризм
processing @ газ
cent @ пайызды
account @ ескере
roads @ жолдарын
improve @ сапасын
member @ партиясының
Roza @ Отынбаева
Tazhin @ Қауіпсіздік
trade @ сауда
convincing @ Федерациясы
Presidential @ Аслан
views @ алмасты
performance @ балет
briefing @ арналған
Chinese @ Цзиньтао
Saudabayev @ бастығы
Transition @ Лукашенко
complex @ агроөнеркәсіп
Roza @ халық
Ambassador @ тағайындалды
artists @ өнер
Degree @ Америка
Israel @ Елшісі
Mukhamedzhanov @ парламенттік
President @ Президент
International @ ҚР
chair @ Конференциясы
Serzh @ Серж
Common @ кеңістік
format @ құрамда
Parliament @ президенті
Armed @ Қарулы
Democratic @ Нұр
ongoing @ саясаты
factor @ ұйымы
Mukhamedzhanov @ ХДП
Extraordinary @ ;
Ambassador @ ;
for @ үшін
Jordan @ Литва
Abai @ Абай
Sea @ экологиялық
Office @ Ішкі
Aslan @ Қайрат
Palace @ сарайында
temporary @ уақытша
spirit @ мақсатында
anniversary @ жылдығын
deputy @ университетінің
sincerely @ шын
image @ жарқын
amount @ теңге
Nigmatulin @ депутаты
relations @ арасындағы
JSC @ зауыты
hospitality @ қонақжайлық
mass @ жаппай
attended @ ҚР
enforcement @ құқық
books @ шықты
WTO @ ұйымының
citizens @ азаматтардың
Aral @ қорының
Assembly @ Ассамблеясы
holding @ өткізу
Presidential @ Президенттің
narrow @ шағын
amount @ млрд.
Nursultan @ атап
Fund @ қорының
court @ болса
Caspian @ жөндеу
Affairs @ Сыртқы
Mangistau @ жағдайдың
carried @ қандай
ask @ болғандардың
Taking @ Мәсімов
global @ әлемдік
Caspian @ Олардың
Karim @ Қайрат
Armenia @ Саргсян
European @ еуропалық
groups @ халық
traditionally @ саммиттің
Dostyk @ Америка
Treaty @ шарт
Marat @ Қайрат
participants @ алдында
Economic @ Конституциялық
Office @ Шығыс
Tazhin @ Мәсімов
executive @ атқарушы
ambassadors @ елдерінің
huge @ бай
Kyrgyzstan @ Қырғызстан
Marat @ ШЫҰ
gold @ қорының
weapons @ уақытша
Nur @ бастығы
George @ Америка
budget @ теңге
winners @ артисі
Moscow @ отырысын
Chairmanship @ төрағалығы
Musin @ Қайрат
Executive @ Басшысының
withdrawal @ жауынгерлік
Increase @ Республикасында
KZT @ миллиард
engineering @ салалары
Turkestan @ облысының
Management @ ісі
relieved @ босатылды
give @ серпін
Measures @ жүйесінің
happiness @ қазақстандықтарға
budget @ млрд.
artists @ лауреаты
Agency @ Агенттіктің
that @ өтті
another @ министрінің
own @ айтамын
Group @ Кездесуге
Justice @ Аслан
sector @ шаруашылығы
forever @ жарқын
Staff @ Қайрат
Alexander @ Лукашенко
General @ министрі
investigation @ тергеу
test @ әлемдегі
processing @ Каспий
justice @ сот
Turkestan @ Түркістан
English @ мәртебесі
ongoing @ цифрландыру
Yermekbayev @ көмекшісі
Center @ орталығында
arena @ аренадағы
Chinese @ Қытай
buildings @ кешендерін
Helsinki @ Астанаға
Assistance @ келісімге
Office @ Әкімшілігі
Nurlan @ Шығыс
Chief @ министрінің
akims @ кезеңде
concert @ өнер
members @ Парламент
Nazarbayev @ Президенті
Council @ Республикасы
Region @ Шығыс
narrow @ құрамда
amendments @ Келісімге
Medvedev @ Серж
Aide @ Президентінің
station @ жөндеу
Serzh @ Кездесуге
Board @ форум
especially @ әсіресе
buildings @ инфрақұрылым
Conference @ сотының
humanitarian @ салалардағы
accounted @ 2010
potential @ әлеуетін
deputy @ хатшысы
minutes @ Жаңаөзен
tenge @ теңгеден
amendments @ шаруашылық
implementation @ асыру
languages @ тілі
audit @ бағдарламалардың
Zhanaozen @ қаласындағы
behalf @ Сізге
cent @ құрады
Saudabayev @ Сот
more @ астам
grain @ егін
Medvedev @ Тәжікстан
Period @ Рахмон
trafficking @ ұйымдасқан
Transition @ Рахмон
Senate @ Шығыс
than @ астам
Russia @ Ресей
Forum @ форум
People @ Мемлекеттік
Constitutional @ Республикасы
business @ бизнес
improving @ жақсарту
contribution @ нығайтуға
historic @ тарихи
center @ мына
worth @ теңгеден
Chief @ Қауіпсіздік
energy @ энергетика
ago @ бұрын
Armenia @ Конституциялық
Aslan @ Қауіпсіздік
Serzh @ Виктор
financial @ қаржылық
increased @ пайызға
Iran @ Каспий
Nurlan @ Әкімшілігі
Yermekbayev @ Сыртқы
Emomali @ Армения
Armenia @ сотының
Rakhmon @ Тәжікстан
Emomali @ Беларусь
programmes @ дауыс
turnover @ құрады
totaling @ теңгенің
Artist @ атындағы
Agreement @ Үкіметі
forming @ қалыптастыруға
Assistance @ жәрдем
separate @ жекелеген
through @ арқылы
A. @ А
gratitude @ алғыс
am @ сенемін
humanitarian @ гуманитарлық
Energy @ орталығында
K. @ К
Transition @ бақылаушы
Kyrgyz @ Тәжікстан
documents @ Келісімге
amendments @ өзгерістер
K. @ Қ
Education @ Францияның
Ban @ Отынбаева
Great @ Германия
minister @ көмекшісі
spirit @ қатынастардың
performed @ өнер
Karim @ Қауіпсіздік
reasons @ анықтау
happiness @ бақыт
Judicial @ жүйесінің
tenge @ салық
Erdogan @ Түркия
Winter @ қысқы
scientific @ ғылыми
CEO @ басқарма
Marat @ Қауіпсіздік
board @ Кездесуге
concert @ лауреаты
Defense @ Парламенті
Vietnam @ Республикасындағы
Executive @ Республикасы
award @ кәсіподақтар
Fund @ Ұлттық
Station @ 5
Parliament @ төрағасы
Period @ Тәжікстан
chairmanship @ ЕҚЫҰ-ға
vehicles @ зауыт
Parliament @ ХДП
preparations @ дайындық
Saudi @ Венгрия
Chairman @ бастығы
president @ Сенатының
chair @ түркі
deputy @ Тоқаев
Culture @ ҚР
Turkmenistan @ Украина
Medvedev @ Дмитрий
Foreign @ министрі
Mukhamedzhanov @ облыстық
NATO @ Германия
Sea @ Каспий
presidential @ басқа
small @ шағын
Common @ кеңістікті
King @ Германия
expanded @ құрамда
unity @ бірлігін
Executive @ ҚР
Deputy @ орынбасары
Social @ Әкімшілігі
Spain @ Германия
discussion @ ұйымдардың
Massimov @ Кәрім
Grigory @ валюталық
sincere @ Ху
Chairman @ Мәжілісінің
cooperation @ ынтымақтастықты
service @ орталығы
ministers @ министрлері
conclusion @ Соңында
arrived @ қаласына
invited @ сапармен
Culture @ ХДП
artists @ опера
September @ долларын
additional @ қосымша
Kurmangazy @ Құрманғазы
back @ теңіз
Azerbaijan @ Әзірбайжан
September @ тамыз
television @ тарату
problems @ шешу
halls @ Спорт
others @ газ
less @ теңіз
informal @ даярлық
Economic @ БЭК
competitive @ бәсекеге
consequences @ салдарларын
businesses @ кәсіпорындар
responsible @ министрлігі
monitoring @ мониторинг
Commission @ комиссия
understanding @ түсіністік
condolences @ жақындарына
parliamentary @ Мұхамеджанов
ideas @ ілгерілету
Tomorrow @ басшылығымен
course @ талқыланды
Ambassador @ Елшісі
SCO @ ұйымына
arrival @ алдымен
Centre @ орталығы
training @ жауынгерлік
observer @ Лукашенко
approved @ бағыттарын
Aide @ Қанат
huge @ еді
Caspian @ теңізінің
Collective @ бейресми
* @ ұйым
About @ өнімдерінің
introduction @ сандық
senior @ Ертең
Saudabayev @ Мәжілісінің
Turkestan @ Түркістанның
Azerbaijan @ Армения
tenge @ сомасы
should @ қажет
scheduled @ саммиттің
Otan @ Қанат
Emergency @ Төтенше
Otunbayeva @ Отынбаева
Oblast @ оған
Emomali @ табылатын
Union @ одағының
bin @ бен
billion @ миллиард
Chief @ Қ.Саудабаев
Plenipotentiary @ Төтенше
Aslan @ Қ.Саудабаев
purposes @ 2011
Shukeyev @ өткізіп
legislative @ заң
earthquake @ хабарды
worth @ сомасы
Chinese @ Сыртқы
restore @ бастысы
heads @ басшылары
about @ жөнінде
plant @ өңдеу
Party @ орталығының
Mangistau @ облысындағы
sectors @ цифрландыру
particular @ Атап
members @ мүшелері
Customs @ одағының
Interior @ жетекшілері
Aide @ Кеңесінің
Palace @ сарайының
formats @ келіссөздер
Gulshara @ Н.Ә.Назарбаевтың
Medvedev @ Эмомали
theme @ форум
environmental @ экологиялық
Organization @ Ұйымның
central @ тексеру
Monument @ таныстырды
Chief @ К.Мәсімов
movement @ кәсіподақтар
Kanat @ Қ.Саудабаев
Aslan @ К.Мәсімов
Karim @ Қ.Саудабаев
Parliament @ партиясының
Germany @ адам
Council @ Конституциялық
congratulatory @ Сауд
Chief @ Нұр
Aslan @ Нұр
Mukhamedzhanov @ Сенатының
Chief @ Төрағасының
Mukhamedzhanov @ Нұр
Aslan @ Төрағасының
Foreign @ Төрағасы
Message @ Қазақстандықтардың
allocated @ теңгені
Marat @ Қ.Саудабаев
Armenia @ Эмомали
Management @ Ақпараттық
Chief @ Н.Әбіқаев
temporary @ жауынгерлік
customs @ сомасы
Chief @ Парламенті
Corruption @ агенттігі
Askar @ Парламенті
Aslan @ Парламенті
Emergency @ күштері
language @ отырысын
artists @ т.б.
Scientific @ ғылыми-техникалық
Republic @ Қазақстан
Oblast @ 7
Business @ бизнестің
Musin @ Қ.Саудабаев
Shymkent @ Шымкент
Nur @ Төрағасының
Kanat @ К.Мәсімов
Karim @ К.Мәсімов
five @ бес
Kanat @ Нұр
Recep @ Режеп
Kanat @ Төрағасының
Republican @ атқарылуын
Karim @ Төрағасының
Marat @ К.Мәсімов
Emomali @ Саргсян
LLP @ серіктестігінің
death @ хабарды
Chairman @ кеңесінің
host @ саммитін
data @ мәліметтер
press @ жарияланады
oblast @ әкімі
banks @ екінші
families @ көңіл
Marat @ Төрағасының
expected @ қою
Kanat @ Парламенті
Agreement @ бірлесіп
Ban @ Эмомали
takes @ теңіз
Ban @ өтпелі
relieved @ қызметінен
Centre @ Парламент
my @ халқының
but @ ғана
grateful @ ықпалдастық
cases @ қозғалды
Caspian @ Иран
N.Bordyuzha @ төрағалығы
forever @ халқымыз
Chairperson @ партиясының
Musin @ К.Мәсімов
Party @ Нұр
office @ жағдайдың
Marat @ Парламенті
Centre @ қаржы
Musin @ Нұр
Nigmatulin @ Марат
behalf @ ортақтасып
prosperity @ бейбітшілік
Abdykalikova @ Н.Ә.Назарбаевтың
congratulatory @ Королі
Office @ атындағы
decisions @ шешімдер
require @ газ
Party @ Парламенті
attitude @ Цзиньтао
right @ дұрыс
families @ делінген
Security @ министрі
Musin @ Парламенті
Aide @ хатшысы
due @ қызметінен
his @ қызметінен
Foreign @ Республикасы
job @ қызметінен
Foreign @ ҚР
places @ түркі
Roza @ Саргсян
A. @ сотының
lives @ хабарды
sacred @ ұлы
first @ алғашқы
issues @ талқыланды
range @ мәселелер
Centre @ орталығының
Plant @ зауыты
Party @ облысы
Peace @ ШЫҰ-ның
purposes @ бөлу
relieved @ ауысуына
informed @ хабардар
Western @ жобаларын
Aslan @ Премьер-Министр
enterprise @ өндірістік
railway @ темір
turn @ Назарбаевқа
Abykayev @ прокурор
Presidential @ Басшысы
Aral @ жұмыстардың
restore @ қалыпты
function @ Облыста
standards @ стандарттарға
Nigmatulin @ Нұрлан
credentials @ өкілетті
Treaty @ даярлық
Agreement @ Келісімге
oblast @ Облыс
based @ негізделген
Chinese @ Ху
Leaders @ Әлемдік
Internal @ облысы
participated @ Сыртқы
like @ Сізге
Motherland @ Отанымыздың
Office @ орынбасары
Nur @ Нұр
Kanat @ Премьер-Министр
Constitutional @ сотының
Karim @ Премьер-Министр
Parliament @ депутаты
as @ сондай-ақ
wish @ Сізге
crime @ қылмыспен
Abdullah @ К
Justice @ Марат
NATO @ т.б.
said @ деді
Emergency @ жағдайдың
Marat @ Премьер-Министр
fight @ қылмыспен
symbolism @ қарсаңында
Culture @ Парламенті
Imangali @ И
Defence @ Достастығына
Civil @ азаматтық
role @ рөлі
concert @ т.б.
Congress @ дәстүрлі
parliamentary @ сайлаудың
thousand @ мың
People @ орынбасары
instructions @ берді
electronic @ электрондық
Supreme @ төрағасы
Musin @ Премьер-Министр
Aide @ хатшы
Religions @ ықпалдастық
integration @ интеграция
Corruption @ Қ
benefit @ игілігі
Interior @ прокурор
Artist @ балет
Prime @ Премьер-Министр
participated @ опера
instructed @ Үкіметке
republican @ артисі
opening @ символдық
Aslan @ Қанат
directed @ шешуге
About @ заңның
Imangali @ Парламенті
festive @ опера
exploration @ зауыты
Semipalatinsk @ Мәжілісінің
seven @ айындағы
Nurlan @ орынбасары
deputy @ Шығыс
Culture @ Басшысының
affairs @ реформалау
Secretary @ бірінші
Rakhmon @ Қырғызстан
Accounts @ анықтау
course @ барысында
injured @ күйзеліспен
Azerbaijan @ Конституциялық
construction @ тұрғын
Rakhmon @ Роза
Party @ азаматтық
rule @ заңдылық
forthcoming @ өтетін
new @ жаңа
Kanat @ Қанат
families @ атымнан
Karim @ Қанат
amount @ бөлу
Treaty @ Келісімге
Japan @ Республикасынан
party @ Нұр
hold @ өткізу
solemn @ Салтанатты
Aral @ жылдығы
Marat @ Қанат
peoples @ халықтар
economically @ экономикасы
Senate @ дайындық
Single @ кеңістікті
Nazarbayev @ Назарбаев
cooperation @ ынтымақтастық
Dzhaksybekov @ ҚР
Presidential @ министрі
ethnic @ этнос
Party @ Қанат
South @ темір
Parliament @ Әкімшілігінің
behalf @ жеделхатта
deputy @ төрағасының
materials @ танысып
deputy @ Әкімшілігі
Turkmenistan @ Литва
on @ Қазақстан
fair @ әділ
emergency @ министрлігі
Saudi @ Республикасынан
Otunbayeva @ табылатын
Dmitry @ Федерациясының
Belarus @ Александр
Committee @ Ұлттық
disturbances @ тәртіпсіздікті
Dear @ отандастар
EU @ Венгрия
Artist @ өнер
result @ нәтижесінде
worthy @ ұлы
young @ жас
also @ сондай-ақ
artists @ Құрманғазы
Executive @ Бақытжан
projects @ жобаларды
Secretary @ Республикасы
Mangistau @ қаласындағы
groups @ этнос
global @ жаһандық
behalf @ көңіл
Culture @ Сенатының
well @ сондай-ақ
restore @ Жаңаөзен
post @ босатылды
back @ Енді
assistance @ көмек
worthy @ лайықты
oblast @ таныстырды
sign @ бірдей
acquainted @ әкімі
freedoms @ сағат
Asia @ Азия
trip @ сапары
restore @ Конституцияға
substances @ заңды
learned @ күйзеліспен
specific @ бірқатар
less @ Енді
civil @ азаматтық
Nigmatulin @ Басшысының
plays @ атқаратынын
contribution @ үлес
board @ темір
without @ қорды
bright @ жеделхатта
Lukashenko @ Қырғызстанның
strengthened @ Татарстан
corruption @ күрес
Secretary @ ҚР
delivered @ елшісі
Aide @ көмекшісі
River @ бөлігін
Foreign @ орынбасары
Parliament @ орталығының
Executive @ атқарушы
Hu @ Төрағасы
Executive @ министрі
Constitutional @ хатшысы
loss @ болғаны
news @ болғаны
Aide @ Кәрім
deputy @ директоры
convey @ жеделхатта
Leader @ Елбасының
Muslim @ мұсылман
Malaysian @ Еңбек
Mami @ Кәрім
relieved @ жұмысқа
terrorism @ терроризм
Office @ Парламент
Aide @ Ішкі
Malaysia @ Малайзияның
Presidential @ Кеңесінің
procedures @ әкімшілік
Chief @ Төрағасы
Aslan @ Төрағасы
Year @ жылдық
Artist @ т.б.
audit @ атқарылуын
dollars @ миллиард
weapons @ қою
former @ Рахмон
performed @ балет
NATO @ Ұлыбритания
Partnership @ әріптестік
Chairmanship @ ЕҚЫҰ
Sargsyan @ кезеңдегі
SCO @ ШЫҰ
$ @ миллиард
air @ Қарулы
Bolashak @ Болашақ
court @ заңның
Forces @ Күштерінің
KazMunayGas @ Самұрық-Қазына
issues @ барысында
Aide @ Мәжілісінің
First @ Төрағасы
International @ қаржы
republican @ О
East @ Мәжілісінің
Traditional @ Әлемдік
People @ Парламент
constructed @ салынған
European @ Еуропалық
Nur @ Парламенті
implemented @ асырылуда
present @ Қазіргі
Nation @ Елбасының
Great @ адам
Kanat @ Төрағасы
economic @ экономикалық
materials @ шықты
Otan @ Мәжілісінің
Traditional @ көшбасшыларының
Arabia @ Сауд
informal @ Ұжымдық
Kazykhanov @ ШЫҰ
Tajikistan @ өтпелі
Caspian @ газ
trafficking @ күресті
values @ құндылықтарды
Mami @ Конституциялық
CCTS @ тілдес
Ait @ Құрбан
Emomali @ Эмомали
Zhas @ Мәжілісінің
If @ Егер
Parliament @ Мұхамеджанов
Heads @ мәлімдемесі
relatives @ қаза
compared @ 2010
range @ жақты
constructive @ сындарлы
Nurlan @ Парламент
health @ медициналық
Office @ бастығы
Party @ Төрағасы
Musin @ Төрағасы
20th @ Тәуелсіздігінің
Joint @ мәлімдемесі
NATO @ Саммит
chairman @ жолы
Aide @ прокурор
Turkmenistan @ Венгрия
dollars @ айналымының
office @ тәртіп
outstanding @ үлесі
Mami @ прокурор
supports @ қолдайтынын
deputy @ орыс
top @ қатарына
Decree @ Жарлық
Medvedev @ Медведев
Great @ Ұлы
Member @ мүшесі
Senate @ Парламент
learned @ болғаны
Chief @ Кеңесінің
Western @ әңгіме
Law @ мәтіні
Aslan @ Кеңесінің
Nurly @ бағытындағы
sincere @ нығайта
years @ жыл
Interior @ Қ
Nigmatulin @ Төрағасы
traditions @ ғасырлар
Sargsyan @ өтпелі
Armenia @ Александр
estimated @ төрағалығына
Nurlan @ бастығы
language @ тілдес
Dzhaksybekov @ бастығы
Mr. @ прогресс
funding @ қаржыландыру
occasion @ Америка
Ambassador @ Президентке
Excellency @ Мәртебелі
Sargsyan @ Армения
Aral @ мәні
Shukeyev @ Премьер-Министрдің
civil @ қызметтің
station @ газ
CEO @ компаниясының
behalf @ халқына
long-term @ мерзімді
Karim @ Кеңесінің
briefed @ ағымдағы
criminal @ заңнаманы
Majilis @ Төрағасы
Massimov @ Қанат
conference @ баспасөз
Democratic @ Парламент
Sargsyan @ Беларусь
again @ басталуымен
Marat @ Кеңесінің
Women @ Әйелдер
Secretariat @ көшбасшылары
observer @ Саргсян
Congress @ көшбасшыларының
Government @ Үкіметке
headquarters @ партиясының
Majilis @ атындағы
along @ уақытша
Shukeyev @ басқаратын
Senate @ бастығы
range @ күн
tons @ жылына
range @ ауқымды
law @ құқық
Party @ Семей
Aide @ Саудабаев
Defence @ қатысушы
presidential @ қызметінен
memory @ жеделхатта
behalf @ жақындарына
exceeded @ доллардан
Tazhin @ бастығы
Aral @ Арал
Chief @ Басшысы
strengthening @ нығайту
Company @ компаниясы
Aslan @ Басшысы
nations @ лайықты
winners @ халық
credentials @ Республикасынан
for @ мен
model @ қызметтің
accounted @ көрсеткішті
Ministers @ министрлері
Otan @ Саудабаев
Kurmangazy @ атындағы
Foreign @ ШЫҰ
Caspian @ Каспий
Ambassador @ Республикасынан
Executive @ Әділет
Corruption @ жемқорлыққа
crime @ ұйымдасқан
Station @ құрылымдау
First @ Басшысы
Foreign @ Сыртқы
Kingdom @ Төтенше
fight @ ұйымдасқан
instruct @ тапсырамын
gave @ берді
Oblast @ төтенше
additional @ млрд.
Plenipotentiary @ ;
volume @ пайызға
tenge @ мақсат
Kassym-Jomart @ Тоқаев
post @ Өкімімен
Oblast @ кезеңінде
Minister @ Сыртқы
Party @ жасау
exercises @ жаттығу
ready @ беруге
results @ қорытындысы
June @ маусым
Kanat @ Басшысы
tasks @ міндеттерді
Karim @ Басшысы
agenda @ мәселелер
Dhabi @ үкіметаралық
observer @ Отынбаева
Majilis @ ҚР
delivery @ теңіз
through @ темір
condolences @ көңіл
Chief @ атқарушы
Marat @ Басшысы
services @ электронды
Kingdom @ өкілетті
Its @ мәртебесі
side @ Біріккен
Jintao @ Сауд
Massimov @ Премьер-Министр
Nigmatulin @ Кәрім
management @ директоры
King @ Украина
condolences @ делінген
interethnic @ келісімді
near @ таяу
model @ моделін
Party @ Басшысы
Agency @ агенттігінің
half @ есе
Internet @ электронды
Extraordinary @ Республикасындағы
independent @ тәуелсіз
pleased @ қуаныштымын
Sargsyan @ Виктор
Musin @ Басшысы
informed @ барысы
Massimov @ Марат
service @ Ә
deputy @ атындағы
soon @ таяу
start @ басталуымен
consequences @ жоюға
others @ АҚ
Majilis @ ХДП
Chief @ ХДП
Prime @ Басшысы
Aslan @ ХДП
Lukashenko @ өтпелі
Office @ Қ.Саудабаев
viewed @ Венгрия
former @ бұрынғы
convey @ жақындарына
Jordan @ Сауд
short @ мерзім
Speaking @ алдында
Supreme @ Жоғары
functioning @ қалыпты
expanded @ келіссөздер
Constitutional @ Кеңесінің
appointed @ Елшісі
trafficking @ қылмыспен
Staff @ Басшысы
Mayor @ атқарушы
Parliament @ Нұрлан
Azerbaijan @ Республикасынан
Group @ көшбасшылары
Finland @ Финляндия
was @ барысында
congratulate @ шын
Presidential @ Әкімшілігінің
specific @ нақты
Party @ атқарушы
Kingdom @ елшісі
religious @ діни
Parliament @ орынбасары
Commission @ Комиссия
Kanat @ ХДП
Karim @ ХДП
Alexander @ Александр
invitation @ ашылу
plant @ зауыт
traditional @ дәстүрлі
remain @ жеделхатта
Marat @ ХДП
Peace @ тыс
President @ Президенті
women @ Әйелдер
temporary @ заңды
SCO @ Шанхай
buildings @ аумағында
dialogue @ диалогты
security @ қауіпсіздік
Distinguished @ Құрметті
Nigmatulin @ Саудабаев
Putin @ Федерациясының
Party @ ХДП
Independence @ Тәуелсіздігінің
symbolism @ символдық
Caspian @ барлау
Musin @ ХДП
reads @ жеделхатта
deputy @ жетекшісі
emergency @ кезеңінде
minister @ Қайрат
number @ қорытындысы
institution @ жабдықталған
Mayor @ қаласының
exercises @ әзірленді
reads @ былай
EXPO-2017 @ ЭКСПО-2017
Prize @ артисі
Shukeyev @ тапсырмасы
Tasmagambetov @ бастығы
Democratic @ мүшесі
defence @ қорғаныс
Abykayev @ Парламенті
oblast @ орыс
Hu @ ҚХР
quality @ сапасын
need @ қажеттігін
Tajikistan @ Саргсян
constitutional @ конституциялық
Tajikistan @ кезеңдегі
minutes @ жағдайдың
Helsinki @ беретінін
used @ бір-біріне
forums @ өңіраралық
Nurly @ асырылу
Caspian @ оңтайландыру
centers @ орталықтарының
centres @ орталықтарының
deputy @ Ауыл
enforcement @ органдарының
telegram @ Жеделхат
SCO @ мерейтойлық
* @ дамып
Oblast @ тәртіпті
states @ басшылары
activity @ қызметі
center @ орталығы
Massimov @ Мәми
centre @ орталығы
planning @ құрылысын
stabilization @ ахуалды
food @ Ақмола
Tazhin @ Қ.Саудабаев
France @ Франция
France @ Францияның
board @ атқарушы
Executive @ ХДП
Common @ Кеден
adopt @ тыс
Bank @ Банк
fifth @ үкіметаралық
Dear @ Құрметті
Corruption @ полициясы
Rakhmon @ Отынбаева
current @ ағымдағы
Committee @ комитеті
cultures @ ісіндегі
Nigmatulin @ Нұр
Internal @ Парламенті
Investment @ Экономикалық
early @ тыс
Executive @ Әкімшілігі
Tayyip @ Режеп
turnover @ айналымының
started @ бастады
Poland @ Сауд
Tajikistan @ Армения
Common @ Бірыңғай
agro-industrial @ кәсіпорындарын
congratulations @ құттықтау
creative @ опера
Kazakhstanis @ қазақстандықтардың
regime @ Үкіметі
Nigmatulin @ Аслан
public-private @ салынған
Emomali @ бақылаушы
Office @ К.Мәсімов
digital @ электронды
specific @ тапсырма
expanding @ кеңейту
disarmament @ таратпау
visited @ көрді
Massimov @ Басшысы
: @ кезектен
Welfare @ ҚазМұнайГаз
Malaysian @ Абу
Secretary @ министрі
Spain @ Италия
Roza @ Эмомали
party @ Ақтөбе
extremism @ заңсыз
expansion @ кеңейту
own @ халқының
close @ жақын
Office @ Нұр
WTO @ Дүниежүзілік
Roza @ өтпелі
Korea @ Республикасындағы
Party @ комиссияның
Aide @ Кеңестің
prominent @ көрнекті
Adilbek @ бастығы
authority @ беделін
emphasis @ аударылды
only @ ғана
reads @ мәтінінде
eve @ қарсаңында
rights @ құқықтарын
Aide @ ҚР
Mami @ Кеңестің
launch @ кеңістікті
prosperity @ тілеймін
taken @ шаралар
commission @ басқаратын
High @ партия
administrative @ әкімшілік
police @ сыбайлас
construction @ үй
party @ ХДП
Boris @ Борис
Plenipotentiary @ Өкілетті
Council @ кеңесінің
warm @ ризашылығын
interethnic @ аз
People @ Нұр
Otan @ ҚР
independence @ 20
families @ қаза
participated @ балет
Akim @ Облыс
Security @ Төрағасы
Mangistau @ кезеңінде
green @ жасыл
exceeded @ асты
restore @ нысандарды
agriculture @ ауыл
countries @ екі
effective @ тиімді
president @ партиясының
performed @ опера
program @ бағдарламасын
views @ пікір
area @ аумағы
Emomali @ Александр
Nur @ партиясының
relatives @ болғандардың
Nurlan @ Нұр
person @ Келісімге
Plenipotentiary @ тағайындалды
interstate @ мемлекетаралық
Majilis @ Парламенті
industrial @ индустриялық
Excellency @ Жоғары
Accounts @ атқарылуын
Saudabayev @ Отан
totaling @ млн.
deputy @ Парламент
elimination @ жою
congratulate @ құттықтаймын
relatives @ білдіремін
Laboratory @ :
By @ босатылды
electronic @ жүйесіне
courts @ сот
Chancellor @ пайызы
election @ сайлауалды
industry @ шаруашылығы
Chairman @ Отан
Tazhin @ К.Мәсімов
Serzh @ Роза
structures @ суды
By @ Өкімімен
sorrow @ терең
lives @ адамдардың
offered @ жоюға
Tadic @ Борис
Laboratory @ университеті
Senate @ Нұр
EU @ Еуропалық
proper @ дұрыс
Board @ инфрақұрылым
capital @ елорданың
Deputy @ Әкімшілігінің
deserved @ Роза
others @ Абай
Lukashenko @ Саргсян
post-Soviet @ кеңістікте
construction @ құрылысы
deputy @ орталығының
Lukashenko @ кезеңдегі
Republic @ Республикасы
part @ қатысты
civil @ хабарлады
search @ Келісімге
Emergency @ министрлігі
LLP @ салған
supported @ көрсетіп
observer @ бақылаушы
UNDP @ елшісі
instructed @ тапсырды
gratitude @ ризашылық
Chief @ хатшысы
Saudabayev @ Мусин
Aslan @ хатшысы
others @ атындағы
stable @ тұрақты
Nur @ парламенттік
third @ үшінші
preliminary @ ала
Serzh @ Саргсян
post @ қызметінен
deputy @ бастығы
September @ құрайтын
Umbetov @ орыс
Foreign @ комитетінің
deputies @ теннис
electronic @ халыққа
provides @ пайдалануды
intellectual @ бағыттағы
possibility @ Сербияның
execution @ О
medium-sized @ орта
formation @ қалыптастыру
winter @ даярлық
individuals @ қою
Europe @ Еуропа
chairman @ сөйледі
Tazhin @ Премьер-Министр
modernization @ жаңғырту
accord @ халқымыз
Oblast @ облысы
Communications @ Отырыс
Kanat @ хатшысы
sport @ енді
People @ Халық
UAE @ салаларында
* @ Президентінің
Parliament @ Төрағасы
Foreign @ Нұрлан
Director @ бастығы
Lukashenko @ Армения
minutes @ төтенше
Marat @ хатшысы
Committee @ орынбасары
next @ кезеңге
Chinese @ ҚХР
supported @ сатып
Customs @ одағы
participated @ партиясының
relatives @ зардап
investments @ инвестиция
service @ көрсету
Party @ хатшысы
minutes @ кезеңінде
( @ өтетін
) @ өтетін
Yermekbayev @ Тәжин
East @ депутаты
Musin @ хатшысы
Republic @ Төтенше
clearly @ айқын
Nurlan @ Халық
reform @ реформалау
welcoming @ Салтанатты
Spain @ Испания
districts @ шақырым
Executive @ Сенатының
Otan @ депутаты
Triumphal @ !
Justice @ Конституциялық
Majilis @ Сенатының
agriculture @ құрылыс
land @ гектар
Zhas @ депутаты
Deputy @ министрі
Transition @ Александр
deputy @ мүшесі
Measures @ Республикасында
allocated @ млрд.
Justice @ сотының
council @ Мәсімов
socioeconomic @ дамуда
West @ Батыс
post @ жұмысқа
Secretariat @ жұмыстарының
experience @ еуропалық
invite @ атсалысуға
Extraordinary @ қызметінен
Kingdom @ Иордания
Mutual @ келісімге
Presidential @ Төрағасы
Democratic @ Мәжілісінің
CSTO @ ҰҚШҰ-ның
law-enforcement @ органдарының
center @ үйлер
Growth @ Қазақстандықтардың
King @ түскен
exchanged @ алмасты
calm @ шақырамын
Plenipotentiary @ Еуропалық
Georgia @ Королі
Roza @ Серж
gas @ газ
express @ айтамын
earthquake @ жер
provision @ қауіпсіздігін
mutually @ тиімді
cases @ қылмыстық
other @ басқа
September @ 5
Massimov @ прокурор
agenda @ өзекті
Rakhmon @ Армения
forces @ жеткізілді
Among @ қатарында
office @ қонақ
President @ Қазақстан
wished @ табыс
Affairs @ Президентінің
Olympic @ биыл
Justice @ Басшысының
headquarters @ Саяси
About @ жекелеген
good @ жақсы
Shukeyev @ кездесулер
projects @ инвестициялық
Concept @ Ә
order @ басшысының
Aide @ Қауіпсіздік
Saudi @ Литва
KazMunayGas @ беруді
architecture @ заманғы
legislation @ қылмыстық
initiatives @ ықпалдастық
reports @ мүшесі
Financial @ Қаржы
generation @ сандық
detail @ жасаған
solid @ берік
visa @ салық
observer @ Роза
Parliament @ бірінші
Oblast @ заңдылық
banks @ қаржыландыру
organized @ заңсыз
European @ ҚР
another @ босатылды
central @ орталық
constant @ үнемі
court @ сотқа
housing @ құрылысын
republican @ Республикалық
Affairs @ хатшысы
sign @ кәсіподақтар
cases @ істерді
Serzh @ Тәжікстан
Party @ орыс
individuals @ тексеру
regional @ өңірлік
customs @ бюджеттің
Nur @ Қанат
decision @ шешім
Arabia @ Иордания
celebrations @ елорданың
materials @ жылдығына
Zhanaozen @ келтіру
see @ қуаныштымын
every @ әрбір
Aide @ Нұр
Space @ кеңістік
Saudabayev @ көмекшісі
Transition @ Медведев
East @ Нұр
Western @ Батыс
trade-economic @ салалардағы
partner @ серіктесі
Judicial @ Республикасында
Turkic @ тілдес
Sargsyan @ Лукашенко
sorrow @ хабарды
Chief @ Парламент
Deputy @ Сыртқы
Minister @ министрінің
Otan @ Нұр
entrepreneurship @ бизнестің
During @ Кездесу
only @ тек
Otunbayeva @ Қырғызстанның
Court @ сот
Declaration @ жылдығына
figures @ қызметшілер
chairman @ директоры
Office @ Әкімшілігінің
Chief @ бастығы
Askar @ бастығы
Aslan @ бастығы
instructions @ нақты
Board @ фармацевтика
you @ Сізге
Foreign @ кеңесінің
Party @ жетекшісі
tragic @ хабарды
management @ Кездесуге
electronic @ үкімет
restore @ экономикасын
second @ екінші
Director @ директоры
Defense @ бастығы
OSCE @ ЕҚЫҰ-ның
Nurly @ жөндеу
Abdullah @ Сенатының
republican @ халық
Chairman @ Әкімшілігі
opening @ ашылу
Director @ басқарушы
Justice @ Сенатының
Welfare @ Қазақстандықтардың
comprehensive @ тапсырамын
congratulated @ құттықтады
Nigmatulin @ ҚР
Chairman @ Басшысы
Kanat @ бастығы
Conference @ Конференциясы
briefed @ баяндады
generations @ ұрпаққа
Saudabayev @ Сенатының
Cabinet @ Үкіметке
each @ әр
Republic @ Республикасының
Finnish @ атсалысуға
Peace @ кезектен
Foreign @ Тәжин
Medvedev @ Федерациясының
Joint @ Бірлескен
Marat @ бастығы
Marchenko @ Г.Марченко
Science @ Ғылым
sporting @ спорттық
Party @ Парламент
Alexander @ Медведев
Chairman @ Парламент
official @ шағын
sides @ тараптар
Party @ бастығы
Yermekbayev @ ҚР
Zhanaozen @ қаласында
Nurlan @ Әкімшілігінің
electronic @ жабдықталған
Musin @ бастығы
Security @ ҚР
member @ мүшесі
Plenipotentiary @ өкілетті
Almaty @ Алматы
protection @ құқығын
Management @ есеп
council @ Премьер-Министр
host @ өткізуге
Mister @ көрсеткен
see @ дауыс
Rakhmon @ табылатын
provide @ етуге
Medvedev @ Рахмон
Intergovernmental @ үкіметаралық
World @ діндер
GDP @ есе
Parliament @ Нұр
For @ есе
buildings @ нысандарды
Technologies @ Туризм
agro-industrial @ кешенін
Region @ табыстар
Vladimir @ Федерациясының
processing @ жобалары
history @ тарихы
percent @ пайызы
Aslan @ Кеңес
Chairman @ Ұлттық
Plenipotentiary @ Елшісі
opinions @ пікір
Women @ комиссия
Central @ Азиядағы
Israel @ елшісі
Parliament @ Аслан
China @ Халық
memory @ халқымыз
subway @ қозғалды
Roza @ артисі
Office @ министрі
lives @ терең
Commission @ партиясының
Director @ Сыртқы
Dmitry @ Александр
Tazhin @ Әкімшілігінің
Strategy @ стратегиясын
Monument @ Құрманғазы
bilateral @ талқыланды
Islamic @ Ұйымына
War @ ашылған
Abu @ қаласында
metallurgy @ салалары
Karim @ Кеңес
directed @ күшейтуге
adopt @ кезектен
cooperation @ барысында
Republic @ Өкілетті
ensuring @ қауіпсіздікті
ammunition @ қоса
sportsmen @ сарайының
air @ Күштерінің
significance @ мәні
movement @ Жалпыға
Mutual @ жәрдем
Chairman @ хатшысы
accord @ келісімді
Parliamentary @ Парламенттік
air @ тұрған
extremism @ ұйымдасқан
others @ балет
Special @ тыс
KazMunayGas @ реформалау
deep @ адамдардың
early @ кезектен
behalf @ қаза
presidential @ босатылды
Roza @ Роза
loss @ адамдардың
tourism @ туристік
tourist @ туристік
deputy @ Нұр
transfer @ Өкімімен
Religions @ Әлемдік
' @ азаматтардың
NATO @ Испания
system @ сот
Your @ Сіздің
Rakhmon @ Саргсян
Family @ саясат
Tajikistan @ Эмомали
Agreement @ өзгерістер
Saudabayev @ Мәсімов
Party @ Халық
different @ түрлі
King @ Испания
press @ Заңның
About @ реттеу
Nurlan @ министрі
conditions @ жағдай
corruption @ жемқорлықпен
office @ үйлер
Tajikistan @ Серж
disturbances @ тәртіпсіздік
Conference @ Конституциялық
sitting @ түркі
roads @ жөндеу
programs @ бағдарламалардың
substances @ уақытша
Aslan @ хатшы
minutes @ Маңғыстау
agrarian @ аграрлық
Secretary @ хатшы
Jordan @ Иордания
workers @ үнемі
Laboratory @ 3
King @ Тәжікстан
delegation @ делегациясының
your @ Сіздің
Besides @ күштері
Speaking @ сөзінде
tax @ салық
group @ балет
Opening @ Н.Ә.Назарбаевтың
Roza @ Тәжікстан
Period @ табылатын
crime @ есірткі
trafficking @ есірткі
employment @ қамту
intellectual @ мектеп
fight @ есірткі
Executive @ төрағасы
LLP @ өнім
image @ халқымыз
towards @ Арал
territory @ әкімшілік
base @ базасы
live @ этнос
Ambassador @ Өкілетті
Kanat @ хатшы
Karim @ хатшы
solemn @ балет
Life @ Қазақстандықтардың
opportunity @ алғыс
Technologies @ Инновациялық
titled @ балет
appointed @ орынбасары
Cabinet @ қабылдауды
medical @ заманауи
connection @ туындаған
remain @ халқымыз
confederation @ кәсіподақтар
included @ К
Laboratory @ химия
7th @ инфрақұрылымын
Tazhin @ министрі
investigation @ прокурор
social @ әлеуметтік
Turkic @ Түркі
gave @ тапсырмалар
Ambassador @ ҚР
particular @ айтқанда
appropriate @ Есеп
Chief @ Әкімшілігінің
deepen @ тереңдетуге
Aslan @ Әкімшілігінің
president @ президенті
local @ жергілікті
Poland @ елшісі
received @ қабыл
reserves @ асады
sincerely @ Сізді
Kyrgyz @ Сыртқы
Transition @ Роза
Armenia @ Лукашенко
First @ Әкімшілігінің
deep @ салдарынан
Group @ барлау
systems @ қорғауды
Saudabayev @ Қанат
multilateral @ көпжақты
Agreement @ Францияның
Chief @ Қорғаныс
Aide @ Сот
jubilee @ қарым-қатынастарының
loss @ салдарынан
news @ салдарынан
National @ Ұлттық
Joint @ барлау
others @ басқарма
Kanat @ Әкімшілігінің
Karim @ Әкімшілігінің
stabilization @ тұрақтандыру
Mami @ Сот
Otunbayeva @ өтпелі
Marat @ Әкімшілігінің
A @ ауқымды
what @ Жаңаөзендегі
Majilis @ Нұрлан
Ambassador @ елшісі
Akmola @ облысындағы
Transition @ Қырғызстан
warm @ көрсеткен
Service @ ҚР
expressed @ сенім
deputy @ төрайымы
schools @ интеллектуалдық
UNDP @ Өкілетті
Serzh @ бақылаушы
deputy @ Халық
group @ тобы
Massimov @ Мусин
Semipalatinsk @ депутаты
modern @ заманауи
Party @ Әкімшілігінің
possibility @ мүмкіндігін
Musin @ Әкімшілігінің
conducted @ млн.
Abdullah @ Королі
Business @ директоры
Nurlan @ Сыртқы
Justice @ прокурор
Plan @ жоспары
Prime @ Әкімшілігінің
emergency @ Үкіметі
lives @ салдарынан
scholarships @ Комиссия
others @ т.б.
terrorism @ күрес
extremism @ есірткі
preparations @ мерекелеуге
Aslan @ Сот
Culture @ бастығы
Party @ Қорғаныс
metallurgy @ машина
post @ Өкілетті
deputy @ облысы
Staff @ Әкімшілігінің
Alliance @ партиясының
thank @ алғысымды
Executive @ Мусин
police @ полиция
LLP @ жауапкершілігі
Court @ Сот
UN @ Ассамблеясы
member @ ҰҚШҰ
plan @ жоспары
Semipalatinsk @ Менің
restore @ төтенше
as @ және
in @ және
on @ және
chairman @ атқарушы
Georgia @ Украина
Administration @ министрі
awarded @ дәрежелі
compared @ артық
Kanat @ Сот
Karim @ Сот
Period @ бақылаушы
numerous @ салдарынан
King @ ҚХР
Saudabayev @ Парламенті
regular @ Ұлттар
Ambassador @ тапсырды
higher @ Францияның
along @ қою
sectors @ салаларын
Director @ атқарушы
Leaders @ діндер
Tazhin @ Сыртқы
Marat @ Сот
commission @ Премьер-Министрдің
direction @ бағыты
celebrations @ И
supply @ салаларын
top @ елінің
words @ шынайы
Lukashenko @ Эмомали
Extraordinary @ өкілетті
Period @ Александр
form @ құндылықтарды
words @ шеккендердің
conveyed @ жақындарына
customs @ 11
Roza @ кезеңдегі
Hungary @ Королі
East @ партиясының
Lukashenko @ Серж
status @ мәртебесін
UN @ Ассамблеясының
Artist @ опера
Tajikistan @ Лукашенко
Otan @ партиясының
play @ рөл
Aral @ экологиялық
After @ Салтанатты
Taking @ прокурор
role @ рөл
King @ Королі
thank @ көрсеткен
key @ негізгі
applied @ министрлігі
friends @ атымнан
Zhas @ партиясының
Akmola @ Ақмола
Parliament @ хатшысы
India @ Өкілетті
action @ Жаңаөзендегі
due @ ауысуына
job @ ауысуына
Tazhin @ прокурор
including @ соның
Aide @ Басшысының
partnership @ стратегиялық
Abu @ Таяу
families @ жақындарына
confident @ сенемін
employment @ жұмыспен
migration @ күресті
Culture @ Мәжілісінің
Western @ Жамбыл
equipment @ жабдықталған
electronic @ академиялық
behalf @ білдіремін
put @ Таяу
Abdullah @ Грузия
space @ кеңістігін
Minister @ Басшысы
States @ мемлекеттердің
terrorism @ діни
Majilis @ орталығының
Extraordinary @ грамоталарын
wages @ болсын
Federation @ Ресей
conduct @ отырысын
Region @ атқарып
withdrawal @ қоса
tenge @ бөлінді
Otan @ Мұхамеджанов
organized @ ұйымдасқан
invited @ шақырды
sincerely @ жүректен
Eurasian @ Еуразиялық
Party @ демократиялық
commercial @ келісімдерге
Otan @ мүшесі
Tatarstan @ сенімге
our @ біздің
Policy @ саясат
House @ Достық
since @ бері
universities @ адам
CCTS @ Түркі
Declaration @ Мемлекеттер
express @ атымнан
land @ жинау
friends @ орны
Aral @ мұнда
Aide @ министрі
Affairs @ Кеңесінің
delivered @ сөйледі
comprehensive @ облыстағы
Distinguished @ мырза
Kyrgyzstan @ Қырғызстандағы
death @ әрекет
Agreement @ өңіраралық
Nur @ Парламент
example @ үлгі
participation @ қатысуымен
migration @ қылмыспен
This @ Бұл
King @ Иордания
Constitutional @ Еуразиялық
Order @ Достық
Extraordinary @ ҚР
Rakhmon @ Эмомали
Abdullah @ Италия
ongoing @ кәсіпорындарын
signing @ 2
agro-industrial @ өнімдерін
convey @ білдіремін
implementing @ цифрландыру
delivery @ Еуропаға
stability @ тұрақтылық
require @ нысандар
Its @ тілі
Affairs @ министрінің
possibility @ мүмкіндігі
Corruption @ Қаржы
sincere @ түседі
majority @ құрметті
Otan @ төрағасы
conduct @ тілдес
Minister @ хатшысы
Constitutional @ Әкімшілігі
Kazykhanov @ Сыртқы
health @ сақтау
Nazarbayev @ атап
thank @ айтамын
Corporation @ Н
Energy @ химия
percent @ өсті
introduction @ енгізу
Ambassador @ Халық
Western @ партия
Sargsyan @ Саргсян
Chief @ Мемлекеттік
supervision @ құқықтарын
headquarters @ Нұр
electronic @ электронды
gave @ нақты
Anniversary @ жылдығы
tourism @ туризм
Defence @ Қорғаныс
technologies @ технология
Defense @ Қорғаныс
ambassadors @ басталуымен
Day @ күнімен
language @ түркі
Court @ Республикасы
Islamic @ Ислам
town @ жағдай
own @ делінген
Committee @ ҚР
sacred @ қасиетті
express @ ортақтасып
once @ тағы
Otunbayeva @ Саргсян
Tajikistan @ Рахмон
Then @ Одан
detail @ егжей-тегжейлі
direction @ бағыттағы
Otunbayeva @ кезеңдегі
Mangistau @ қаласында
politics @ саясат
Service @ Парламенті
Nurlan @ Қанат
schools @ бағыттағы
chairman @ компаниялардың
office @ облысы
" @ деді
Aide @ Нұрлан
Office @ Қорғаныс
corruption @ сыбайлас
East @ Нұрлан
King @ Цзиньтао
Extraordinary @ елшісі
Yermekbayev @ Марат
against @ күрес
Today @ Бүгін
throughout @ жағдайында
digitalization @ саласын
awarded @ үлесі
Social @ Еңбек
briefing @ журналистерге
Nur @ депутаттары
Tokayev @ ҚР
Aral @ саммиттің
Otan @ Нұрлан
implementation @ барысы
Party @ Мемлекеттік
television @ сандық
regulation @ реттеу
minutes @ тәртіпті
Abu @ үкіметаралық
2 @ Саммитін
Sargsyan @ Отынбаева
Lukashenko @ Лукашенко
others @ серіктес
others @ зауыты
within @ аясындағы
Prime @ Мемлекеттік
Plenipotentiary @ қоса
General @ Бас
Summit @ ЕҚЫҰ-ның
Systems @ жүйесінің
7th @ қысқы
started @ басталды
deputy @ комиссияның
post @ Төтенше
measures @ шаралар
congratulate @ Сізді
senior @ өткізеді
minister @ Кәрім
devoted @ жылдығына
Justice @ Саудабаев
Emomali @ Лукашенко
Otunbayeva @ Армения
Tasmagambetov @ Парламенті
organized @ есірткі
Tazhin @ Қанат
delivery @ жүк
required @ қысқа
King @ Комиссия
center @ облыстық
provide @ қамтамасыз
Akim @ әкімі
Nurlan @ Қорғаныс
Secretary @ төрағасы
Nigmatulin @ бастығы
further @ әрі
attention @ назар
once @ Жиын
Massimov @ Нұрлан
customs @ көлемінде
informal @ бейресми
Order @ үлесі
Democratic @ демократиялық
Communications @ тыңдалды
deputy @ облыстық
University @ табылады
assessed @ баға
behalf @ атынан
plans @ жоспары
success @ тіледі
possible @ қысқа
China @ Қытай
impetus @ қуатты
You @ Сіз
Chairman @ төрағасы
Boris @ сотының
accord @ аз
Nur @ Мәжілісінің
USD @ доллардан
Court @ сотының
threats @ есірткі
improvement @ жүйесін
corresponding @ тиісті
Justice @ Тәжин
crimes @ күресті
Oblast @ Маңғыстау
Chief @ Мусин
Aslan @ Мусин
The @ және
Tokayev @ Қасым-Жомарт
General @ хатшысы
2012 @ аумағында
Otunbayeva @ Қырғыз
for @ және
Chairman @ Мусин
fund @ Үкіметі
Armenia @ өтпелі
Majilis @ Парламент
representatives @ өкілдері
digital @ ақпараттық
Family @ жанындағы
schools @ мектеп
following @ университеті
course @ Кездесу
signed @ қойылды
University @ ұлттық
Court @ кеңесінің
chairman @ ҰҚК
Eurasian @ Конституциялық
resolution @ проблемаларды
basis @ негізі
By @ жұмысқа
families @ халқының
Aide @ Сыртқы
Kanat @ Мусин
Karim @ Мусин
wages @ еңбекақы
Social @ Бақытжан
minister @ Ауыл
Asset @ Әсет
Chairman @ қатысты
Marat @ Мусин
award @ бірдей
reconstruction @ нысандарды
Kazakhstan @ Қазақстанның
Ambassador @ Республикасының
Agreement @ Федерациясы
famous @ белгілі
convey @ атынан
Party @ Мусин
Forum @ форумына
JSC @ жасап
families @ жеделхатта
Ukraine @ Украинаның
Musin @ Мусин
Malaysian @ Малайзия
Kazakhstan @ -
pay @ ризашылығын
Party @ кеңесінің
Group @ компаниясының
conversation @ Әңгімелесу
Security @ Қауіпсіздік
relieved @ Төтенше
Independence @ 20
Collective @ Н
Dmitry @ Медведев
friendly @ достық
Heads @ басшыларының
proposed @ ұсынды
European @ Еуропа
role @ рөлін
Lukashenko @ Рахмон
hectares @ аумағы
Presidential @ Әкімшілігі
Staff @ Мусин
Deputy @ төрағасы
anniversary @ Тәуелсіздігінің
considers @ қарастырады
art @ өнер
instruction @ тапсырмасы
Kurmangazy @ халық
Alexander @ кезеңдегі
concept @ ұсынылды
credentials @ Өкілетті
Democratic @ Отан
informed @ етті
Leader @ Тұңғыш
arena @ спорттық
Nazarbayev @ Нұрсұлтан
Chairman @ партиясының
Foreign @ Президентінің
KazMunayGas @ етіп
. @ Елшісі
roads @ жеткізу
Serzh @ Лукашенко
officials @ өкілдері
rights @ заңдылық
Umbetov @ таныстырды
Executive @ партиясының
Lukashenko @ бақылаушы
Obama @ таратпау
Board @ салалары
chairman @ басқармасының
Yermekbayev @ Нұрлан
own @ көңіл
University @ оқу
Asian @ Азия
observer @ Серж
invitation @ қабыл
Foreign @ хатшысы
Hungary @ Украина
forums @ алатынын
Nation @ Тұңғыш
living @ әл-ауқатын
investment @ инвестициялық
Games @ Азия
Special @ арнаулы
signing @ қойылған
Seoul @ таратпау
billion @ АҚШ
friends @ өзімнің
Defense @ министрінің
average @ бағыт
deputy @ азаматтық
political @ саяси
pensions @ жатқанына
recommendations @ аз
Rakhmon @ бақылаушы
If @ болса
sport @ қаланы
housing @ үй
winners @ өнер
issues @ Кездесу
Development @ жылдарға
Protection @ Келісімге
Chairman @ Парламенті
sitting @ партиясының
agreement @ келісімге
sport @ спорттық
Order @ бейбітшілікті
Aslan @ Марат
consideration @ жобалары
World @ Дүниежүзілік
movement @ бірдей
takes @ Енді
towards @ шешуге
Secretariat @ дәстүрлі
Station @ істейді
published @ жарияланады
deep @ күйзеліспен
build @ салу
informed @ басшысына
Serzh @ кезеңдегі
Chief @ партиясының
loss @ күйзеліспен
news @ күйзеліспен
Aslan @ партиясының
demonstrate @ Астанаға
Civil @ партиясының
language @ Ассамблеясының
Plenipotentiary @ Халық
amendments @ енгізу
Joint @ мәлімдеме
Kanat @ Марат
Constitutional @ әділ
Executive @ Кеңесінің
Karim @ Марат
Roza @ Рахмон
First @ партиясының
contributed @ мәдениетін
Marat @ Марат
specific @ соңында
reduction @ технологиясын
Askar @ Премьер-Министрдің
express @ өзімнің
Executive @ орталығының
Caspian @ жобалары
processing @ тәрізді
materials @ шикізаттық
Aslan @ көмекшісі
concrete @ қойды
Kanat @ партиясының
telegram @ былай
Nur @ Төрағасы
Saudabayev @ Төрағасының
First @ Премьер-Министрдің
required @ мерзімде
Secretary @ қатысты
Parliament @ Парламент
ask @ жеделхатта
lives @ болғаны
currency @ валюталық
parties @ тараптар
own @ жеделхатта
Rakhmon @ Александр
Sargsyan @ бақылаушы
civil @ толықтырулар
participated @ депутаты
water @ суды
contribution @ қосқан
turn @ алғыс
figures @ көрнекті
noted @ атап
Kazakh @ Қазақ
average @ жалғасын
Party @ партиясының
President @ Мемлекет
resolution @ қатарына
reduction @ суды
Nur @ Мұхамеджанов
Kanat @ көмекшісі
Karim @ көмекшісі
Musin @ партиясының
winners @ лауреаты
Staff @ Марат
Tazhin @ Сот
Zhanaozen @ қалпына
deputy @ Еңбек
Imangali @ ҚР
Religions @ көшбасшыларының
attaches @ мән
advanced @ озық
Aslan @ Кәрім
negotiations @ келіссөздер
By @ басқа
Marat @ көмекшісі
Serzh @ Армения
deep @ қаза
possible @ мерзімде
disturbances @ жаппай
Aral @ Аралды
Western @ Қытай
migration @ заңсыз
Akim @ Үмбетов
agriculture @ шаруашылығы
Administration @ төрағасы
Plenipotentiary @ Қырғыз
Party @ мәдениет
loss @ қаза
news @ қаза
discussed @ талқыланды
Opening @ ашқан
Nigmatulin @ Мәжілісінің
Hu @ Цзиньтао
press @ мәтіні
main @ негізгі
ammunition @ қою
Prime @ Премьер-Министрдің
live @ сүріп
Kanat @ Кәрім
Karim @ Кәрім
priority @ басым
Party @ Мұхамеджанов
Boris @ Конституциялық
Committee @ министрі
heard @ баяндалды
invitation @ Саммитіне
victory @ әлем
Chairperson @ Конституциялық
Court @ Конституциялық
Marat @ Кәрім
USD @ түсті
huge @ тәжірибесі
Policy @ жанындағы
Council @ Кеңесінің
Agreement @ кен
Saudi @ Королі
Plenipotentiary @ Республикасының
management @ компаниялардың
Majilis @ бастығы
Period @ Медведев
security @ қауіпсіздікті
Issekeshev @ Әсет
dwelled @ мәселелеріне
dollars @ тауар
Plant @ теңге
deputy @ Қанат
Spain @ Королі
Mister @ мырза
roads @ пайызын
Musin @ Кәрім
public-private @ серіктестік
Dear @ Қымбатты
Office @ төрағасы
study @ тілі
responsible @ басталуымен
About @ тұр
One @ бөлігі
after @ партиясының
CEO @ басқарушы
friendship @ достық
performed @ лауреаты
stressed @ айтты
relations @ екі
we @ біз
status @ мәртебесі
tons @ тонна
Investment @ саналады
Aslan @ жұмысына
Democratic @ көмекшісі
restore @ Жарлық
Growth @ атты
Tomorrow @ Ертең
post @ ауысуына
Party @ Тоқаев
Chief @ Ішкі
Western @ жолы
Aslan @ Ішкі
Staff @ Кәрім
relieved @ Өкілетті
Chairman @ істер
topical @ өзекті
About @ жобаларын
Chief @ Басшысының
Askar @ Басшысының
Aslan @ Басшысының
Executive @ Нұр
Chief @ Шығыс
Israel @ Өкілетті
Chairman @ Нұрлан
decrease @ төмендету
People @ төрағасы
East @ Таяу
board @ жолы
Prize @ лауреаты
Minister @ төрағасы
deep @ атымнан
observer @ Эмомали
focused @ мәселелеріне
Oblast @ министрлігі
service @ қызмет
First @ Басшысының
condolences @ өзімнің
Emomali @ өтпелі
loss @ атымнан
bilateral @ Кездесу
Karim @ жұмысына
Affairs @ Отан
election @ сайлау
proved @ алатынын
familiarized @ жұмысымен
Extraordinary @ Еуропалық
Deputy @ Төрағасы
thanked @ ризашылық
show @ құрметті
deputy @ Қорғаныс
meters @ пайдалануға
transfer @ босатылды
Nur @ Отан
Mayor @ Ішкі
reduction @ төмендету
Turkic @ жаңғыру
Marat @ Басшысының
named @ партиясының
gold @ асады
deputy @ Бақытжан
places @ орындарын
personal @ жеке
Ministry @ министрлігінің
World @ Конституциялық
Aide @ Қайрат
Speaking @ қатысушылар
Aide @ ШЫҰ
Musin @ жұмысына
soon @ Таяу
percent @ пайызға
Democratic @ Сенатының
Majilis @ Мәжілісінің
Dmitry @ Беларусь
Party @ Басшысының
talks @ келіссөздер
Mami @ Қайрат
anniversary @ 20
ongoing @ кешенін
Party @ Шығыс
Information @ ҚР
Musin @ Басшысының
US @ миллиард
participate @ шақырды
conducted @ теңгенің
necessary @ қажет
supply @ газбен
sacred @ орындарын
management @ төрағасы
Minister @ қатысты
Sargsyan @ Роза
Senate @ төрағасы
credentials @ елшісі
language @ тілі
visited @ аралап
Laboratory @ энергетика
Presidential @ Отан
Station @ қаласының
behalf @ жеке
Staff @ Басшысының
Degree @ Достық
behalf @ халқының
science @ реформалау
Chief @ Мәжілісінің
century @ есе
Aslan @ Мәжілісінің
Mutual @ бизнесті
Civil @ Мәжілісінің
Al @ бен
impetus @ серпін
emergency @ сағат
ties @ байланыстарды
expected @ жоспарланған
member @ мүше
Aide @ Парламенті
Otunbayeva @ Эмомали
gold @ валюталық
confidence @ сенім
ambassadors @ ісінде
Akmola @ азық-түлік
prison @ жағдайын
Internal @ министрлігі
centre @ орталығын
strategy @ стратегиясын
world @ әлемдік
Saudabayev @ Басшысы
Kanat @ Мәжілісінің
Otan @ Парламенті
Period @ Қырғызстан
money @ шикізаттық
Otunbayeva @ Серж
work @ жұмыс
signing @ Жарлық
symbolism @ жылдығы
weapons @ таратпау
Extraordinary @ Төтенше
Tomorrow @ кездесулер
Nursultan @ өтті
Poland @ Өкілетті
performed @ артисі
attitude @ Халық
outstanding @ тәуелсіз
World @ дәстүрлі
Tatarstan @ ААҚ
Security @ орынбасары
Dostyk @ Достық
Council @ Қауіпсіздік
Presidential @ Конституциялық
long @ сіздер
High @ аз
contribution @ үлесі
behalf @ айтамын
chairman @ жетекшілері
Germany @ пайызы
Presidential @ Мемлекеттік
Party @ Мәжілісінің
Musin @ Мәжілісінің
council @ Кеңестің
meeting @ барысында
dollars @ АҚШ
execution @ бюджеттің
money @ ала
Now @ Енді
Declaration @ Достастығына
years @ ішінде
play @ атқаратынын
legal @ құқықтық
Mangistau @ облысының
artists @ сіңірген
reads @ Жеделхат
Jintao @ Төрағасы
status @ бақылаушы
Accounts @ Есеп
repaired @ залы
Chief @ Премьер-Министрі
CIS @ ТМД
Affairs @ Президенттің
familiarized @ таныстырды
Secretary @ партиясының
trafficking @ заңсыз
Republic @ Президенті
defence @ заңдылық
Justice @ Кәрім
Chinese @ Республикасынан
Party @ мүшесі
comprehensive @ бәрін
appointed @ тағайындалды
Islamic @ Конференциясы
dwelt @ нәтижелеріне
Justice @ Мәжілісінің
Heads @ ТМД
Intergovernmental @ ғылыми-техникалық
Sea @ Арал
condolences @ айтамын
monitoring @ заңсыз
accounted @ құрады
directions @ бағыттары
Israel @ өкілетті
Aide @ ХДП
without @ алуға
King @ келіп
Law @ жарияланады
East @ ХДП
strong @ мықты
Prize @ өнер
Alexander @ өтпелі
innovation @ инновациялық
innovative @ инновациялық
narrow @ келіссөздер
Family @ Әйелдер
ready @ дайын
withdrawal @ қою
participants @ қатысушылардың
Otan @ ХДП
two @ екі
hospitality @ көрсеткені
Nursultan @ Назарбаев
decrease @ төмендетуге
site @ Семей
test @ Семей
NATO @ Италия
management @ басқарма
laid @ аударылды
Dear @ қазақстандықтар
appointed @ Төтенше
King @ Италия
Umbetov @ Серік
Prime @ Премьер-Министрі
execution @ орындалуына
Mangistau @ сағат
Democratic @ О
National @ қауіпсіздік
occasion @ лауазымына
Democratic @ Қанат
forever @ жеделхатта
subway @ символдық
Speaking @ сөйлеген
Alliance @ Сенатының
families @ өзімнің
Transition @ БҰҰ-ның
Office @ Төрағасы
Education @ Білім
rights @ қорғауды
briefing @ брифингте
King @ Федерациясының
Joint @ тілдес
town @ қаласының
Olympic @ отырмыз
regard @ Үкіметке
participated @ атқарушы
enterprises @ кәсіпорын
Alexander @ Саргсян
calm @ тыныштық
named @ Мәжілісінің
television @ ақпараттық
Executive @ жауапты
knowledge @ көшу
Forces @ жедел
Sargsyan @ Александр
wishes @ ізгі
People @ Төрағасы
Chief @ министрі
Alexander @ Армения
Aslan @ министрі
preserve @ жаңғыру
Western @ автомобиль
execution @ бақылау
economically @ Венгрия
states @ мүше
KZT @ млрд.
Foreign @ министрінің
Interior @ облыстық
reported @ баяндады
Justice @ Қанат
railway @ жол
each @ әрбір
parliamentary @ ХДП
Abdullah @ Цзиньтао
address @ шешу
Nurlan @ Төрағасы
East @ Парламент
Culture @ партиясының
Kanat @ министрі
Management @ газ
materials @ инженерлік
Karim @ министрі
management @ темір
Director @ бас
Aslan @ прокурор
ask @ атынан
presidency @ Францияның
own @ атынан
About @ саясат
Marat @ министрі
School @ Ғылым
Otan @ Парламент
Mayor @ министрі
Otunbayeva @ Лукашенко
forever @ әрдайым
Office @ Басшысының
Saudabayev @ Тәжин
arena @ аренада
Sargsyan @ Украина
turnover @ өсіп
council @ Аслан
oblast @ Үмбетов
nation @ халқының
environmental @ өңірдің
Musin @ министрі
Alexander @ Беларусь
supply @ нысандарды
Senate @ Төрағасы
Region @ Ал
text @ Заңның
Office @ Сенатының
Karim @ прокурор
will @ Заңның
Abykayev @ ҚР
Prime @ министрі
Gulshara @ Г.Әбдіқалықова
concert @ Роза
transfer @ қызметінен
CCTS @ мемлекеттердің
Minister @ істер
deputy @ жанындағы
Ministry @ істер
Kyrgyzstan @ жағдайды
importance @ екенін
Marat @ прокурор
Mutual @ Достық
Administration @ жұмысына
Iran @ Иран
Aral @ Халықаралық
without @ шет
Last @ бөлінді
chair @ тілдес
Serzh @ табылатын
materials @ орналастыру
Foreign @ Республикасының
agenda @ күн
aimed @ бағытталған
Plant @ күрделі
top @ Сот
sorrow @ күйзеліспен
company @ компаниясының
River @ елеулі
Saudi @ Иордания
University @ университетінің
care @ болсын
Fund @ Самұрық-Қазына
Parliament @ Мәжілісінің
agenda @ ауқымды
migration @ ұйымдасқан
relatives @ көңіл
Nurlan @ Басшысының
Today @ Бүгінде
briefed @ Президентті
military @ әскери
transfer @ ауысуына
others @ опера
tragic @ күйзеліспен
Transition @ Тәжікстан
serious @ саналатынын
Serzh @ Александр
Staff @ прокурор
Systems @ Республикасында
between @ арасындағы
addition @ Сонымен
Nurlan @ Сенатының
among @ өкілдері
% @ пайызын
statement @ мәлімдеме
prosperity @ тіледі
president @ Мәжілісінің
Internal @ ҚР
Massimov @ Мәсімов
medical @ медициналық
Moreover @ ААҚ
Extraordinary @ Республикасының
Abdullah @ Комиссия
Erdogan @ Режеп
Plant @ Мысалы
million @ миллион
give @ тың
% @ пайызға
Executive @ Отан
NATO @ қатысады
investors @ шетелдік
Constitutional @ Конституциялық
Assembly @ Ассамблеясының
jubilee @ саммитін
pace @ Татарстан
Service @ барлау
Party @ президенті
Turkmenistan @ Грузия
Anniversary @ Семей
Women @ саясат
attitude @ Ху
governmental @ ҚазМұнайГаз
return @ тілектестік
Tazhin @ Басшысының
site @ сынақ
test @ сынақ
Senate @ Сенатының
First @ Тұңғыш
deputy @ төрағасы
Foreign @ Қауіпсіздік
relatives @ өзімнің
another @ Өкімімен
gave @ тапсырма
united @ тату
president @ депутаты
know @ қандай
injured @ зардап
SCO @ Сыртқы
criminal @ жетілдіруге
EurAsEC @ Еуразиялық
State @ басшысы
capacity @ өндірістік
Chief @ төрағасы
cities @ Азиаданың
what @ қандай
schools @ бастамасы
Management @ ресурстарын
Social @ Басшысының
crisis @ дағдарыс
other @ де
Chairman @ бірінші
behalf @ делінген
solemn @ опера
agricultural @ шаруашылық
condolences @ атымнан
Court @ төрағасы
participants @ қатысушылар
hall @ спорттық
EurAsEC @ ЕурАзЭҚ
Saudabayev @ Премьер-Министр
Roza @ Лукашенко
titled @ опера
extremism @ құқығын
party @ құжаттарды
necessary @ қажетті
Social @ Сенатының
ensuring @ ету
joint @ бірлескен
SME-s @ орта
CICA @ ықпалдастық
Otunbayeva @ Рахмон
sectors @ экономиканың
Democratic @ Республикасындағы
victory @ құттықтаймын
deputy @ министрлігі
that @ атап
participating @ мүше
discussions @ талқылау
framework @ аясында
implementing @ жобаларды
equipped @ жауапкершілігі
commercial @ қойылды
Management @ басқару
Technologies @ технологиялар
bilateral @ жақты
text @ мәтіні
will @ мәтіні
Policy @ Әйелдер
accounted @ пайызды
Kairat @ Мәми
Party @ төрағасы
performed @ Құрманғазы
Arabia @ Корольдігінің
reconstructed @ Ғылым
Senate @ Сенат
Serzh @ Медведев
substances @ жауынгерлік
Laboratory @ жүйесі
agro-industrial @ цифрландыру
Investment @ форум
jubilee @ ШЫҰ-ның
Otunbayeva @ бақылаушы
Special @ кезектен
commission @ комиссия
gold @ алтын
Chief @ Сенатының
Aslan @ Сенатының
crimes @ жемқорлыққа
Civil @ Сенатының
outstanding @ қосқан
central @ Іс
team @ алтын
investors @ инвесторлар
again @ қуаныштымын
done @ атқарылған
Treaty @ Ұжымдық
Caspian @ пайдалануды
telegram @ мәтінінде
substances @ арнаулы
unions @ кәсіподақтар
Center @ автоматтандырылған
migration @ есірткі
Distinguished @ көрсеткен
subway @ кілтін
chairman @ АҚ
included @ .
hectares @ гектар
Kingdom @ Корольдігінің
Constitutional @ Латвия
Kanat @ Сенатының
diplomatic @ дипломатиялық
Chairman @ министрі
having @ шикізаттық
peaceful @ бейбіт
Mukhamedzhanov @ партиясының
Alexander @ Отынбаева
down @ төтенше
trend @ қарқыны
live @ адамдар
districts @ азық-түлік
Massimov @ Сот
Department @ химия
Party @ Сенатының
Station @ :
intergovernmental @ үкіметаралық
Mayor @ таныстырды
Musin @ Сенатының
Station @ темір
places @ жаңғыру
commercial @ шаршы
Spain @ өкілетті
state @ басшысы
prison @ қауіпсіздігі
South @ өкілетті
board @ төрағасы
OSCE @ ЕҚЫҰ
functioning @ күштері
chairman @ Кездесуге
again @ тағы
funds @ қаражат
turn @ кезегінде
Sargsyan @ Қырғызстанның
National @ ұлттық
State @ Мемлекет
Extraordinary @ Оңтүстік
transfer @ жұмысқа
sitting @ депутаты
trade @ сауда-экономикалық
KZT @ теңге
Deputy @ Республикасы
sacred @ жаңғыру
telegram @ делінген
Director @ Кездесуге
Kazakhstan @ және
Aide @ Сенатының
Serik @ таныстырды
Georgia @ Сауд
East @ Сенатының
Caspian @ өңдеу
topical @ тараптар
preparing @ дайындау
topical @ мәселелерін
Energy @ автоматтандырылған
forced @ Үдемелі
Office @ Мәжілісінің
King @ Сенатының
Mami @ Сенатының
glad @ қуаныштымын
Board @ қоры
Asia @ Азиядағы
performed @ атындағы
partner @ серіктес
Otan @ Сенатының
Kazakhstan @ мен
ensure @ ету
chairman @ төрағасы
integration @ интеграциялық
Zhas @ Сенатының
December @ желтоқсанда
Constitutional @ кеңесінің
briefed @ барысы
organization @ ұйым
affairs @ Министр
minutes @ облысы
People @ Мәжілісінің
tenge @ қаражат
wish @ делінген
Bank @ банк
Tajikistan @ Александр
deputy @ демократиялық
earthquake @ күйзеліспен
small @ орта
Centre @ депутаты
exercises @ орналастыру
Tajikistan @ Королі
per @ пайызға
Noting @ бизнестің
aspects @ әртүрлі
pensions @ еңбекақы
reads @ делінген
bring @ деңгейге
rights @ азаматтардың
Nuclear @ Ядролық
most @ ең
Nurlan @ Мәжілісінің
Ambassador @ қызметінен
earthquake @ салдарынан
: @ тыс
Massimov @ Тәжин
Parliament @ Шығыс
Sea @ су
Chairman @ Сенатының
International @ Халықаралық
Abai @ жүріп
carry @ қалай
titled @ жаңғыру
ammunition @ заңды
Plan @ жылдарға
land @ жер
loss @ жер
another @ ауысуына
action @ белгіленген
competition @ ұйымы
funding @ мерзімді
number @ нақты
stability @ тұрақтылықты
lives @ қабыл
Senate @ Мәми
Kurban @ Құрбан
improvement @ заңнаманы
Taking @ Мәми
Emomali @ БҰҰ-ның
Plenipotentiary @ Оңтүстік
forums @ форумдар
Ulan @ Жас
Aide @ Тәжин
official @ Қазақстанға
relieved @ орынбасары
preserving @ бейбітшілікті
Zhas @ Жас
totaling @ құрайтын
Office @ Кеңесінің
Senate @ Мәжілісінің
named @ Сенатының
Tazhin @ Мәми
prepare @ әзірлеуді
Mami @ Тәжин
Putin @ Владимир
range @ талқыланды
National @ министрі
bodies @ қорғау
2 @ форум
centre @ Түркістан
protection @ қорғауды
line @ жүріп
Supreme @ сот
Medvedev @ кезеңдегі
another @ қызметінен
sincere @ ортақтасып
employment @ болсын
observer @ табылатын
office @ министрлігі
format @ кеңейтілген
Space @ кеңістікті
deputy @ Төрағасы
engineering @ жасау
nation @ қазақ
systems @ электронды
Management @ :
Deputy @ босатылды
Affairs @ Ішкі
Administration @ Премьер-Министр
