, @ "
" @ -
! @ .
* @ .
UN @ Ассамблеясының
due @ байланысты
media @ бұқаралық
Force @ Жедел
protecting @ құқығын
internationally @ көтеріліп
dollars @ көлемі
basic @ Негізгі
's @ -
in @ "
on @ "
every @ әр
in @ -
react @ тосқауыл
Kanat @ Қанат
Alexander @ Беларусь
SCO @ ШЫҰ
Gurbanguly @ Әлиев
Richard @ елшісі
Akorda @ құрамда
diseases @ туындаған
updated @ коммуникациялар
qualified @ білікті
Shymkent @ мүшелері
The @ "
School @ балалы
for @ "
narrowed @ құрамдағы
hectares @ гектарды
accident @ зардап
stability @ тұрақтылық
tariff @ жағдайын
two @ елдің
sum @ 4
Regional @ әскерлерінің
living @ өмір
Bakhmutova @ ұйымдарын
Heads @ мүше
neighbor @ көрші
conducting @ жүргізуге
Public @ институтының
Decade @ онжылдық
CRRF @ күштері
hothouse @ ЖШС-нің
advanced @ озық
higher @ орындары
Great @ Ұлы
Building @ шаралары
concert @ тамашалады
regulation @ нарығын
Chairwoman @ Елена
enterprise @ кәсіпорынның
Azerbaijan @ Әзербайжан
years @ жыл
judicial @ Парламенттің
Kelimbetov @ Самұрық-Қазына
Samruk-Kazyna @ қорының
systemic @ өзіміздің
Zayed @ БАӘ
Sargsyan @ Саргсян
congress @ қонақ
threat @ қауіп
numerous @ хабарды
Economy @ бюджеттік
taxes @ салық
Currently @ Қазіргі
District @ елордасы
materials @ материалдарын
views @ пікір
Customs @ Кедендік
public @ денсаулық
concrete @ нақты
activists @ активімен
judicial @ өзін-өзі
Ait @ Құрбан
conception @ тұжырымдамасын
Baurzhan @ полиция
festive @ мерейтойлық
Ust-Kamenogorsk @ профессоры
Arab @ Араб
memorandum @ ҚР
for @ мен
benefits @ сайынғы
renewable @ таза
Aibyn @ Айбын
frameworks @ Азияның
Strategic @ Стратегиялық
rapid @ Жедел
Lukashenko @ Армения
Plant @ комбинаты
Opportunities @ жағдайындағы
buildings @ ғимараттар
sorrow @ қайғылы
bin @ Заид
nine @ кеңесте
defence @ қорғаныс
solemn @ салтанатты
Li @ жиналысының
budgetary @ бюджеттік
due @ қызметінен
his @ қызметінен
job @ қызметінен
Denis @ Денис
tragic @ қайғылы
Chinese @ Халық
estates @ 7
Aral @ Арал
Growth @ онжылдық
Aibyn @ адам
Medal @ Айбын
Officer @ Джордж
Session @ сессиясы
Mr. @ Ә.Сәйденов
GDP @ ІЖӨ-нің
institutes @ институттары
Order @ Айбын
By @ басшысының
demonstrates @ көрсетеді
reform @ әкімшілік
Kazakhstanis @ қазақстандықтарды
Agency @ Қаржы
wished @ денсаулық
due @ ауысуына
Medal @ адам
green @ жасыл
job @ ауысуына
belt @ елорданы
Organizations @ Бахмутова
family @ отбасылық
labor @ еңбек
overcoming @ салдарын
PRC @ 16
Mittal @ Миттал
partnership @ стратегиялық
ten @ 10
Ushin @ Айбын
rural @ ауылдық
welfare @ әл-ауқатын
Chief @ директорлар
post-Soviet @ кеңістікте
Board @ директорлар
improvement @ жақсарту
countries @ екі
May @ мамыр
Finland @ Финляндияның
electronic @ электрондық
electronic @ электронды
Traditional @ съезі
WTO @ ДСҰ-ға
customs @ кеден
Order @ адам
learned @ күйзеліспен
ice @ мұз
War @ 65
reservoir @ Сырдария
Mubarak @ Хосни
success @ тілеймін
Foreign @ істер
Great @ Жеңістің
level @ деңгейге
equity @ мүлік
said @ -
Assembly @ халқы
education @ білім
Ushin @ адам
Conference @ шаралары
Zayed @ Сұлтан
First @ орынбасары
Anti-Crisis @ Үкіметтің
Investors @ отырысы
Abu @ Әбу-Дабидің
Oil @ Әбу-Дабидің
champions @ Республика
conclusion @ соңында
Extraordinary @ Республикасындағы
schedule @ кездесулер
press @ жарияланады
Confidence @ шаралары
death @ Денис
Independent @ Мемлекеттер
acquired @ танысып
list @ мамандықтар
investments @ инвестиция
municipal @ қалалық
Bolashak @ Болашақ
ensure @ қамтамасыз
Nations @ Ұлттар
crime @ ұйымдасқан
how @ қалай
laid @ гүл
nine @ 9
Akorda @ келіссөздер
concurrent @ Швейцария
drugs @ ұйымдасқан
Chief @ америкалық
President @ "
prosecutor @ прокурор
democratic @ демократиялық
Administration @ Әкімшілігі
repaired @ жүргізілді
Corporation @ Даму
specialized @ мамандандырылған
average @ арттыруды
Crown @ Мұхаммед
cargo @ жүк
Welfare @ Самұрық-Қазына
happiness @ тілеймін
Opening @ ашқан
Science @ Білім
Ust-Kamenogorsk @ Қостанай
Heads @ мемлекеттер
output @ өнімінің
serve @ адал
Afghanistan @ Ауғанстандағы
faculty @ құрамы
champions @ ойындар
newspaper @ жазып
Foreign @ Сыртқы
thanked @ ризашылық
post @ жұмысқа
local @ жергілікті
extraordinary @ тыс
benefits @ жасқа
institutes @ институттар
vehicles @ кеден
Jintao @ Цзиньтао
Barack @ Обама
idea @ идеясы
interesting @ Сенім
Association @ қауымдастығының
Vienna @ ұйымдар
A. @ ЖШС-нің
zones @ өйткені
bid @ басшылығына
interethnic @ этносаралық
People @ Нұр
Zayed @ Мұхаммед
physical @ белгісі
base @ базасы
forest @ орман
milestone @ депутаттық
IFAS @ құтқару
framework @ аясында
Dhabi @ Әл
legislative @ заң
Service @ комитеті
Collective @ ұжымдық
Constitution @ Конституция
war @ ардагерлері
By @ жұмысқа
Temir @ темір
means @ пайызы
world @ әлемдік
whole @ бүкіл
Board @ төрағасы
Plenipotentiary @ елшісі
nonproliferation @ қырып-жою
Market @ Қаржы
Nahyan @ Халифа
Leaders @ діндер
victims @ қайтыс
Presidents @ Президенттер
Bakiyev @ Эмомали
Zholy @ темір
courts @ сот
line @ теміржол
elected @ сайланған
fuel @ мүмкіндігін
places @ жабық
reaction @ әрекет
congratulatory @ жеделхатында
cases @ тергеу
Sultanov @ бюджеттік
event @ оқиға
benefits @ ай
attract @ тартуға
congratulate @ айт
recreation @ ойын-сауық
Artist @ сіңірген
$ @ тауар
dynamically @ қарқынды
zones @ пайызы
Yeri @ Ері
statehood @ мемлекеттілікті
elaboration @ әзірлеуді
Interior @ Ішкі
Internal @ Ішкі
Zayed @ Әл
mosque @ мешіт
more @ астам
than @ астам
enlarged @ кеңейтілген
deep @ салдарынан
Academy @ Қазақ
hosting @ банкі
Council @ мүше
benefits @ 4
Project @ жобасының
labour @ өнімділігін
Akhmetzhan @ Ахметжан
newly @ көшелерінің
colleagues @ әріптестерімізбен
Li @ Премьері
dear @ пайдаланып
Dmitry @ Дмитрий
return @ отбасыларына
reaction @ ұжымдық
Akorda @ кеңейтілген
achieved @ жеткізілген
effective @ тиімді
peaceful @ бейбіт
drug @ есірткі
dear @ туысқан
teachers @ соғыс
fighting @ күресте
agreements @ жеткізілген
Political @ Саяси
Research @ телекоммуникация
5 @ депутаты
Palace @ келіссөздер
letter @ Сізге
combination @ қоса
Sheikh @ Халифа
medicine @ медицина
victory @ айқын
until @ жылға
export @ экспорттық
Zhambyl @ Жамбыл
employment @ жұмыспен
North @ өзенінің
State @ Мемлекет
River @ өзенінің
technology @ технологиялар
instructions @ тапсырма
Asia @ Орталық
kilometers @ шақырым
Nuclear @ Ядролық
were @ барысында
influence @ тиімділігіне
$ @ долларға
* @ елшісі
enforcement @ органдарының
Aset @ Индустрия
Standing @ Қытайдың
bills @ жобалары
signed @ қойды
events @ мерекелік
neighboring @ көршілес
Stock @ қор
trafficking @ анықтау
$ @ долларды
health @ сақтау
judicial @ секілді
Imperial @ күтіп
council @ облыстық
symbolic @ символдық
Financial @ реттеу
Kingdom @ Ұлыбритания
Chairman @ Ұлттық
tourist @ курорттық
Collective @ Жедел
signed @ қол
Congress @ діндер
behalf @ атымнан
only @ тек
academician @ институтының
producing @ шығаратын
Population @ халықты
Fourth @ революция
India @ Үндістан
telecommunications @ телекоммуникация
Traditional @ Әлемдік
forces @ ұжымдық
Fund @ қорының
military-technical @ әскери-техникалық
Having @ тыңдаған
refinery @ зауытын
council @ кеңесі
peace @ бейбітшілік
addressed @ атына
agro-industrial @ агроөнеркәсіптік
Aibyn @ дәрежелі
news @ күйзеліспен
Azerbaijan @ Ильхам
Market @ Елена
Among @ дәрежелі
trafficking @ заңсыз
salary @ орташа
Dhabi @ шейх
principle @ университетінің
own @ халқының
exceeded @ асып
contribution @ үлесі
Annual @ форумының
Kazak @ монументі
samples @ көрмесін
sources @ көздерін
prices @ бағасының
s @ Елена
Land @ Әскери-теңіз
Medal @ дәрежелі
phase @ өзенінің
Yenbek @ облысындағы
alliance @ жеделхатында
questions @ сұрақтарына
illegal @ ҰҚШҰ
chairmanship @ ЕҚЫҰ-ға
state @ Мемлекет
informed @ етті
approving @ ШЫҰ
Gulf @ Директорлар
proposals @ ұсыныстары
National @ ұлттық
Order @ дәрежелі
Aibyn @ Құрмет
ministers @ Мұнай
elections @ жеңісімен
Khalifa @ Әл
death @ болғаны
despite @ қарамастан
hosting @ ойындар
vegetables @ гектарға
Ushin @ дәрежелі
Kazatomprom @ Қазатомпром
reform @ реформа
Intergovernmental @ отырысын
awarded @ ерлігі
advancing @ жалғастыра
jubilee @ мерейтойлық
decrease @ азайтуға
personal @ жеке
Medal @ Құрмет
Marchenko @ Марченко
Zayed @ шейх
post-crisis @ кейінгі
extremism @ күресте
text @ мәтіні
Industrial @ Төртінші
Code @ күшіне
Plenipotentiary @ грамоталарын
reforms @ реформалардың
belt @ белдеуін
were @ талқыланды
Ushin @ Құрмет
China @ Халық
Kelimbetov @ Әкімшілігінің
Company @ компаниясы
Muslim @ мұсылман
care @ сақтау
example @ үлгі
Orenburg @ өңірлері
factory @ зауыты
says @ Сізге
public @ сақтау
Tengizchevroil @ Дэвид
wish @ Сізге
Conference @ Ислам
education @ беру
another @ қызметінен
narrow @ құрамда
Northern @ Сырдария
million @ млн.
UAE @ Біріккен
cardiovascular @ жәрдем
Interstate @ министрлері
scholarship @ даярлау
Kuandyk @ Әлеуметтік-экономикалық
courage @ ерлігі
Mr. @ сөйледі
cases @ істердің
Space @ Байқоңыр
external @ банктердің
similar @ ұқсас
decree @ Елшісі
Kazakhstan-Chinese @ Қазақстан-Қытай
intentions @ ТР
Yuri @ Конституциялық
total @ жалпы
Nazarbayev @ атап
Lukashenko @ Саргсян
personnel @ әскери
Regions @ тартуы
Sargsyan @ саммитке
displayed @ ерлігі
Crisis @ дамуға
Yelena @ Елена
early @ басында
logistics @ көлік-логистикалық
Atyrau @ электронды
Myung-bak @ Ли
Shkolnik @ Стратегияның
District @ гектар
$ @ доллар
prospective @ құбырын
express @ айтамын
Domestic @ кезеңімен
emergency @ ҰҚШҰ-ға
Premier @ Ли
prospective @ келешек
our @ біздің
director @ директоры
JSC @ ЖШС
LLP @ ЖШС
General @ директоры
Islamic @ Иран
Koksaray @ атқара
hospital @ аурухана
zones @ Ресейге
Project @ тартуы
zones @ мемлекеттері
Plenipotentiary @ Жарлығымен
100 @ дағдарысының
Emomali @ Эмомали
autumn @ күзінде
Representative @ Елшісі
CSTO @ Ұжымдық
memorandum @ Үкіметінің
third @ үшінші
attractive @ тартымды
AIFC @ орталығының
officials @ лауазымды
Forces @ қолбасшысы
Prize @ сыйлығының
Arts @ университеті
Hall @ университеті
Aibyn @ қайтыс
boxing @ чемпионы
Kingdom @ қоса
approving @ бекіту
instability @ өсім
Supervision @ Бахмутова
director @ жүргізіліп
Republican @ АҚ
Directors @ Премьер-Министрдің
Serzh @ Украинаның
Ambassador @ Өкілетті
America @ Америка
Yeli @ университеті
Arabia @ Сауд
interdepartmental @ ҚР
Code @ Салық
internal @ ішкі
ice @ орнатылған
believers @ Құрбан
arena @ аренадағы
extremism @ ұйымдасқан
Turkey @ Түркия
weapons @ қаруды
post @ босатылды
Medal @ қайтыс
Association @ қауымдастығы
nonproliferation @ таратпау
miners @ апат
Parliamentary @ комитеті
highways @ автокөлік
train @ мамандарды
Professor @ Айбын
measures @ қарсы
coalition @ Ирактағы
Starting @ бастап
Tajikistan @ Тәжікстан
Mr. @ кеңестің
tenges @ теңгеден
Since @ бері
Emperor @ наградасы
K. @ шараларының
Erdogan @ Режеп
JSC @ акционерлік
Research @ диагностикалық
consolidation @ қоғамды
Scientific @ орталығы
Progress @ беріледі
behalf @ атынан
Ushin @ қайтыс
republican @ бюджеттің
pipelines @ желілері
special @ ерекше
bridge @ көпір
trends @ үрдістерді
teams @ құрама
report @ есеп
Fourth @ Төртінші
meets @ стандарттарға
Internal @ прокурор
speeches @ сөйледі
festive @ жүргізудің
Lukashenko @ Беларусь
repaired @ шақырым
Fund @ қоры
Ukraine @ Украина
learned @ хабарды
Shanghai @ Шанхай
electric @ энергетиканы
Artist @ халық
Armed @ Күштерінің
preparation @ әзірлік
agro-industrial @ агроөнеркәсіп
Power @ корпорациясы
death @ қайтыс
volume @ долларды
Republican @ басқарма
Agreement @ Германия
Serzh @ Кездесуге
Stock @ корпорациясы
1.5 @ 1,5
difficult @ күрделі
Corporation @ банкі
USD @ 1,5
Financial @ Қаржы
Emperor @ түсіністікті
intensive @ толы
10th @ 10
At @ Кездесу
SCO @ кеңесінің
2.5 @ 2,5
residents @ тұрғындары
contributed @ құрамына
Atyrau @ Атырау
follow @ адамзаттың
interdepartmental @ минералдық
care @ денсаулық
interdepartmental @ қызметті
governments @ үкіметтері
CICA @ шаралары
20th @ 20
15th @ 15
additional @ қосымша
good @ денсаулық
ministry @ Түркіменстанның
16th @ 16
intend @ ниеттіміз
pay @ сапармен
Republican @ республикалық
roads @ шақырым
Plenipotentiary @ Республикасының
since @ бері
questions @ жауап
The @ және
wish @ денсаулық
for @ және
Uzbekistan @ Тәжікстан
Poland @ Польша
department @ операция
facing @ қажеттілігін
mean @ орташа
Akims @ әкімдер
IAEA @ Мұнай
Fourth @ жағдайындағы
product @ өнімнің
Institute @ ғылыми-зерттеу
wage @ орташа
coastal @ жағасындағы
plantations @ отырғызылған
Saparbayev @ халықты
offers @ ұсынады
Arystanov @ агенттіктің
via @ құбыр
sides @ Тараптар
legality @ қорғауға
passenger @ күйзеліспен
Shymkent @ Шымкент
reaction @ етуші
Supervision @ нарығын
strengthening @ нығайту
weapons @ қырып-жою
friends @ жақындарына
interest @ мүдделілік
Sargsyan @ Армения
Premier @ Ху
connection @ ауысуына
nonproliferation @ жаппай
birthday @ туған
terror @ лаңкестікке
depend @ кеңейтудің
financial @ қаржылық
outcomes @ қорытындылары
carbohydrates @ құбыр
noble @ игілікті
Sargsyan @ Лукашенко
Troops @ қолбасшысы
65th @ 65
70th @ 70
8.5 @ 8,5
recovery @ отбасыларына
Ushin @ заңдылық
memorandum @ жанындағы
organized @ ұйымдасқан
published @ мәтіні
Space @ кеңістік
Center @ орталығы
Centre @ орталығы
different @ түрлі
brotherly @ Сізге
student @ студент
solution @ әділ
showed @ қызметте
Theatre @ театры
evening @ кешке
nationalities @ ұлттардың
director @ алғыстарын
Exchange @ америкалық
expressed @ сенім
appointed @ қызметіне
keys @ 65
Kazyna @ орнықты
Sargsyan @ Тәжікстан
General @ Бас
another @ босатылды
practical @ іс
decrease @ мектепке
Islamic @ ислам
procedures @ тәртібі
Omarkhan @ Есеп
further @ әрі
got @ танысты
fourth @ төртінші
Way @ Еуропаға
Shanghai @ ұйымы
Samruk-Kazyna @ әл-ауқат
learned @ қайғылы
narrow @ кеңейтілген
crops @ егістік
airport @ барып
birthday @ күнімен
Li @ Қытайдың
correspond @ әлеуетіне
program @ бағдарламасын
competitions @ лауреаты
speeches @ Б.Сапарбаев
flooding @ шеккендердің
Yuri @ Сенатының
Representatives @ палатасының
visited @ аралап
evidence @ Польша
renewable @ кредиттік
Map @ Жол
Investment @ қорын
vulnerable @ қамтылған
map @ Жол
objects @ нысандар
congratulate @ мерекесімен
Samruk-Kazyna @ Елена
dwelled @ тоқталды
discipline @ тәртіп
plays @ рөл
City @ қалалық
Center @ медициналық
Turkmenistan @ Түркіменстан
details @ егжей-тегжейлі
Gulf @ Парсы
ambulance @ нысанын
producing @ зауыт
hectares @ гектарға
disarmament @ қарудан
common @ бірыңғай
Following @ қорытындысы
economic @ экономикалық
Coordination @ ТР
Latvia @ Латвия
Public @ ерлігі
deep @ қаза
toward @ жолымен
issues @ мәселелері
IAEA @ энергиясы
thanked @ алғыс
Deputy @ Республикасы
Power @ кредиттік
loss @ қаза
news @ қаза
Economic @ Еуразиялық
10th @ елорданың
post @ байланысты
Investments @ Әбу-Даби
Kelimbetov @ Келімбетов
intensify @ жандандыру
taxation @ Жапония
House @ палатасының
Decision @ шешімі
agenda @ тәртібіндегі
Today @ Бүгін
operational @ диагностика
forth @ 4
price @ 2
medical @ медициналық
Directors @ Қ.Бозымбаев
Extraordinary @ Республикасының
direct @ тікелей
priority @ басым
rapid @ күштерінің
famous @ танымал
Memorandum @ меморандум
meeting @ Кездесу
direction @ бағыттағы
environment @ ортаны
congratulation @ жолдаған
aluminum @ жобалық
Victory @ 65
Northern @ солтүстік
District @ Қостанай
accelerated @ индустриялық-инновациялық
former @ бұрынғы
renewed @ жаңартылған
Baltic @ транзит
Five @ бастама
Board @ басқарма
another @ басшысының
interdepartmental @ ТР
potential @ әлеуетін
track @ стадион
price @ 4
East @ Таяу
Thus @ Осылайша
Mr. @ Б.Сапарбаев
Saudabayev @ Қ.Саудабаев
Lee @ қатынастарын
visits @ сапарлар
million @ миллион
expanded @ кеңейтілген
Berdymukhamedov @ Саргсян
industries @ машина
Egypt @ Хосни
eight @ 8
arena @ аренада
District @ комбинаты
ready @ дайын
invest @ инвестиция
Hosni @ Хосни
seats @ театр
citizen @ әрбір
% @ пайызға
Tourism @ туризм
Vienna @ жанындағы
end @ соңында
Chairwoman @ орынбасарлары
partner @ әріптесі
seven @ 7
states-members @ қауіпсіздігі
taxes @ 7
Commander-in-Chief @ Жоғарғы
sessions @ Бүкілқытайлық
Presidential @ Әкімшілігінің
depend @ шикізат
Majesty @ наградасы
condolences @ жақындарына
touched @ қозғады
Aliyev @ Гурбангулы
customs @ одақтың
noted @ атап
visitors @ қонақтары
Supervision @ Банктің
District @ ауданының
house @ палатасының
crime @ күресті
Leaders @ көшбасшыларының
saw @ көріп
Chief @ Израильдің
interethnic @ келісімді
pleasant @ пайдаланып
published @ баспасөзде
situations @ жағдайлар
corporation @ айналысатын
turnover @ айналымының
first @ бірінші
disarmament @ таратпау
Now @ Енді
nonproliferation @ қаруын
extended @ кеңейтілген
Such @ инфрақұрылымы
Decade @ Жолдауында
believers @ адамзаттың
asked @ басқарма
Lukashenko @ Рахмон
mortality @ бала
combination @ Елшісі
land @ Атырау
festive @ дайындау
effect @ әсерін
Estonia @ Эстония
republican @ бюджеттен
starts @ басталады
UAE @ Араб
65th @ Жеңістің
appointed @ тағайындалды
Majesty @ түсіністікті
mineral @ минералдық
Zhambyl @ рәсім
custom @ кеден
JSC @ қоғамының
festive @ айқындалды
Sargsyan @ Беларусь
Berdimuhamedov @ Әзербайжан
press @ журналистерге
Karim @ Кәрім
PRC @ тілектерін
high @ жоғары
various @ түрлі
ties @ байланыстарды
Director @ республикалық
keys @ Жеңістің
Vienna @ өкілі
digitalization @ цифрландыру
Adilbek @ Әділбек
protected @ сарайы
Chairwoman @ кеңесшісі
sessions @ шілдеде
transfer @ ауысуына
Religions @ съезі
tons @ жүйесі
Industrialization @ индустрияландыру
streets @ көшелерінің
Aral @ өзенінің
productivity @ өнімділігін
presidential @ қызметінен
Growth @ Жолдауында
Spain @ Испания
flow @ өзенінің
graduates @ түлектері
Extraordinary @ жанындағы
Soviet @ Кеңес
benefits @ арттыруды
principal @ демократияны
benefits @ мөлшерін
Science @ ғылым
degree @ ерлігі
Ambassador @ грамоталарын
united @ бірыңғай
engineering @ машина
guests @ жиналған
zones @ Түркіменстан
Rau @ белдеуін
informed @ Президентті
old @ ескі
recently @ жақында
press @ брифингте
presence @ корпорациясы
Reaction @ Жедел
result @ нәтижесі
confessions @ дін
Alexander @ Саргсян
Education @ салуды
Market @ рыногы
Kyrgyzstan @ Қырғызстанның
guest @ мәртебелі
Force @ Ирактағы
District @ полиция
pipeline @ құбырын
director @ көз
number @ бірқатар
Nahyan @ БАӘ
academic @ ордасының
President @ Мемлекет
Women @ әйелдер
gathered @ жиналды
Medvedev @ Медведев
Space @ ғарыш
due @ босатылды
telecommunications @ материалдарын
job @ босатылды
agenda @ күн
humanitarian @ салалардағы
decision @ шешім
Myung-bak @ Мён
indicators @ көрсеткіштердің
interdepartmental @ жанындағы
Dostyk @ марапаттады
Kazakhmys @ корпорациясы
Faleomavaega @ Эни
mortality @ ана
eve @ қарсаңында
Collective @ ҰҚШҰ-ға
data @ тоннаны
Research @ институттарының
neurosurgery @ нейрохирургия
Member @ мүше
well-being @ игіліктер
Putin @ Путин
veterans @ соғыс
tons @ тоннаны
Silk @ Жібек
Research @ диагностика
hosting @ орналастыру
tones @ қуаты
Plenipotentiary @ қоса
as @ сондай-ақ
inspected @ науқанына
negative @ келеңсіз
Damascus @ Әбу
technologies @ ақпараттық
Yenbek @ Ері
Premier @ Премьері
Nursultan @ Нұрсұлтан
heritage @ бай
everything @ келгеннің
double @ өнімдері
director @ Серік
center @ орталығы
highway @ автокөлік
regional @ өңірлік
Hungarian @ елшісі
together @ бірге
Kazakhmys @ корпорациясының
Kazakh @ Қазақ
nationalities @ сүріп
previous @ атқарған
total @ құрайды
Corruption @ Сыбайлас
that @ атап
Supervision @ Елена
talks @ келіссөздер
Organizations @ Банк
welcomed @ Конференциясы
women @ әйелдер
memorandum @ ресурстар
Nations @ БҰҰ
Tennis @ Федерациясы
space @ ғарыш
prominent @ көрнекті
Alexander @ Рахмон
forums @ форумдар
effects @ дағдарыстың
War @ Жеңістің
States @ Құрама
Patriotic @ 65
Rakhmon @ Эмомали
transfer @ жұмысқа
Republic @ Республикасы
Kingdom @ атқарушы
Education @ ғылым
Complex @ университеті
social @ әлеуметтік
Your @ Сіздердің
Parliamentary @ Парламент
thousand @ мыңнан
Parliament @ Парламент
corporation @ корпорация
prospective @ перспективалы
Party @ партиясының
humanitarian @ гуманитарлық
Chief @ атқарушы
fields @ кен
planning @ жоспарлау
energy-saving @ бағасының
states-members @ БҰҰ-ның
satisfaction @ қанағаттанғандық
Agriculture @ Ауыл
terrorism @ лаңкестік
monitoring @ электронды
currency @ валюта
businesses @ бизнесті
Golden @ орденін
judicial @ жолымен
instructed @ тапсырды
Understanding @ шешімі
States @ мүше
wish @ халқына
Traditional @ лидерлерінің
disaster @ апат
twofold @ есеге
security @ қамтамасыз
III @ ІІ
Ltd @ ІІ
Austria @ Украинаның
Moscow @ Мәскеу
extend @ өзімнің
Ambassador @ қызметінен
products @ өнім
Dostyk @ Президентін
drugs @ күресте
proposed @ ұсынды
schools @ мектеп
accord @ ұлтаралық
Serzh @ Армения
Akim @ әкімі
great @ үлкен
light @ жеңіл
aviation @ салалары
benefits @ берілетін
instructions @ нақты
compared @ салыстырғанда
Pipeline @ құбырының
threats @ қатерлерге
Security @ қауіпсіздік
per @ тонна
via @ тонна
family @ отбасы
interregional @ Қазақстан-Ресей
Research @ Жедел
celebration @ жылдығын
bin @ ханзада
kilometers @ жөндеуден
writes @ құттықтауында
language @ тіл
equipped @ жабдықталған
documents @ қойылды
banks @ банктердің
Bakiyev @ Армения
give @ серпін
bodies @ органдардың
Plenipotentiary @ қызметінен
Council @ басшылары
Reaction @ күштері
legislation @ комитеті
Best @ үздік
factory @ құрамында
Supervision @ Банк
Kurmanbek @ Саргсян
Leaders @ съезі
height @ биіктігі
Decision @ қою
March @ олимпиадалық
congratulated @ құттықтады
Artist @ лауреаты
functions @ кеден
armed @ қарулы
Federal @ Премьер-министрі
Institute @ директоры
Kazakhstannyn @ атағы
best @ үздік
5 @ Парламенті
entrepreneurship @ кәсіпкерлікті
planted @ отырғызылған
Regulation @ реттеу
centres @ орталықтар
Egypt @ Араб
fight @ сыбайлас
that @ мен
scientific @ ғылыми
designed @ жобалық
According @ сәйкес
transportation @ тасымалдау
Taking @ пайдаланып
price @ бағасы
digital @ көрсетуді
KZT @ теңге
nearest @ таяу
Belarus @ Армения
abroad @ банктердің
Masimov @ Мәсімов
preventing @ Жапония
small @ орта
Plenipotentiary @ Корольдігіндегі
zones @ қалған
diseases @ емдеу
District @ ауданындағы
places @ Жедел
OSCE @ төрағалық
charter @ жарғылық
Planning @ ұлттың
Constitutional @ Парламенті
Myung-bak @ қатынастарын
ensuring @ қауіпсіздікті
Akim @ Ақмола
Executive @ атқарушы
full-fledged @ толыққанды
counter @ қауіпсіздікке
scholarship @ Отырыс
prosperity @ халқына
multinational @ мұның
Family @ істері
childhood @ бала
name @ сәулет
Yeri @ атағы
Monument @ сарайы
ministry @ министрліктің
Policy @ бөлімінің
degree @ марапатталды
Bolat @ Болат
Strategy @ стратегиясы
Kurmanbek @ Украинаның
Bulat @ Болат
meters @ биіктігі
highest @ деңгейдегі
Federation @ Владимир
JSC @ АҚ
LLP @ АҚ
Regional @ Өңірлік
Opportunities @ ХДП
powerful @ күшті
strata @ топтарына
assets @ банктердің
result @ салдарынан
Transport @ Көлік
forms @ түрі
Belarus @ Лукашенко
authorized @ Кеңесті
called @ шақырды
da @ Бразилия
Kanat @ Қ.Саудабаев
prosperity @ денсаулық
Belarus @ Беларусь
automobile @ автомобиль
religious @ діни
assembly @ құрастыру
this @ осы
Kurmanbek @ Рахмон
decrease @ азайту
reforms @ реформалар
Cooperation @ Шанхай
Northern @ өзенінің
Budget @ бюджеттің
Erdogan @ Премьер-министрі
sorrow @ салдарынан
intellectual @ интеллектуалдық
Sargsyan @ Эмомали
Indian @ Ресми
Institute @ институтының
Golden @ белгісі
toward @ Парламенттің
Al-Farabi @ Әбу
Regional @ терроризмге
joint @ бірлескен
post @ қызметінен
Imperial @ нығайтудағы
Koksaray @ ауылының
broadening @ кеңейту
Lakshmi @ Миттал
mortality @ азайту
Astana @ Астана
tasks @ міндеттерді
Basin @ Арал
industry @ шаруашылығы
welcome @ рәсімінен
representatives @ өкілдері
Police @ аталды
Air @ Күштерінің
Armenia @ Армения
Organizations @ қадағалау
USA @ АҚШ-тың
livestock @ өндірісін
law @ қорғау
unity @ бірлігі
Korean @ корей
Mittal @ Арселор
further @ одан
Children @ Балалар
Organizations @ ұйымдарын
inter-religious @ этносаралық
A. @ Басшысы
neurosurgery @ орындық
Scientific @ Республикалық
secure @ қадамдар
Victory @ Ұлы
director @ лауреаты
cases @ республика
Research @ институты
second @ екінші
zones @ тетіктері
processing @ өңдеу
, @ Қазақстан
confidently @ сеніммен
Plan @ іс-шаралар
investment @ инвестициялық
impetus @ тың
Election @ сайлау
Plenipotentiary @ жанындағы
River @ Арал
Medal @ полиция
organizational @ ұйымдасқан
preparing @ саммитіне
contribute @ септігін
PRC @ белдеу
Murat @ полиция
One @ белдеу
Deputy @ орынбасары
Women @ Әмірліктерінің
Berdymukhamedov @ Әлиев
modernize @ жаңарту
Armenia @ Беларусь
Department @ бөлімінің
Lee @ Корея
behalf @ жеке
times @ есе
proud @ мақтан
countries @ арасындағы
standards @ стандарттарға
all @ барлық
childhood @ ана
reaction @ күштерінің
read @ оқып
By @ Жарлығымен
member @ мүше
foundation @ негізін
hothouse @ білді
Agreement @ министрлігі
places @ орындық
Ushin @ полиция
deepening @ тереңдетуге
for @ Қазақстан
Organization @ Шанхай
stations @ зауытын
I @ Мен
Policy @ істері
Kim @ Корей
Fatherland @ қорғаушылар
Decade @ ХДП
UAE @ Әмірліктерінің
Lee @ Ли
accounts @ пайызын
relieved @ қызметінен
revenues @ құбырын
Aibyn @ орденімен
Hungarian @ қуаттады
Kazan @ серіктес
streets @ қосылған
contribution @ үлес
memorandum @ істері
system @ жүйесін
around @ жасыл
vulnerable @ топтарына
research @ зерттеу
migration @ заңсыз
interregional @ өңіраралық
Mittal @ директорлар
congratulations @ күніне
tons @ тонна
thousands @ мыңдаған
Board @ бас
maternal @ бала
Berdimuhamedov @ Гурбангулы
Defence @ Мұхтар
cultures @ діндердің
Kazyna @ Қазына
festive @ қаланы
discuss @ талқылау
alternative @ көздерін
Permanent @ ұйымдар
Viktor @ Қ.Келімбетов
port @ пайдаланудың
Building @ шақыру
Belt @ Бір
Medal @ орденімен
Brazilian @ Бразилия
Zayed @ Шейх
degrees @ бағдарламалары
centers @ орталықтары
Best @ кәсіпорын
Senate @ Парламенті
Power @ энергетикасы
different @ әртүрлі
Order @ орденімен
Belarus @ Александр
Responsible @ атанды
critical @ қырып-жоятын
mayor @ әкімі
counterparts @ әріптестерінің
Putin @ Владимир
Chairmanship @ жүзіндегі
Ushin @ орденімен
Republic @ Республикасының
Nazarbayev @ Нұрсұлтан
sustainable @ орнықты
left @ кітабына
Nauryz @ мейрамы
welcome @ құрамдағы
back @ кері
Regulation @ нарығын
Armenia @ Қырғызстан
Financial @ нарығын
A. @ азаматтар
Growth @ ХДП
Nahyan @ Сұлтан
witness @ дәлелі
expanded @ Ақордадағы
post @ ауысуына
Sargsyan @ Александр
compared @ былтырғы
Majilis @ Парламент
balance @ ұсынылды
Plenipotentiary @ ауысуына
reservoir @ Қызылорда
states @ мүше
Particularly @ мұнай-химия
unprecedented @ мүлтіксіз
percent @ пайызға
expansion @ кеңейту
PRC @ Ху
Wen @ Ху
Assistant @ көмекшісі
Agreement @ келісім
Forces @ Күштері
scholars @ түлектері
Resources @ минералдық
Koksaray @ маңында
multifunctional @ теңізіндегі
enterprises @ кәсіпорын
Emomali @ Армения
Kazyna @ Самұрық
considers @ перспективалы
Samruk @ Қазына
Sports @ Денис
memorandum @ туризм
Saudabayev @ Саудабаев
producing @ кәсіпорынның
presidential @ босатылды
Otan @ партиясы
President @ Президенті
duty @ қорғаушылар
Corporation @ корпорациясының
places @ жәрдем
Republic @ Қазақстан
Administration @ бөлімінің
Premium @ сыйлығының
Representative @ Швейцария
2.5 @ арттыруды
figures @ қайраткерлері
farm @ зауыты
telephone @ ауылдық
Officer @ Миттал
each @ әрбір
loan @ сапасы
Atomic @ Корей
foreign @ сыртқы
benefit @ игілігі
Armenia @ Серж
Abu @ Әл
Eni @ Эни
corps @ халқын
Kingdom @ Төтенше
bin @ Әл
repaired @ мыңдаған
Kanat @ Қ.Саудабаев.
reservoir @ судың
Kostanay @ Өскемен
Emomali @ Лукашенко
Prime @ Премьер-Министрі
population @ халықтың
Majilis @ Мәжілісінің
George @ америкалық
goal @ мақсаты
Emomali @ Беларусь
Understanding @ Хатшылығы
necessity @ қажеттігін
trafficking @ күресте
culture @ мәдениет
fulfillment @ құбырын
cases @ түскен
Gas @ кредиттік
systemic @ жүйелі
Oil @ кредиттік
Conference @ Азиядағы
exchanged @ алмасты
telegram @ жеделхатта
Emperor @ мәртебелі
15th @ жылдығы
within @ аясында
discussed @ талқылады
Union @ Кедендік
projects @ жобаларды
65th @ жылдығы
World @ діндер
Sheikh @ бен
Qatar @ жағы
Sultan @ Сұлтан
non-proliferation @ қырып-жою
Yenbek @ Еңбек
biological @ биологиялық
Regulation @ Банк
Hospital @ қалалық
care @ медициналық
Border @ шекаралас
managers @ басшыларымен
Academy @ ректоры
Imperial @ оңтүстік
shared @ бөлісті
effectiveness @ тиімділігін
nonproliferation @ қаруды
Samruk @ Самұрық
degrees @ білдірген
Land @ Күштері
founded @ негізі
locomotives @ құрастыру
Ait @ мерекесімен
cities @ қалалар
members @ өкілдері
A. @ Қ.Бозымбаев
Directors @ азаматтар
centres @ мақсатымен
Quality @ сыйлығының
satisfaction @ сезім
assured @ екендігіне
Jiabao @ ҚХР
victory @ жеңісімен
another @ Жарлығымен
Ambassador @ босатылды
Let @ болсын
finished @ аяқталды
particular @ айтқанда
elections @ айқын
Jintao @ ҚХР
Kazakhstani-Russian @ қазақстан-ресей
contracts @ келісімдер
solution @ өнеркәсібін
III @ ерлігі
regulation @ агенттігінің
Atomic @ Атом
etc @ ерлігі
judicial @ жүйесіндегі
Belarus @ Медведев
director @ есептері
complete @ аяқтау
A. @ жетекшілері
Bakhmutova @ Бахмутова
Federal @ Қазан
medium @ орта
Staff @ Мұхтар
degree @ Айбын
Muhammad @ Хосни
turnover @ айналымы
immigrants @ үйдің
Korean @ Корей
Francois @ кездесуден
Joint @ келісімге
member-states @ ЕурАзЭҚ-қа
8.5 @ жалақы
Energy @ Атом
Officer @ полиция
satisfied @ Ұйым
counteracting @ заңсыз
Chile @ тілектерін
offices @ қалаларының
concentrate @ Қазмырыш
budget @ бюджеттің
Ushin @ ІІ
Reconstruction @ Қайта
technology @ техника
Development @ дейінгі
winners @ Сапа
Stock @ келісімге
Kyrgyzstan @ Тәжікстан
" @ деп
. @ деп
I @ деп
Children @ ауданы
condolences @ көңіл
Organizations @ Қаржы
fight @ күрес
specialists @ мамандар
constructed @ салынған
criminal @ қылмыстық
Jinping @ Төрағасы
relatives @ жақындарына
acts @ актілеріне
election @ сайлануымен
Sargsyan @ Серж
Supervision @ Қаржы
Berdymukhamedov @ Ильхам
3 @ банкі
long-term @ ұзақ
Tasmagambetov @ әкімі
Nauryz @ Наурыз
Company @ АҚ
functions @ жүктелген
accelerated @ инфрақұрылымын
tool @ мойындалған
achieving @ жолындағы
village @ аурухана
Administration @ Басшысы
Samruk-Kazyna @ қорына
Central @ Азия
implementation @ іске
full @ толық
harvest @ астық
wish @ тілеймін
Memorandum @ қою
Emomali @ Серж
Extraordinary @ ауысуына
Emomali @ Александр
combination @ Төтенше
favorable @ тартымды
spoke @ әңгімеледі
engineering @ салаларында
peaceful @ мақсатта
Complex @ сарайы
merits @ белгісі
topical @ күн
parliamentary @ шығарушы
alternative @ энергия
ambulance @ жәрдем
Kazakhs @ этностық
CEO @ корпорациясының
alliance @ одақтастық
Tajikistan @ ТР
degree @ адам
Talgat @ Талғат
virus @ А
Independence @ Тәуелсіздік
sides @ тараптар
SCO @ шешімі
Abish @ атағы
Republic @ Елшісі
course @ барысы
Internet @ қосылған
fastest @ су-энергетикалық
stabilization @ тұрақтандыру
Address @ атты
Stock @ Даму
agricultural @ шаруашылығы
Oil @ ҚазМұнайГаз
set @ қойды
Standing @ түркітілдес
water @ су
Extraordinary @ Жарлығымен
500 @ 500-ден
SCO @ мүше
" @ атап
Education @ Финляндия
director @ Қоғамдық
tax @ өнімдері
nonproliferation @ қарусыздану
Kazakhstannyn @ профессоры
deputies @ депутаттары
railway @ темір
Masimov @ Кәрім
Professor @ ІІІ
colleagues @ депутаттық
fertilizers @ минералдық
During @ Кездесу
education @ оқу
festive @ инженерлік
Bakhyt @ Б.Сапарбаев
accreditation @ ҚМЭБИ
Economy @ Экономика
Reconstruction @ Томас
intends @ ниетінде
Oil @ Энергетика
recovery @ тезірек
Marchenko @ Григорий
Finance @ Қаржы
US @ АҚШ
reminded @ еске
article @ жарық
nor @ не
Security @ Қауіпсіздік
yet @ не
chair @ төрағалық
coordinated @ үйлесімді
Corruption @ қылмысқа
concert @ орындық
coast @ жағалауында
reduced @ судың
Premium @ техника
wished @ табыс
WTO @ кіру
price @ Мысалы
banks @ банктер
Eurasian @ Еуразиялық
summer @ жазғы
ten @ он
Umirzak @ Мәсімов
Aral @ Қор
United @ Араб
covered @ орындық
Kazakhstan @ және
traffic @ автокөлік
They @ Олар
Decision @ мүше
complexes @ кешендері
Bozhko @ Б.Сапарбаев
block @ диагностика
medium @ бизнеске
Koksaray @ Көксарай
years @ ішінде
We @ Біз
Decision @ Хатшылығы
prosecutor @ прокуратура
Dhabi @ Заид
destruction @ қаруды
met @ кездесті
negotiations @ келіссөздер
Marchenko @ көмекшісі
Holding @ холдингі
Romania @ болдырмау
topic @ тақырып
Kazakhmys @ ЖШС-нің
awarded @ марапатталды
text @ Заңның
international @ халықаралық
auxiliary @ зал
crisis @ әлемдік
Kozhamzharov @ прокурор
convincing @ дәлелі
. @ Н.Назарбаев.
Nursultan @ атап
soon @ таяуда
Standing @ жиналысының
commodity @ тауар
Representative @ ұйымдар
Border @ өңірлері
plenary @ отырысына
multifunctional @ Әбу-Даби
electricity @ энергетикасы
energy-saving @ үрдісі
title @ атағы
energy @ энергетика
Zhas @ АҚ
UN @ Бас
candidacy @ өтінішін
electric @ құрастыру
legality @ заңдылықты
necessary @ қажетті
Majesty @ мәртебелі
civil @ азаматтық
scholars @ Болашақ
Zayed @ Заид
Extraordinary @ қызметінен
places @ залы
Israel @ Израиль
tragic @ Денис
taxes @ тұлғалардың
engineering @ жасау
Tax @ салықтық
global @ әлемдік
protecting @ прокуратура
pipeline @ құбыры
territory @ аумағы
Estimation @ Есеп
tax @ салықтық
deepening @ тереңдету
Plenipotentiary @ Өкілетті
interesting @ тапсыру
congratulation @ атына
Department @ Әкімшілігі
K. @ депутаттық
II @ дәрежелі
enforcement @ органдары
billions @ ЕҚДБ
UN @ БҰҰ
systemic @ енгізілуі
decoration @ Францияның
press @ баспасөзде
Emomali @ Медведев
Serzh @ Тәжікстан
preparation @ дайындық
professionals @ мамандарды
Alexander @ Эмомали
previous @ бұрынғы
president @ президенті
states-members @ мемлекеттердің
announced @ хабарлады
modernization @ жаңғырту
Ushin @ қабілетін
victims @ салдарынан
Corporation @ АҚ
possibility @ мүмкіндігін
investors @ инвесторлар
People @ Қытай
preventing @ алдын
prevention @ алдын
Askar @ Асқар
Chirac @ Жак
State @ Мемлекеттік
wide @ ауқымды
structures @ құрылымдар
Information @ АҚ
Agency @ ҚР
Innovation @ корпорациясы
handed @ Жеңістің
Honored @ лауреаты
Prince @ Мұхаммед
Mamin @ Асқар
Premier @ Премьер-министрі
constantly @ үнемі
universities @ оқу
decoration @ мерекелік
service @ көрсету
border @ шекаралас
Power @ Н.Ә.Назарбаевтың
July @ шілдеде
Party @ Отан
victims @ шеккендерге
Korea @ Корея
assessment @ қауіпсіздікке
preparations @ саммитіне
holdings @ директорлар
rescue @ өрт
meeting @ барысында
progressive @ үдемелі
connect @ байланыстыратын
Kazakhstannyn @ Еңбек
Shimon @ Израиль
By @ Өкімімен
corruption @ күрес
Al @ Халифа
fight @ жемқорлыққа
Prosecutor @ органдарының
Holding @ АҚ
wished @ құттықтап
reports @ есептері
four @ төрт
Ltd @ ЖШС-нің
Planning @ Экономика
youth @ жастардың
Tasmagambetov @ Иманғали
Grigory @ Қуандық
Secretariat @ шешімі
K. @ тергеу
directions @ бағыттарын
Interstate @ ТР
School @ Балалар
awards @ кәсіпорынның
meat @ өндірісін
Plenipotentiary @ Швейцария
Lee @ Мён
Yuri @ Юрий
author @ жерінде
preliminary @ ала
open @ ашық
chairman @ ЕурАзЭҚ-тың
reservoir @ орны
Khalifa @ Халифа
another @ байланысты
newly @ тағайындалған
Bakhyt @ бюджеттік
invited @ қатысуға
average @ орташа
Understanding @ ШЫҰ
mass @ жаппай
internationally @ орталықтарының
spheres @ салалардағы
Lakshmi @ директорлар
Black @ Қара
civilizations @ өркениеттер
accident @ Абай
responsibility @ жауапкершілік
congratulated @ құттықтап
financial @ қаржы
During @ барысында
prayers @ болсын
possible @ мүмкін
charged @ -ға
Beijing @ Пекин
spreading @ А
instructions @ берді
main @ басты
religions @ Әлемдік
determine @ айқындайтын
CRRF @ Жедел
forests @ орман
Grand @ наградасы
strategic @ стратегиялық
party @ Отан
grants @ президенттік
hospitality @ салаларын
using @ пайдаланудың
Conference @ кеңес
credit @ банкі
kilometers @ аумағы
Kingdom @ Елшісі
repaired @ жөндеу
trafficking @ қылмыспен
elections @ сайлау
relations @ арасындағы
explanatory @ жүргізуді
taxation @ болдырмау
inflation @ инфляция
Serzh @ саммитке
Defender @ Жеңіс
Bozhko @ жағдайлар
Budget @ бюджеттік
Confidence @ кеңес
Khalifa @ Заид
served @ кеңесшісі
particular @ Атап
Ushin @ етуде
average @ есеппен
amendments @ толықтырулар
welcoming @ Ресми
By @ ауысуына
bin @ Шейх
Abdykalikova @ Әбдіқалықова
Agency @ төрағасы
UN @ БҰҰ-ның
Kazyna @ Самұрық-Қазына
Lakshmi @ Арселор
nationwide @ жалпыұлттық
text @ жарияланады
arrived @ келді
Among @ қатарында
due @ жұмысқа
job @ жұмысқа
realms @ картасын
Plenipotentiary @ міндетін
reached @ жетті
questions @ АҚ
congratulate @ құттықтаймын
emergency @ жағдайлар
recreation @ демалыс
benefits @ 2,5
Economy @ жоспарлау
Jiabao @ Ху
recovery @ тілектестік
bringing @ жолмен
women @ әйелдердің
case @ мүддесін
protection @ қорғау
Head @ Мемлекет
Chairman @ төрағасы
Jintao @ Ху
Ambassador @ Төтенше
Gurbanguly @ Түрікменстан
themselves @ банктердің
Organizations @ реттеу
Kazan @ бауырластық
but @ тек
Rakhmon @ Армения
university @ университет
tenge @ бөлінеді
Chile @ грамотасын
taxation @ салық
campaign @ Жол
compatriots @ отандастар
Measures @ шаралары
Supreme @ Жоғарғы
director @ отырысқа
pre-election @ Халықтық-демократиялық
Kostanay @ профессоры
Karimov @ Ислам
solemn @ Салтанатты
Premium @ жетістіктері
hall @ метрді
relieved @ Өкілетті
Afghanistan @ тұрақтандыру
news @ болғаны
costs @ өнімділігін
Kurmanbek @ Эмомали
statement @ мәлімдеме
Executive @ компаниясының
Emergency @ жәрдем
traditional @ дәстүрлі
trees @ ағаш
evidence @ ұлттың
Al @ Біріккен
embassies @ көшіп
threats @ қауіпсіздікке
information @ технологиялар
questions @ басқарма
station @ электр
Mukhtar @ Мұхтар
Premium @ беріледі
physical @ адамзаттың
Nahyan @ Әл
intergovernmental @ үкіметаралық
carbohydrates @ нарыққа
operations @ мыңға
Arabian @ Арабиясы
narrowed @ кеңейтілген
traditional @ діндер
20th @ жылдығымен
Samruk @ Самұрық-Қазына
Regulation @ рыногы
Bozumbayev @ Қ.Бозымбаев
analysis @ тиімділігіне
1.5 @ жарғылық
Shkolnik @ Индустрия
gratitude @ ризашылығын
Rakhmon @ Лукашенко
USD @ жарғылық
Bank @ банктің
Political @ партиясы
Nahayan @ Заид
Parliamentary @ түркітілдес
CSTO @ мемлекеттердің
District @ ауданы
Rakhmon @ Беларусь
Vladimir @ Путин
Cultural @ институтының
Issekeshev @ Ә.Жақсыбеков
/ @ меморандумға
b @ меморандумға
w @ меморандумға
Board @ ЖШС
Aibyn @ ерлігі
volumes @ судың
modern @ қазіргі
Jiabao @ Премьері
attach @ мән
Sapa @ Сапа
welcome @ Ақордадағы
Prosecutor @ прокурорының
deep @ терең
Parliamentary @ Адам
Gas @ Мұнай
Oil @ Мұнай
Culture @ мәдениеті
lower @ төменгі
rapid @ етуші
Leaders @ корпоративтік
Democratic @ Халықтық-демократиялық
Innovation @ банкі
Electric @ Н.Ә.Назарбаевтың
already @ өзінде
Chairwoman @ АҚ
June @ маусым
kilometers @ орындық
Saudi @ Сауд
behalf @ жақындарына
Medal @ ерлігі
Islamic @ Ислам
waters @ пайызы
Interstate @ Мемлекетаралық
sent @ жолдады
Executive @ хатшысы
/ @ үштен
3 @ үштен
Central @ Орталық
wisdom @ кеңістікте
Order @ ерлігі
service @ қызмет
congratulate @ шын
judicial @ заңдылықты
Abish @ Ері
Quality @ жетістіктері
Foreign @ Шетелдік
festive @ бағыты
Understanding @ меморандумға
free @ еркін
average @ ай
Turkmenistan @ Түрікменстан
Oleg @ Олег
Sheikh @ Әл
atomic @ атом
Day @ Тәуелсіздік
Aliyev @ Бердімұхамедов
implementation @ жүзеге
Ushin @ ерлігі
Kelimbetov @ Қайрат
Eli @ әлеуметтік-мәдени
flooding @ материалдық
Chinese @ Қытайдың
Officer @ директорлар
civilizations @ съезі
Investors @ инвесторлар
Ambassador @ міндетін
taxes @ кәсіпкерлер
December @ желтоқсанда
added @ өндіруді
Mittal @ компаниясы
Hu @ тілектерін
transit @ транзиттік
Kuandyk @ Қуандық
Planning @ елінің
keys @ балалы
today @ бүгінгі
exploitation @ игеру
tenge @ мақсатта
Yerligi @ полиция
Berdymukhamedov @ Рахмон
CSTO @ ҰҚШҰ
Market @ Бахмутова
power @ жобалар
principle @ атындағы
Addressing @ алдында
briefing @ брифингте
views @ алмасты
symbols @ есептері
Emperor @ нығайтудағы
noted @ өтті
Professor @ ІІ
Chairwoman @ басқарма
industries @ салаларында
long @ ұзақ
hold @ өткізу
Member @ мүшесі
gives @ электронды
member @ мемлекеттер
phase @ өндіруді
execution @ орындау
Extraordinary @ Өкілетті
Electric @ Жапонияның
Congress @ Әлемдік
OIC @ Конференциясы
Olympic @ Олимпиада
Children @ оңалту
hectares @ аумағы
Ilham @ Гурбангулы
condolences @ атымнан
Those @ құрастыру
Business @ Іскерлік
Ambassador @ атқарушы
shown @ электронды
southern @ оңтүстік
Corporation @ басқарма
created @ жағдай
Civil @ істері
Information @ басқарма
Commander @ қолбасшысы
Standing @ Тұрақты
view @ пікірінше
should @ тиіс
crimes @ қылмыстық
conference @ баспасөз
interaction @ өзара
conditions @ жағдай
Kazan @ қалалар
integration @ еуразиялық
Planning @ келісті
Rakhmon @ Серж
elaborated @ әзірленген
Rakhmon @ Александр
Arab @ Әмірліктерінің
Financial @ қаржы
billions @ теңгенің
increased @ пайызға
party @ партияның
another @ жұмысқа
Oil @ инвестициялары
kindergartens @ балалар
Building @ кеңес
reduction @ қаруды
Sargsyan @ Мұнай
dear @ баянды
Southern @ Оңтүстік
Chairman @ басқарма
steps @ қадамдар
's @ Қазақстан
Majilis @ Парламенті
Saparbayev @ Б.Сапарбаев
Religions @ Әлемдік
in @ Қазақстан
on @ Қазақстан
memorandum @ ісі
Ait @ айт
realization @ асыруға
Constitutional @ депутаты
accord @ бейбітшілік
Intellectual @ сарайы
instruction @ тапсырмасына
stability @ тұрақтылықты
Sport @ істері
Council @ кеңесінің
/ @ меморандум
b @ меморандум
w @ меморандум
Nurlan @ Нұрлан
large-scale @ ауқымды
Affairs @ ТР
planted @ гектар
Gulshara @ Г.Әбдіқалықова
Mukhtar @ Қазатомпром
Women @ істері
terror @ лаңкестікпен
designed @ қуаты
relevance @ бастамасының
actors @ Ху
tolerance @ конфессияаралық
combination @ міндетін
steps @ жүзіндегі
tones @ металлургиялық
cooperation @ ынтымақтастық
interdepartmental @ Үкіметінің
Umirzak @ Кәрім
Emirates @ Араб
frameworks @ тұрақтылығы
automobile @ бақылауды
rehabilitation @ оңалту
sets @ қойып
Abdykalikova @ Г.Әбдіқалықова
reads @ жеделхатта
us @ бізге
president @ қоғамының
states @ мемлекеттер
salary @ теңгеге
timely @ дер
dollars @ доллар
enhancing @ үдерісін
consequences @ жою
preventing @ жағдайлардың
status @ теңізінің
enforcement @ қорғау
Wen @ Премьері
electrolysis @ электролиз
Syrdaria @ Сырдария
Syrdarya @ Сырдария
Fifth @ саммитіне
balanced @ қағидаттарын
decree @ Жарлығымен
states-members @ ҰҚШҰ-ға
side @ жағы
Executive @ жауапты
North @ Солтүстік
stabilize @ нарығындағы
Kyrgyzstan @ Қырғызстан
published @ Заңның
Emergency @ жағдайлар
solving @ шешу
Commissioner @ Адам
Communications @ коммуникациялар
Jiabao @ Премьер-министрі
August @ тамызда
official @ ресми
servants @ қызметшілер
Yelena @ Бахмутова
Belt @ белдеу
Mukhamedzhanov @ прокурор
Constitutional @ Юрий
Republic @ Президенті
relatives @ апат
Kurishbayev @ А.Күрішбаев
dealing @ заңсыз
exceeded @ доллардан
Aktobe @ Ақтөбе
Premium @ лауреаты
Parliamentary @ Мәжілісінің
Christmas @ мейрамымен
Research @ жәрдем
Permanent @ өкілі
Commonwealth @ Мемлекеттер
Afghanistan @ Ауғанстан
patients @ Жыл
only @ емес
Law @ Заңның
Police @ полиция
Dmitry @ Медведев
law @ Заңның
Company @ компаниясының
Agriculture @ министрлігі
Merkel @ Премьер-министрі
crime @ есірткі
year @ жылдың
official @ алу
flooding @ В.Божко
drugs @ есірткі
stadium @ жабық
confident @ сенемін
instability @ жартыжылдығында
issues @ барысында
responsibility @ жауапкершілігін
Peres @ Израиль
Belarus @ Тәжікстан
agencies @ органдарының
Otan @ Отан
hothouse @ өсіру
Kyzylorda @ Сырдария
Anvar @ Ә.Сәйденов
Permanent @ жанындағы
UAE @ Әмірліктері
admiration @ қарқынына
for @ үшін
congratulation @ пайдаланып
Kim @ Юрий
diversification @ әртараптандыру
confidence @ беретініне
invited @ шақырды
Commander-in-Chief @ әскерлерінің
Khalifa @ Шейх
director @ академик
seven @ жеті
regulating @ агенттіктің
Company @ келісімге
biological @ жағасындағы
commission @ комиссияның
extremism @ лаңкестік
happiness @ бақыт
comprises @ зал
authority @ беделін
Hospital @ мекемелерінің
Serik @ Серік
embassies @ жаңадан
Artist @ қайраткері
A. @ Премьер-Министрдің
agricultural @ ауыл
Representative @ жанындағы
policy @ сыртқы
steel @ болат
appointed @ Республикасы
rich @ бай
vast @ бай
Saidenov @ Ә.Сәйденов
100 @ еңсере
festive @ мерекелік
Kyrgyz @ Қырғызстан
holidays @ діндердің
square @ аумағы
started @ басталды
agriculture @ шаруашылығы
quite @ толыққанды
concentrate @ мыс
Education @ болдырмау
Shimon @ Премьер-министрі
Regulation @ қадағалау
path @ адамзаттың
Convention @ мәртебесі
businesses @ шағын
participate @ қатысуға
Mineral @ Энергетика
Rakhmon @ Медведев
just @ өндіруді
Law @ жарияланады
ministry @ мақұлдады
that @ Қазақстан
that @ өтті
cases @ қылмыстық
financial @ әлемдік
law @ жарияланады
Wen @ Премьер-министрі
writes @ атына
Al-Assad @ Сирия
Victory @ жылдығы
crime @ қылмыстық
5 @ Конституциялық
migration @ көші-қон
Decision @ меморандумға
Moscow @ Мәскеуде
Umirzak @ Премьер-Министрдің
London @ қор
including @ ішінде
raw @ шикізаттық
tax @ шикізаттық
between @ екі
says @ жеделхатта
reform @ реформалау
Democratic @ Халықтық-Демократиялық
appreciates @ бағалайтынын
nonproliferation @ ісіндегі
Parliament @ Парламенті
multifunctional @ көпқырлы
Eastern @ Шығыс
November @ қарашада
Burabai @ Бурабай
civilizations @ діндер
effect @ қосылуы
opening @ ашылу
meters @ метр
Armenia @ Тәжікстан
emergency @ төтенше
Grigory @ Марченко
trillion @ теңгені
food @ азық-түлік
Honorary @ Құрмет
Intergovernmental @ ЕурАзЭҚ-тың
agriculture @ ауыл
Reaction @ әрекет
earlier @ тапсырмалардың
inter-parliamentary @ парламентаралық
condolences @ қаза
Asian @ Орталық
located @ орналасқан
post @ Республикасы
memorandum @ министрлігі
streets @ Абай
Serzh @ Серж
weapons @ жаппай
society @ қоғам
Nahyan @ Шейх
Majesty @ нығайтудағы
informal @ бейресми
network @ телефон
nine @ техника
Askar @ Мамин
handed @ 65
famous @ белгілі
Khan @ Хан
France @ Франция
presidential @ Өкімімен
Honored @ сіңірген
Peres @ Премьер-министрі
Ten @ қайғылы
educating @ мамандарды
Afghanistan @ жағдайды
listened @ тыңдаған
meters @ шаршы
Recep @ Премьер-министрі
realized @ асырылуда
EBRD @ ЕҚДБ
Community @ ЕурАзЭҚ-тың
Mamin @ Мамин
Aktau @ Ақтау
School @ университеті
Grigory @ Григорий
Burabai @ желтоқсанда
wishing @ бағдарламалары
Ilham @ Бердімұхамедов
Traditional @ съезін
frameworks @ негізіндегі
Russian @ Федерациясының
Academy @ академиясының
Service @ істері
five-year @ бесжылдық
bin @ бен
Imangali @ Иманғали
French @ Францияның
accord @ конфессияаралық
Kelimbetov @ қорының
Holiday @ мейрамы
control @ бақылау
Temir @ Мамин
Federation @ Ресей
accident @ атымнан
tones @ тонна
Trade @ Индустрия
US @ долларды
Tourism @ туристік
transfer @ қызметінен
secondary @ міндеттемелерін
Ilham @ Ильхам
Representative @ Өкілетті
listened @ тыңдады
Samruk-Kazyna @ Самұрық-Қазына
chairmanship @ төрағалық
justice @ сот
Let @ қабыл
Chile @ тапсыру
Sargsyan @ Медведев
accident @ себебі
maternity @ бала
Zholy @ Мамин
diversification @ әртараптандыруға
member @ мүшесі
Grand @ Николя
families @ отбасы
Jinping @ Си
victims @ отбасыларына
gathering @ арнаған
zone @ аймағын
ago @ бұрын
diversification @ экономиканы
authorized @ мақсатты
Sheikh @ Шейх
Tourism @ Бүкіләлемдік
architecture @ сәулет
five @ бес
historical @ тарихи
relieved @ Төтенше
news @ хабарды
Second @ Екінші
socially @ аз
ambulance @ орындық
judicial @ сот
Opportunities @ Жолдауында
power @ Батыс
Crown @ ханзада
Oraza @ айт
signing @ шешімі
Police @ наградалармен
humanitarian @ мәдени-гуманитарлық
Memorandum @ шешімі
but @ ғана
post @ басшысының
Middle @ Шығыс
performance @ тамашалады
separate @ жекелеген
Committee @ комитеті
borders @ шекара
Fifth @ Бесінші
Organizations @ рыногы
Nursultan @ Назарбаев
ministers @ агенттіктің
race @ Олимпиада
spirit @ рухында
preserving @ сақтауға
tourism @ туризм
multinational @ депутаттық
title @ атағын
Zhanseit @ Ж.Түймебаев
Emomali @ ТР
Serzh @ Құрманбек
Syrdaria @ судың
Barack @ Барак
CEO @ Миттал
close @ тығыз
unemployment @ кезеңінің
Lukashenko @ Александр
Nur @ Нұр
contribution @ қосқан
Coordination @ кеңесін
square @ шаршы
victims @ тезірек
Therefore @ Сондықтан
s @ Марченко
submitted @ қарауына
Organization @ ұйымы
mayor @ Иманғали
stand @ бастан
Military @ күштерінің
Syria @ Сирияның
delivered @ баяндама
revenues @ кіріс
generations @ ұрпақтың
aid @ гуманитарлық
practical @ жүзінде
Best @ Жылдың
numerous @ күйзеліспен
Each @ Жылдың
return @ шеккендердің
familiarized @ жоспарымен
Saparbayev @ В.Божко
Indian @ Үндістан
renewable @ инфрақұрылымы
Common @ прогреске
conveyed @ шақыруын
Decade @ өрлеу
respectable @ қоғамдастықтың
Alexander @ Медведев
Aset @ Ә.Исекешев
Sea @ Каспий
elaborate @ интеграциялық
automobile @ кеден
said @ деді
Sargsyan @ Кездесуге
Patriotic @ Ұлы
Emomali @ Тәжікстан
death @ күйзеліспен
transportation @ жүк
merits @ техника
akim @ Ә.Исекешев
integration @ *
director @ сыйлығының
Health @ курорттық
offices @ әлеуметтік-мәдени
JSC @ басқарма
LLP @ басқарма
new @ жаңа
expressed @ білдірді
accident @ тексеру
cities @ Қазан
Bakhmutova @ нарығын
Culture @ Мәдениет
Kazakh-Turkish @ мақсатымен
Berdymukhamedov @ Лукашенко
visited @ көрді
won @ орынды
Government @ Үкімет
signing @ қою
A. @ директорлар
Recep @ Режеп
Traditional @ лидерлері
interstate @ ҰҚШҰ-ға
Agency @ қадағалау
Through @ Дағдарыстан
Aliyev @ Ильхам
Sea @ теңізінің
Victory @ соғыс
s @ Келімбетов
stadium @ орындық
impressed @ қатты
Kazakhstannyn @ Ері
first @ алғашқы
Secretariat @ меморандумға
trade @ сауда
young @ жас
destruction @ қысқарту
effects @ салдарын
wishing @ білдірген
Government @ Үкіметтің
employees @ қызметкерлері
maternity @ ана
war @ соғыс
Alexander @ Александр
festive @ уақытылы
Law @ баспасөзде
nearly @ мыңға
fair @ әділ
law @ баспасөзде
phase @ жобасының
Tennis @ теннис
campaign @ жинау
Commander-in-Chief @ қолбасшысы
Growth @ өрлеу
Tourism @ істері
improvement @ жетілдіру
Police @ баланы
EADB @ ЕАДБ
celebrate @ жылдығын
Kuandyk @ Марченко
Senate @ Сенатының
Sustainable @ басқарма
Asia @ Азия
selection @ іріктеу
mass @ ақпарат
decade @ бастысы
Confidence @ шақыру
illegal @ заңсыз
supermarket @ цифрлық
PRC @ меморандум
East @ Шығыс
science @ ғылым
decade @ ғасырдың
Dostyk @ дәрежелі
medium-sized @ орта
socially @ қамтылған
narrowed @ Ақордадағы
Patriotic @ соғысындағы
If @ Егер
decorations @ марапаттау
cultures @ өркениеттер
utilization @ бөлінген
Reduction @ қырып-жоятын
bright @ күш-жігер
article @ көрген
station @ ауданындағы
Bakhmutova @ Елена
miners @ көмір
small @ шағын
dollars @ тауар
knowledge @ білімді
duties @ жүктелген
centres @ орталықтарының
After @ кейін
plant @ зауыт
six @ алты
Council @ ШЫҰ
Gas @ құбырының
turn @ кезегінде
Oil @ құбырының
Akims @ әкімдері
Regulation @ Қаржы
initiatives @ бастамалары
Director @ директоры
Mangistau @ Маңғыстау
accelerated @ жедел
infrastructure @ құрылыс
forums @ негізде
Hungarian @ көлік-логистикалық
March @ Бүкілқытайлық
Emirates @ Әмірліктерінің
Intergovernmental @ Сауда-экономикалық
may @ алуы
challenges @ ұжымдық
Hamad @ Әмірі
months @ айындағы
Kuandyk @ Григорий
Hospital @ аурухана
Byelorussia @ құжаттарды
Professor @ ерлігі
World @ дәстүрлі
Director @ басқарма
Civil @ ресурстар
vast @ қорын
integrated @ бақылауды
Education @ салық
intends @ ниетті
Oil @ қытайлық
sum @ міндеттемелері
awards @ наградалармен
Zhambyl @ құбырының
Extraordinary @ грамоталарын
Last @ Өткен
Myung-bak @ Бак
Education @ Білім
figure @ қайраткері
published @ жарияланады
Fillon @ Николя
Market @ қадағалау
specialties @ мамандықтар
loss @ айтамын
purposes @ мақсатта
Centre @ орталығының
Independence @ күніне
working @ жұмыс
Kazakhstan @ Қазақстан
childhood @ баланы
reform @ Мәжілісінің
festive @ шаралардың
competitiveness @ қабілеттілігін
lives @ өмірін
refinery @ мұнай-химия
Olympic @ Пекин
Mohammed @ Мұхаммад
Welfare @ әл-ауқат
Egypt @ елшісі
Sport @ ресурстар
torch @ Пекин
aspiration @ ұмтылысын
Market @ нарығын
LLP @ дақылдар
exceeded @ асты
decorated @ ауыр
Patriotic @ соғыс
specific @ тапсырмалар
relatives @ айтамын
lot @ атқару
Organizations @ агенттігінің
Aktau @ қаласындағы
up @ дейін
Project @ корпорациясы
Investments @ инвестициялар
ministers @ министрлерінің
Extraordinary @ Елшісі
cooperation @ арасындағы
Technology @ саммитін
Northern @ Солтүстік
worthy @ лайықты
Financial @ қадағалау
Health @ Денсаулық
Nahyan @ шейх
join @ таяу
visit @ сапары
competitive @ бәсекеге
candidature @ Сенатының
regulation @ ұйымдарын
factory @ комбинаты
via @ алыс
death @ хабарды
Five @ Бес
Swiss @ елшісі
Pipeline @ корпорациясы
architectural @ сәулет
Chief @ құрметіне
Energy @ минералдық
capacity @ тонна
vulnerable @ аз
Court @ Конституциялық
another @ басқа
Hu @ ҚХР
Lukashenko @ Серж
Road @ картасы
registered @ тіркелген
Committee @ төрағасы
Tokayev @ Қасым-Жомарт
loans @ күннен
neighboring @ көрші
Secretariat @ Хатшылығы
Board @ акционерлік
degree @ орденімен
invitation @ шақыруын
decoration @ қаланы
Kurban @ айт
conversation @ Әңгімелесу
French @ француз
Sapa @ тауарлар
Saryarka @ Сарыарқа
foreign @ шетелдік
ministers @ Атом
billion @ долларды
comprises @ базасы
modern @ заманғы
Board @ республикалық
cost @ Жобаның
effectiveness @ тиімділігіне
successfully @ табысты
First @ Тұңғыш
Deputy @ министрінің
courts @ теннис
custom @ кедендік
earlier @ Украинаның
Serzh @ Эмомали
salaries @ қызметкерлерінің
hosting @ съезі
relieved @ басқа
OIC @ конференциясы
planted @ ағаш
thanked @ білдірді
law @ құқық
condolences @ салдарынан
taxation @ жобасына
texts @ Заңдардың
Officer @ компаниясының
Yeli @ елі
Games @ Олимпиада
patriotic @ патриоттық
percents @ пайызға
Deputies @ орынбасарлары
peacemaking @ сөзінің
Patriarch @ Бүкіл
independent @ тәуелсіз
Sheikh @ шейх
Intergovernmental @ комиссияның
Deputy @ босатылды
Addressing @ сөзінде
responsible @ жауапты
s @ Кеңеске
metallurgical @ металлургиялық
taxation @ өнімдері
occupies @ көшбасшылық
Federal @ Федералды
crimes @ қылмыспен
Kazakhmys @ Қазақмыс
Russia @ Ресей
Al @ шейх
newly @ жаңадан
interdepartmental @ ісі
Best @ жауапкершілігі
62nd @ сессиясында
Initiatives @ бастама
Holding @ Самұрық
Peace @ сарайы
Public @ Қоғамдық
Department @ Ішкі
Plenipotentiary @ Елшісі
JSC @ президенті
festive @ беруді
only @ ғана
formats @ құрамда
reads @ делінген
Power @ Экономика
Samruk-Kazyna @ Бахмутова
Khalifa @ Катар
Extraordinary @ елшісі
medal @ награда
instructed @ Үкіметке
Akorda @ Ақордадағы
Oil @ ресурстар
Assembly @ Ассамблеясының
Legal @ мәртебесі
route @ бағыты
Democratic @ Нұр
Zhumagulov @ Әл-Фараби
Supervision @ агенттігінің
Lukashenko @ Медведев
General @ бас
War @ соғысындағы
recognition @ техника
Traditional @ көшбасшыларының
frameworks @ жүйе
Collective @ ҰҚШҰ
SECs @ әлеуметтік-кәсіпкерлік
victims @ шеккендердің
combination @ Республикасындағы
experience @ тәжірибе
Convention @ теңізінің
humanitarian @ сауда-экономикалық
commissioning @ құбырының
Rau @ айналасында
higher @ оқу
CEO @ Арселор
Kurban @ Құрбан
ministers @ энергиясы
Ambassador @ Республикасының
headed @ басқарған
Leaders @ көшбасшы
time @ рет
Putin @ Федерациясының
enlarged @ рәсімінен
delivered @ жасады
Berdymukhamedov @ Серж
director @ чемпионы
Peace @ Бейбітшілік
Western @ Батыс
My @ Менің
resort @ Бурабай
other @ басқа
Opportunities @ онжылдық
strengthening @ нығайтуға
You @ Сіздер
Secretariat @ қою
well-being @ тілеймін
height @ метрді
specific @ тапсырма
turnover @ тауар
instruction @ тапсырмасы
Mineral @ ТР
Pipeline @ кредиттік
port @ Әзербайжан
domestic @ отандық
Yerligi @ Айбын
relieved @ босатылды
qualified @ мамандар
Denis @ қайғылы
laboratories @ көзделген
littoral @ жағалауы
briefing @ арналған
Financial @ агенттігінің
Party @ партиясы
Abai @ театры
press @ мәтіні
management @ басқару
reported @ баяндады
torch @ Олимпиада
based @ негізделген
prosperity @ тіледі
technological @ технологиялық
granted @ техника
duties @ атқаруға
Basin @ судың
Indian @ айқындады
gas @ газ
Corporation @ келісімге
such @ осындай
Opportunities @ Төртінші
Emir @ Хамад
Program @ бағдарламасы
Prince @ ханзада
respect @ құрмет
extremism @ экстремизмге
tenge @ млрд.
presidential @ ауысуына
Stock @ кеңістігін
document @ құжат
degree @ дәрежелі
Kuwait @ Мемлекетінің
reduce @ азайту
tennis @ теннис
Aktau-City @ Әбу-Даби
Mohammed @ Мұхаммед
proposed @ құруды
II @ марапатталды
attention @ аударды
dollars @ долларды
East @ Шығыстағы
Myung-bak @ Корея
meters @ метрді
CRRF @ ұжымдық
CSTO @ ұжымдық
Best @ ұжымдық
Regulation @ агенттігінің
Kostanay @ Қостанай
Executive @ директоры
places @ берілетін
billions @ доллары
accounts @ Жобаның
Kazatomprom @ Мұхтар
Welfare @ корпорациясы
Estimation @ баяндадым
congratulated @ тіледі
Global @ Ядролық
Otan @ Нұр
sure @ сенімдімін
death @ қайғылы
Kurmanbek @ Құрманбек
Court @ сот
beginning @ басынан
parliamentary @ туғызады
Kostanay @ комбинаты
sorrow @ болғаны
allocated @ теңге
presented @ табыс
Plan @ жоспары
Coordination @ үйлестіру
behalf @ халқының
strategy @ стратегиясын
against @ күрес
Kingdom @ Республикасындағы
Abdykalikova @ Гүлшара
theme @ тақырыбы
Government @ Үкіметке
material @ материалдық-техникалық
efficiency @ тиімділігін
brotherly @ бауырластық
admiration @ елордасы
modern @ заманауи
torch @ вице-президенті
Family @ Әйелдер
every @ әрбір
champions @ Олимпиада
tons @ млн.
plant @ зауыты
deserved @ қайраткері
corruption @ сыбайлас
pipelines @ құбырлары
congratulatory @ құттықтау
nuclear @ ядролық
pipeline @ газ
invested @ доллардан
vehicles @ кілті
integrated @ кеден
tourism @ іскерлік
consequently @ судың
belt @ жасыл
doctors @ ардагерлері
note @ қанағаттанарлық
Fillon @ кездесуден
resort @ курорттық
Professor @ дәрежелі
transformation @ айналдыру
sectors @ шикізаттық
memorandum @ ТР
Ministers @ министрлерінің
boxing @ бокс
Award @ аналар
Professor @ төраға
EADB @ қаңтарында
trend @ бағытын
force @ күшіне
Emomali @ Рахмон
50 @ 50-ден
primary @ жәрдем
Nations @ Біріккен
Muhammad @ Мұхаммад
power @ электр
communities @ Сирияның
telegram @ делінген
step @ қадам
National @ Ұлттық
Islam @ Ислам
square @ метрді
Organizations @ нарығын
center @ орталығының
relevance @ ШЫҰ-ға
Project @ Жылдың
Muslims @ мұсылман
must @ тиіс
Sultanov @ В.Божко
winter @ қысқы
Dialogue @ діндердің
Summit @ Бесінші
s @ әл-ауқат
thousand @ мың
restoration @ келтіру
surveyed @ көрді
landmark @ былтырғы
Understanding @ министрлігі
EurAsEC @ ЕурАзЭҚ-тың
salaries @ -ға
office @ прокуратура
fruitful @ жемісті
Abishevich @ құттықтауында
concurrent @ Корольдігіндегі
Communications @ коммуникация
billions @ Өзара
Syrdaria @ өзенінің
Syrdarya @ өзенінің
Financial @ ұйымдарын
fund @ қор
Air @ Әскери-теңіз
agreed @ уағдаласты
Kazyna @ қоғамының
several @ бірнеше
emphasized @ көрсетті
Rakhmon @ ТР
duty @ дәрежелі
Almaty @ Алматы
Plenipotentiary @ атқарушы
largest @ ірі
destruction @ қырып-жоятын
Kazakhstan @ мен
Coordination @ айғағы
maternal @ денсаулығын
eliminate @ жою
Sustainable @ орнықты
million @ тонна
academician @ академик
Chairmanship @ қадамдар
lower @ төмен
enlarged @ жүргізді
Day @ күніне
Palace @ келісім
Supervision @ агенттігі
Rakhmon @ Тәжікстан
relieved @ Өкімімен
total @ долларды
team @ құрама
City @ аурухана
actions @ ҰҚШҰ-ға
Transport @ коммуникациялар
convinced @ сенімдімін
zones @ бөлініп
good-neighbourliness @ көршілік
8.5 @ орташа
sorrow @ күйзеліспен
desire @ шешімді
's @ және
in @ және
on @ және
$ @ айналымы
Research @ жабық
Dushanbe @ қазанында
Mami @ заңдылық
Professor @ профессор
counteracting @ айналымына
tragic @ күйзеліспен
against @ сыбайлас
Transport @ коммуникация
considers @ қарастырады
Policy @ Әйелдер
tasks @ міндеттер
Semipalatinsk @ Семей
Progress @ Ортақ
relieved @ орынбасары
suggestions @ ұсыныстар
Armenia @ Өзбекстан
Kuwait @ делегация
combination @ Корольдігіндегі
Kairat @ қорының
Arab @ Біріккен
treatment @ емдеу
Union @ одақ
Third @ Үшінші
People @ Халық
decree @ босатылды
play @ рөл
role @ рөл
Kazyna @ қорының
Group @ тобы
situations @ төтенше
President @ Қазақстан
IPO @ Дэвид
Order @ үлесі
negative @ ықпалын
democracy @ демократияны
civilizations @ үнқатысуды
flag @ туы
interstate @ мемлекетаралық
Viktor @ Виктор
everything @ қолдан
company @ компания
forth @ дамуға
Federation @ Федерациясының
director @ Абай
Zhas @ басқарма
exploration @ барлау
title @ құрметті
Yuri @ бергі
appreciated @ бағалады
Ten @ Денис
Bakhytzhan @ Бақытжан
phase @ тоннаға
Decision @ ШЫҰ
Labor @ халықты
volume @ көлемі
CICA @ АӨСШК
Aliyev @ Әзербайжан
independence @ тәуелсіздік
Yeri @ облысындағы
Muhammad @ Шейх
OSCE @ ЕҚЫҰ-ға
This @ Бұл
detail @ кеңінен
Service @ ТР
monetary @ қатынастары
America @ құттықтауында
By @ босатылды
Federal @ Германия
Kazakhstan @ "
conversation @ Әңгіме
summit @ Саммит
against @ жемқорлыққа
budgetary @ -ға
Tatarstan @ Татарстан
courts @ істердің
Ambassador @ тағайындалды
important @ маңызды
negative @ тигізер
elements @ элементтерін
Otan @ партиясының
annually @ отбасына
treaties @ ашуға
Decision @ бекіту
creative @ жасампаз
religions @ әртүрлі
Karim @ Мәсімов
LLP @ директорлар
adopted @ қабылданды
same @ Сол
information @ ақпараттық
analysis @ талдау
integration @ ықпалдастық
Heads @ басшылары
kilometers @ шақырымды
Artist @ жетекшілері
" @ деді
Chairmanship @ ЕҚЫҰ-на
accident @ барлығына
left @ қалған
provides @ -ға
fulfilling @ тапсырмалардың
gave @ берді
extremism @ есірткі
familiarity @ танысып
cooperation @ өзара
Sargsyan @ Рахмон
Defender @ қызметкерлерін
Particularly @ Әбу-Даби
updated @ Көлік
rights @ құқықтары
Karaganda @ Қарағанды
academic @ академиялық
Akhmetov @ Ахметов
Ust-Kamenogorsk @ міндеттемелері
consumption @ суды
directions @ бағыттары
guests @ тұрғындары
gas @ мұнай-газ
oil @ мұнай-газ
labour @ шараларға
implementation @ асыру
judicial @ тәуелсіздігін
Estimation @ жүргізген
Planning @ жоспарлау
budgets @ жергілікті
systems @ мамандықтар
concentrate @ алтын
Award @ бала
Khalifa @ Хамад
Commander-in-Chief @ Күштері
Directors @ Энергетика
Prize @ лауреаты
stage @ екінші
multifaceted @ көпқырлы
neurosurgery @ салалары
diplomatic @ дипломатиялық
Muhammad @ Мұхаммед
Kazakhs @ көрші
Abishevich @ туысқан
You @ Сіз
neurosurgery @ енгізілді
inter-confessional @ конфессияаралық
Akhmetzhan @ Есімов
friendship @ достық
Prosecutor @ Бас
then @ Содан
Orthodox @ Рождество
Hu @ Цзиньтао
Kazakhstani-Russian @ Қазақстан-Ресей
coal @ көмір
Sultanov @ Экономика
Gulshara @ Гүлшара
two @ арасындағы
Armed @ Күштері
Sultanov @ Б.Сапарбаев
passenger @ жолаушылар
New @ мүмкіндіктері
Germany @ Германия
explanatory @ түсінік
Political @ партияның
Kazakh-Turkish @ қоры
WEF @ Дүниежүзілік
WHO @ Дүниежүзілік
heads @ басшылары
Victory @ соғысындағы
Berdibek @ Б.Сапарбаев
Dzhaksybekov @ Басшысы
System @ құбыр
condolences @ апат
65th @ соғыс
Permanent @ Швейцария
Bolashak @ бағдарламасының
average @ мөлшерін
Arabia @ құрама
confidence @ білдірді
Affairs @ министрінің
deepen @ тереңдетуге
counteracting @ Үйлестіру
Organizations @ Елена
Representative @ қаласындағы
II @ ерлігі
weapons @ ядролық
narrow @ Ақордадағы
Dhabi @ Әбу-Дабидің
drug @ заңсыз
small @ бизнес
Opportunities @ өрлеу
conveyed @ Мұхаммад
Tourism @ Хатшылығы
innovation @ агроөнеркәсіп
cardiovascular @ орындық
seats @ кіші
Plenipotentiary @ Республикасындағы
art @ өнер
Vladimir @ Владимир
brought @ аналар
Population @ Еңбек
Oil @ жаңартылған
American @ Джордж
data @ құраған
child @ бала
planned @ жоспарланып
healthy @ салауатты
Region @ облысы
Constitutional @ Конституциялық
religions @ діндер
base @ базасын
China @ Қытай
Ambassador @ Республикасындағы
assistance @ көмек
Commander-in-Chief @ Әскери-теңіз
spiritual @ рухани
loan @ банктер
book @ кітап
sorrow @ адамның
trafficking @ айналымына
Bakhytzhan @ ректоры
Crisis @ Дағдарыстан
Tourism @ ТР
Investors @ Шетелдік
coordinated @ келісілген
Welfare @ Келімбетов
Senate @ Парламент
preventing @ болдырмау
compared @ кезеңімен
difficult @ қиын
housing @ үй
Zhumagulov @ Бақытжан
text @ баспасөзде
Command @ қолбасшысы
changes @ өзгерістердің
Patriarch @ қасиетті
Summing @ қорытындылай
Agreement @ үкіметтері
multilateral @ көпжақты
party @ партия
K. @ прокурор
sovereign @ дербес
dear @ Әбішұлы
cope @ дағдарысты
sports @ спорттық
Nauryz @ мерекесі
director @ орталықтың
organized @ есірткі
taxes @ 12
purpose @ мақсат
exchanged @ пікір
numerous @ адамның
crimes @ ауыр
Imperial @ Жапонияның
environment @ қоршаған
2009 @ форумының
Large @ салынуда
glad @ қуаныштымын
doctors @ соғыс
look @ қуаныштымын
Oil @ уағдаластықтарды
highways @ шақырым
Energy @ Энергетика
Baurzhan @ прокурор
aviation @ азаматтық
Chief @ директоры
Board @ директоры
scholars @ іріктеу
negative @ әсерін
Orthodox @ Православие
loss @ атымнан
62nd @ сессиясы
material @ материалдық
premium @ техника
recovery @ шеккендердің
Hospital @ ауданы
partnership @ әріптестік
technical @ техникалық
nearly @ Бір
relieved @ басшысының
position @ пайызы
plans @ жоспарлары
Viktor @ Украинаның
locomotives @ салатын
pipeline @ есебінен
crops @ айналысады
memorandum @ минералдық
before @ алдына
department @ диагностика
internationally @ мойындалған
organized @ қылмыспен
inter-religious @ келісімді
duty @ ерлігі
cultures @ мәдениеттер
Command @ әскерлерінің
land @ электронды
presidency @ төрағалығының
favorable @ қолайлы
sorrow @ жолаушылар
we @ біз
Executive @ министрлігінің
briefing @ журналистерге
Tokayev @ Тоқаев
talented @ талантты
executive @ билік
hospitals @ аурухана
heartfelt @ жүректен
IAEA @ Атом
Jintao @ тілектерін
actively @ белсенді
Representative @ Тұрақты
expanded @ рәсімінен
earlier @ жүктелген
Kassym-Jomart @ Қасым-Жомарт
Asian @ Азия
invitation @ сапармен
Defence @ министрінің
Defense @ министрінің
consequently @ көлемде
Secretariat @ түсіністік
tenges @ теңгені
special @ айрықша
media @ ақпарат
Budget @ бюджет
deeds @ жақындарына
Kazan @ Қазан
Kazakhstan @ Қазақстанның
Nur @ Отан
return @ тезірек
stronger @ шығуына
invested @ салған
Regions @ форумының
informed @ басшысын
Institute @ институты
Karim @ Кеңесте
century @ ғасырдың
congratulation @ баянды
Medvedev @ Дмитрий
Bakhmutova @ орынбасарлары
operational @ бағыттарының
Serzh @ Александр
trafficking @ есірткі
Gurbanguly @ Медведев
awarded @ Айбын
January @ қаңтарында
West @ Батыс
renewable @ жаңартылған
cannot @ *
Session @ Мұнай
City @ құрылысының
Al @ бен
places @ диагностикалық
discussed @ мәселелері
digital @ цифрлық
Agency @ реттеу
national @ ұлттық
compatriots @ Құрметті
Health @ аймағын
innovation @ инновациялық
innovative @ инновациялық
Saudabayev @ Қ.Саудабаев.
Interior @ тергеу
combination @ Мұхтар
Aral @ жобасының
Karimov @ Өзбекстан
strata @ аз
Senate @ Сенаты
your @ Сіздің
continent @ Еуразия
crops @ гектарға
civilizations @ мәдениеттер
voluntary @ қарудан
akim @ Ә.Жақсыбеков
Commonwealth @ Достастық
zone @ курорттық
set @ міндеттер
Kingdom @ Өкілетті
eight @ айындағы
enlarged @ құрамдағы
Dmitriy @ Медведевті
Bakhmutova @ қадағалау
maternal @ ана
destruction @ жою
billion @ миллиард
teachers @ ардагерлері
arrived @ қаласына
Officer @ америкалық
reported @ Президентке
electric @ салатын
CIS @ ТМД
participants @ сөйлеген
confirmed @ қуаттады
transformations @ өзгерістердің
Obama @ Барак
states-members @ кадрлар
drew @ аударды
Abishevich @ баянды
Extraordinary @ міндетін
electronic @ Атырау
anti-crisis @ дағдарысқа
Research @ зерттеу
accession @ ДСҰ-ға
Holiday @ Наурыз
aspects @ тұрғыдағы
mechanical @ машина
mean @ 8,5
industries @ химия
Map @ картасы
two @ екі
Mittal @ ұлғайту
commission @ комиссия
Best @ Әлеуметтік
Alexander @ Серж
Intergovernmental @ үкіметаралық
stimulate @ ынталандыру
structure @ құрылымын
Berdimuhamedov @ Хасан
issued @ мәлімдеме
geopolitical @ геосаяси
CSTO @ ҰҚШҰ-ға
Eli @ елі
Coordination @ Үйлестіру
units @ құрылымдық
20th @ жылдығына
Hall @ сарайы
politicians @ дін
teachers @ дәрігерлер
Investment @ Даму
says @ делінген
nuclear @ қарудан
Nazarbayev @ Назарбаев
Yeli @ сарайы
wish @ делінген
products @ өнімдерін
Monument @ елі
Aliyev @ Әлиев
mean @ жалақы
maternal @ азайту
holidays @ қорғаушылар
electric @ инфрақұрылымы
post @ басқа
wage @ жалақы
Rakhmon @ Рахмон
sincerely @ жүректен
Mohammed @ Арабиясы
competitive @ қатарына
fraternal @ бауырлас
SCO @ бекіту
proposals @ ұсыныстар
projects @ жобалар
festive @ Кеңесте
deposits @ электронды
Turkish @ түрік
Azerbaijan @ Түрікменстан
Staff @ министрінің
Directors @ директорлар
health @ тіледі
Defence @ бастықтары
Service @ күзет
relieved @ байланысты
Republic @ қызметінен
bin @ Сұлтан
victims @ атымнан
Staff @ бастықтары
harvesting @ науқанына
other @ да
Market @ реттеу
passed @ Астананы
Standing @ Бүкілқытайлық
Religions @ діндер
constructive @ сындарлы
Hainan @ азаматы
EurAsEC @ ЕурАзЭҚ
less @ төмен
July @ шілде
regard @ Осыған
Emperor @ Жапонияның
III @ заңдылық
Akimat @ әкімдігі
Bulgaria @ сапар
Kyzylorda @ Қызылорда
deputies @ Парламент
tradition @ алаңында
tolerance @ төзімділік
Aliyev @ Хасан
Congress @ дәстүрлі
peacemaking @ қолдағаны
Iran @ Иран
Industrial @ өнеркәсіптік
banking @ банк
offices @ жиналды
planted @ гектарға
day @ Сол
development @ дамыту
Emirates @ Біріккен
Mohammed @ Абдалла
Iranian @ Хасан
President @ -
Saparbayev @ Еңбек
Main @ лауреаты
peacemaking @ бастамаларын
German @ Германия
Secretary @ хатшы
effects @ дағдарысының
inflation @ инфляциялық
100 @ қорға
impressed @ таң
multifunctional @ Ақтау-Сити
protected @ мүдделерін
Assembly @ Бас
communications @ байланыс
newspaper @ қара
income @ табысы
mankind @ дайынбыз
Marchenko @ Қуандық
foundations @ үйдің
Diaspora @ диаспорасының
application @ қолдану
talks @ Келіссөздер
Sports @ Мәдениет
interreligious @ дінаралық
anniversary @ 10
Berdimuhamedov @ Рухани
Assembly @ БҰҰ
dealing @ айналымына
satisfied @ нәтижелеріне
heavy @ ауыр
K. @ алуды
birthday @ Назарбаевты
Nur @ партиясының
always @ әрдайым
Kazakh @ қазақ
Defense @ қорғаныс
Swiss @ Швейцария
Corporation @ Қазақмыс
Armed @ Күштердің
dollars @ миллиард
object @ нысан
Gulshara @ Әбдіқалықова
Extraordinary @ қоса
Sustainable @ Арман
accord @ келісімді
heartfelt @ қатты
nine @ айындағы
Second @ корпорациясы
Traditional @ дәстүрлі
Project @ кредиттік
Patriarch @ Аса
interdepartmental @ істері
neurosurgery @ базасында
prospects @ талқылады
Hospitals @ аурухана
Commission @ комиссияның
Traditional @ діндер
success @ тіледі
victims @ тілектестік
machinery @ машина
Supervision @ ұйымдарын
preserve @ сақтап
Director @ АҚ
addition @ Сонымен
next @ келесі
Kazak @ әлеуметтік-мәдени
transition @ экономикаға
Research @ стадион
degree @ ІІ
Customs @ одақ
decade @ саясатқа
Internet @ телефон
figure @ көрсеткіш
Senate @ Сенаттың
invited @ келуге
accession @ кіру
Mubarak @ Египет
OSCE @ ЕҚЫҰ
taxes @ табысы
Kelimbetov @ Қ.Келімбетов
sincere @ шынайы
armed @ Күштердің
Tajikistan @ Өзбекстан
Administration @ меңгерушісі
Kurmanbek @ Серж
Plenipotentiary @ Төтенше
Research @ Корей
Initiatives @ асырылуына
Progress @ прогреске
accident @ шеккендерге
Akorda @ рәсімінен
reduction @ қысқарту
assessed @ бағалайды
situation @ ахуал
wished @ тіледі
annually @ тоннаға
administrative @ әкімшілік
press @ арналған
* @ былай
interdepartmental @ ресурстар
Energy @ ресурстар
transition @ бастан
appropriate @ органдарға
Supervision @ рыногы
Bank @ банк
Opportunities @ мүмкіндіктері
managing @ басқарушы
critical @ күндері
greeted @ ілтипат
Zhas @ Жас
Premier @ ҚХР
tenge @ теңге
Commander @ қолбасшылығы
sorrow @ қаза
Initiatives @ бастамасының
University @ атындағы
resort @ туристік
Anatoly @ Денсаулық
Akorda @ құрамдағы
Aral @ Сырдария
Accord @ Бейбітшілік
legal @ құқықтық
Common @ Ортақ
budget @ бюджет
necessary @ қажет
Xi @ Төрағасы
transparency @ сайлау
telecommunications @ салаларын
professional @ кәсіби
Finland @ Финляндия
Oksikbayev @ Есеп
area @ саласындағы
flow @ Сырдария
confessions @ съезі
Anatoly @ Анатолий
cultural @ мәдени
Soviet @ Одағы
Forces @ әскери
Armed @ Қарулы
Oil @ Төрағасының
Brazilian @ депутаттары
volume @ долларға
via @ Тек
Berdimuhamedov @ Ильхам
III @ Айбын
Memorandum @ министрлігі
Vienna @ қаласындағы
Independent @ Тәуелсіз
appreciate @ бағалаймыз
map @ картасын
diversity @ Ортақ
energy-saving @ өсу
states-members @ даярлау
annual @ сайынғы
Uzbekistan @ Өзбекстан
Gurbanguly @ Гурбангулы
judicial @ әділ
wide @ кең
Deputies @ Ахметов
Yelena @ орынбасарлары
Directors @ Ә.Жақсыбеков
Scientific @ диагностика
organizations @ ұйымдар
Brazilian @ палатасының
State @ басшысы
credit @ несие
evidence @ дәлелі
director @ техника
Directors @ жетекшілері
Reconstruction @ корпорациясы
interethnic @ ұлтаралық
aimed @ бағытталған
Ambassador @ қоса
fighting @ лаңкестік
laying @ гүл
orders @ Өкімдерімен
discussed @ барысында
bilateral @ екіжақты
less @ кем
's @ Қазақстанның
tons @ миллион
utilization @ қаражатты
common @ ортақ
disarmament @ қаруын
hall @ орындық
invitation @ келуге
Nuclear @ қаруды
agriculture @ құрылыс
passed @ Пекин
decree @ ауысуына
commercial @ коммерциялық
reservoir @ су
Representative @ өкілі
concrete @ тапсырмалар
laboratories @ инженерлік
investigation @ етуді
factory @ өндіретін
developed @ дамыған
Kashagan @ кен
Yeri @ Еңбек
rescue @ жағдайларда
weapons @ қарудан
harmony @ келісімді
Extraordinary @ Корольдігіндегі
Syrdarya @ Арал
last @ өткен
generations @ болашақ
sign @ белгісі
fire @ өрт
railway @ теміржол
obligations @ міндеттемелерін
think @ ойлаймын
destruction @ жаппай
Speaker @ палатасының
Silva @ Бразилия
reputable @ беделді
Gurbanguly @ Бердімұхамедов
thoroughly @ мұқият
last @ соңғы
Jean @ Жан
possibility @ мүмкіндігі
months @ айдың
comparison @ салыстырғанда
turn @ Өз
Palace @ рәсімінен
Serzh @ Беларусь
Financial @ орталығының
parade @ Күштердің
state @ басшысы
roads @ мыңдаған
role @ рөлін
Majesty @ Жапонияның
Civil @ ТР
dynamics @ қанағаттанарлық
transfer @ басқа
Romania @ ғылыми-техникалық
interregional @ салаларды
director @ ЖШС-нің
Cooperation @ ынтымақтастық
disarmament @ жаппай
KIMEP @ ҚМЭБИ
wishes @ тілектерін
elaborated @ әзірлеген
benefits @ арнаулы
Saudi @ Арабиясы
account @ ескере
monitoring @ мониторинг
presidential @ басшысының
maslikhats @ Мәжілісі
Victory @ Жеңістің
tenges @ теңге
auxiliary @ залы
festive @ олар
brought @ бала
Kassym-Jomart @ Тоқаев
Project @ жобасы
offices @ нысандарды
relatives @ қаза
Nations @ Ұйымының
Extraordinary @ тағайындалды
safer @ қауіпсіз
payments @ балансы
Welfare @ кредиттік
principle @ ректоры
carefully @ мұқият
joining @ кіру
traditional @ Әлемдік
Decade @ мүмкіндіктері
Sport @ ТР
gave @ тапсырмалар
Best @ атанды
Each @ атанды
ability @ қабілетін
akim @ Премьер-Министрдің
resort @ аймағын
Palace @ Бейбітшілік
participants @ қатысушылардың
rescue @ өмірін
competitions @ іріктеу
states-members @ өрт
memorandum @ қызметті
especially @ әсіресе
chemical @ химия
Collective @ Ұжымдық
Corporation @ корпорациясы
signed @ келісімге
interested @ мүдделі
biological @ керемет
Khalifa @ шейх
diplomas @ Сапа
Joint @ Бірлескен
sufficient @ бюджеттен
mutual @ өзара
awarded @ адам
meetings @ кездесулер
dear @ құттықтауында
New @ Жаңа
transport @ көлік
comparison @ былтырғы
3 @ залы
maternity @ баланы
Regional @ қолбасшылығы
democracy @ демократия
Measures @ Азиядағы
interesting @ алмасулар
North @ Сырдария
facing @ қырып-жоятын
district @ ауданының
River @ Сырдария
taking @ ескере
Sapa @ сапа
On @ күні
gym @ залы
Israel @ елшісі
Responsible @ Жылдың
Troops @ әскерлерінің
South @ Оңтүстік
Meeting @ Кеңеске
Scientific @ ғылыми-зерттеу
winners @ жетістіктері
teams @ Арабиясы
hectares @ жерге
between @ арасындағы
receive @ аналар
Tajikistan @ ҚР
President @ Президент
Kazakhstani @ қазақстандық
need @ қажеттігін
caused @ туындаған
protecting @ кәсіпкерлер
Address @ халқына
Sapa @ Алтын
hectares @ отырғызылған
budget @ республикалық
Opportunities @ революция
reminded @ салып
religions @ дәстүрлі
corruption @ жемқорлыққа
business @ бизнес
preventive @ шараларын
transfer @ босатылды
realization @ асыру
organize @ жолға
quality @ сапасын
s @ Бахмутова
Democratic @ партиясы
Imperial @ мәртебелі
child @ ана
applicants @ мамандықтар
own @ жеке
Emir @ Мемлекетінің
s @ Қуандық
cultural @ мәдени-гуманитарлық
An @ мәселелерге
illegal @ айналымына
Kekilbayev @ профессоры
sources @ энергия
Eli @ монументі
budgets @ бюджеттен
Hainan @ рәсім
leading @ жетекші
reminded @ өткенін
Gurbanguly @ Ильхам
Al-Farabi @ ерлігі
Agriculture @ шаруашылығы
Parliamentary @ кандидатурасын
promoting @ ілгерілету
Only @ Тек
Plan @ жылдарға
65th @ Ұлы
Reconstruction @ кредиттік
Through @ дамуға
mass @ бұқаралық
Pavlodar @ Павлодар
campaign @ науқанына
CSTO @ мүше
water @ Сырдария
Kairat @ Қайрат
October @ қазанында
Troops @ қолбасшылығы
zones @ етілген
judicial @ демократия
memorandum @ агенттігі
men @ қызметшілердің
Kazyna @ акционерлік
on @ мен
By @ қызметінен
Agency @ ұйымдарын
Alexander @ Армения
residence @ Ақордадағы
discussed @ талқыланды
70th @ жасқа
Extraordinary @ Швейцария
balance @ балансы
between @ өзара
behalf @ айтамын
Christmas @ Рождество
Memorandum @ ШЫҰ
expanded @ құрамдағы
steel @ шығаратын
Yelena @ көмекшісі
doctors @ дәрігерлер
municipal @ Шымкент
democracy @ бола
Chief @ компаниясының
very @ өте
deserved @ сіңірген
Hamad @ Халифа
sorrow @ қайтыс
introduction @ мерекелік
grain @ астық
reaction @ Жедел
Akmola @ Ақмола
s @ Григорий
Democratic @ партиясының
Forces @ Қарулы
K. @ егжей-тегжейлі
execution @ бюджеттің
director @ реформалардың
site @ Семей
test @ Семей
correspond @ қуаттады
thousand @ астам
Military @ Әскери
JSC @ республикалық
LLP @ республикалық
Defender @ қорғаушылар
purposes @ мақсатқа
railroad @ темір
Chinese @ Қытай
accident @ шеккендердің
success @ табыс
intergovernmental @ комиссиясының
combat @ әскери
collective @ ұжымдық
factory @ шаруа
Bakhmutova @ агенттігінің
Director @ бас
Investment @ меморандум
Bakiyev @ Құрманбек
year @ жылы
Oil @ Индустрия
Basin @ ауыз
judicial @ құқықтарын
relieved @ Республикасы
range @ кең
Zayed @ Халифа
Alexander @ Лукашенко
energy-saving @ Бүкіл
schedule @ қарастырды
Kingdom @ Корольдігіндегі
am @ сенімдімін
stay @ осынау
enlarged @ құрамда
Fourth @ өнеркәсіптік
ceremony @ кейін
quarter @ тоқсанында
Planning @ бюджеттік
Samruk @ акционерлік
Neurosurgery @ нейрохирургия
Grand @ нысандардың
Understanding @ түсіністік
Member @ шешімі
Grand @ Мұхаммад
news @ адамның
Regulation @ ұйымдарын
PRC @ ҚХР
tourist @ туристік
Wen @ ҚХР
Third @ ІІІ
preventing @ өнімдері
Li @ Бүкілқытайлық
Caspian @ теңізінің
post-crisis @ дағдарыстан
Scientific @ нейрохирургия
Serzh @ Мұнай
freedoms @ құқықтары
Islam @ Өзбекстан
opinion @ пікірінше
Tax @ Салық
Dear @ Құрметті
Serzh @ Рахмон
tax @ Салық
Aktau-City @ Ақтау-Сити
victims @ зардап
frameworks @ құрылымдар
solving @ проблемаларды
impetus @ серпін
conveyed @ Арабиясы
investigation @ тергеу
meeting @ талқыланды
Ushin @ тәртіпті
sport @ спорт
Command @ қолбасшылығы
impulse @ серпін
USA @ АҚШ
Sustainable @ Қазына
training @ дайындау
never @ ешқашан
Understanding @ меморандум
legislative @ заңнамалық
stabilize @ тұрақтандыру
holdings @ министр
Market @ ұйымдарын
houses @ салуға
colleagues @ әріптестерімен
creative @ шығармашылық
Measures @ кеңес
congratulate @ жүректен
Scientific @ балаларды
Senate @ депутаты
invest @ салуға
Standing @ Ли
inter-religious @ дінаралық
believers @ айт
5 @ мәртебесі
Commander-in-Chief @ Қарулы
ways @ жолдарын
positive @ оң
Plan @ жоспарын
specific @ нақты
narrow @ рәсімінен
/ @ Хатшылығы
b @ Хатшылығы
w @ Хатшылығы
gold @ алтын
Emirates @ Әмірліктері
awarded @ орденімен
passenger @ хабарды
Finland @ салық
processing @ өнімдерін
Three @ бастамасының
Imperial @ түсіністікті
plan @ жоспарын
gas @ мұнай
Nicolas @ Николя
oil @ мұнай
Three @ Үш
UAE @ БАӘ
effects @ тигізер
Al @ Араб
Chairwoman @ Бахмутова
Yenbek @ атағы
bills @ заң
Minister @ орынбасары
product @ пайызын
Information @ Мәдениет
narrow @ құрамдағы
use @ пайдалану
previous @ министрлігінің
intensive @ үдемелі
mankind @ адамзаттың
plenary @ Шетелдік
Mineral @ ресурстар
Mukhtar @ бастықтары
Scientific @ оңалту
roads @ жолдары
Sergey @ Сергей
Iraq @ Ирактағы
decided @ шешім
accreditation @ Корольдігіндегі
Berdymukhamedov @ Медведев
veterans @ ардагерлері
Plenipotentiary @ тағайындалды
Republic @ Өкілетті
security @ қауіпсіздікті
coastal @ биологиялық
democracy @ бастан
judicial @ азаматтар
energy @ көлік
hectares @ гектар
plantations @ орман
Strategy @ дейінгі
Development @ даму
Arabian @ араб
electricity @ электр
Kurmanbek @ Армения
pipeline @ құбырының
combination @ Швейцария
security @ қауіпсіздік
scale @ ауқымдағы
sorrow @ хабарды
budgetary @ бюджет
Adilbek @ Ә.Жақсыбеков
samples @ үлгілері
customs @ кедендік
Brazil @ Бразилия
goods @ тауарлар
SCO @ мемлекеттер
salary @ еңбекақысы
II @ ІІ
sufficient @ жеткілікті
Forces @ күштерінің
school @ мектеп
Children @ балаларды
tragic @ хабарды
condolences @ айтамын
letter @ жолдаған
Religions @ дәстүрлі
Kyran @ орденін
Board @ холдингі
approving @ шешімі
another @ ауысуына
School @ пәтер
price @ тауарлар
including @ соның
discussion @ талқылау
Italy @ Италия
members @ мүшелері
exports @ нарыққа
customs @ бақылауды
World @ Дүниежүзілік
power @ жаңғырту
Fifth @ саммитінің
bid @ өтінішін
School @ мектептің
presence @ банкі
EU @ ЕО
Electric @ Экономика
Kashagan @ Қашаған
Berdymukhamedov @ Александр
Aktau-City @ жағалауындағы
documents @ құжаттар
equity @ жылжымайтын
Serzh @ Лукашенко
awarding @ марапаттау
pleased @ қуаныштымын
Kekilbayev @ Ері
assessment @ бағалау
Department @ меңгерушісі
Yelena @ ұйымдарын
maslikhats @ өзін-өзі
Declaration @ декларациясы
But @ Алайда
bln @ теңгенің
Kelimbetov @ Басшысы
Abu @ Әбу-Даби
Ust-Kamenogorsk @ комбинаты
electrolysis @ зауытының
Li @ Ли
Kazak @ елі
seats @ орындық
Labor @ Еңбек
One @ Бір
He @ Ол
same @ күні
functions @ бақылауды
Accord @ сарайы
track @ орындық
headed @ басқаратын
Addressing @ сөйлеген
Bulgaria @ еттім
Li @ Си
premium @ қызметте
Xi @ Си
Bakhyt @ В.Божко
decoration @ мерейтойлық
Armenia @ Саргсян
Caspian @ Каспий
Hu @ Ху
interdepartmental @ туризм
Program @ бағдарламасын
Bashar @ Сирия
true @ нағыз
Nur @ партиясы
understanding @ түсіністік
strategy @ стратегиясы
Al @ Әл
brotherly @ бауырлас
Bakhyt @ Экономика
Samruk-Kazyna @ Келімбетов
Commonwealth @ Тәуелсіз
friendly @ достық
Market @ Банк
K. @ етуді
Initiatives @ Рухани
festive @ инфрақұрылымын
Professor @ тәртібін
managers @ компанияларының
Saryarka @ ауданының
Religions @ көшбасшыларының
news @ жолаушылар
Victory @ Жеңіс
prosecutor @ қорғауға
Bozhko @ В.Божко
signed @ қойылды
ecology @ қылмыспен
article @ валюта-қаржы
turnover @ долларды
Muhammad @ Әбу
Patriotic @ Жеңістің
Aibyn @ марапатталды
demonstration @ айғағы
counterpart @ әріптесіне
However @ Алайда
experience @ тәжірибесі
village @ ауылының
plays @ атқарады
multifunctional @ Плаза
zones @ Иранға
functions @ Көксарай
submitted @ есептері
letter @ хатында
halls @ залы
youth @ жастар
spirit @ рухы
A. @ Энергетика
Budget @ Экономика
festive @ төрт
Akims @ Б.Сапарбаев
Mr. @ Саяси
border @ өту
A. @ Кеңеске
America @ Штаттарының
adequately @ шығуға
cultural-humanitarian @ ұдайы
Medal @ марапатталды
Stock @ банкі
Commission @ Комиссия
Stock @ іс-әрекет
Bakhyt @ жоспарлау
American @ америкалық
pipeline @ құбыр
seats @ зал
trend @ үрдісі
accident @ қаза
received @ қабылдады
KZT @ теңгені
attaches @ маңыз
urban @ көгалдандыру
seats @ залы
Order @ марапатталды
Dzhaksybekov @ Әділбек
lead @ мыс
Japan @ Жапонияның
Global @ ҰҚШҰ-ға
Ministry @ министрлігі
railroad @ теміржол
rooms @ залы
ecological @ экологиялық
Ilham @ Рухани
factory @ ауыз
within @ аясындағы
writes @ жолдаған
Reconstruction @ банкінің
press @ Заңның
protecting @ қорғауға
Resources @ ТР
interethnic @ конфессияаралық
Defence @ Қорғаныс
visitors @ тұрғындары
Defense @ Қорғаныс
Particularly @ Атап
Ushin @ марапатталды
remarked @ осынау
Yenbek @ профессоры
comparison @ кезеңімен
Sarkozy @ Николя
Interaction @ шаралары
agrarian @ аграрлық
Power @ Жапонияның
also @ сондай-ақ
America @ елшісі
strict @ қатаң
Europe @ Еуропадағы
election @ сайлау
65th @ соғысындағы
Russian @ Ресей
competitiveness @ бәсекеге
current @ ағымдағы
diseases @ орталықтардың
pressing @ көкейкесті
Sargsyan @ Украинаның
Humanitarian @ үйлестіру
documents @ құжаттарға
Berdymukhamedov @ Украинаның
accreditation @ Швейцария
Budget @ жоспарлау
Planning @ асқан
media @ құралдарының
Industrial @ жағдайындағы
electrolysis @ зауыты
successes @ табыстар
guests @ қонақтар
bin @ шейх
trillion @ триллион
Customs @ одақтың
Accord @ сарайында
Arabia @ Арабиясы
frameworks @ түсуде
surveyed @ аралап
Nahyan @ Заид
Bank @ Ұлттық
good-neighbourliness @ тату
Ambassador @ елшісі
projects @ жүзеге
Collective @ әрекет
Administration @ Әкімшілігінің
accounted @ долларын
Palace @ Тәуелсіздік
locomotive @ құрастыру
Parliamentary @ реформа
letter @ делінген
defence @ өнеркәсібі
hospitality @ сарайы
dealing @ есірткі
Turkish @ түркітілдес
Rustam @ Татарстан
Palace @ сарайы
steel @ қосылды
pleasure @ қуаныш
ally @ одақтастық
Board @ компаниясы
Francois @ Николя
decorations @ наградалармен
submitted @ Комиссия
small @ бизнесті
interregional @ кеңістігін
decree @ жұмысқа
Union @ Еуропалық
Board @ АҚ
Akim @ облысының
Armenia @ елшісі
preparations @ дайындық
domestic @ ішкі
Emomali @ Саргсян
Mineral @ минералдық
but @ емес
metallurgy @ металлургия
Patriarch @ Мәскеу
Path @ Еуропаға
corps @ корпустың
corporation @ әзірлеп
reaction @ тетіктері
Bakhmutova @ көмекшісі
requirements @ талаптарына
Lukashenko @ Кездесуге
allocated @ бөлінген
Japan @ Жапония
Prince @ Заид
amendments @ өзгерістер
School @ сарайы
republican @ республикалық
sportsmen @ ардагерлері
Kanat @ Саудабаев
Sheikh @ Заид
finance @ қаржыландыру
destruction @ қырып-жою
industry @ құрылыс
European @ Еуропалық
Plenipotentiary @ босатылды
Rakhmon @ Кездесуге
judicial @ тетіктерін
stadium @ стадион
Serzh @ Медведев
actors @ қытайлық
Action @ бекіту
CICA @ Азиядағы
telephone @ телефон
Secretary @ Мемлекеттік
via @ Ақтау
military @ әскери
Asia @ Азиядағы
anti-crisis @ шараларды
IFAS @ Аралды
product @ өнімі
Aral @ Аралды
invited @ сапармен
Armenia @ Әзірбайжан
Ust-Kamenogorsk @ Өскемен
rural @ телефон
processes @ үдерістердің
levels @ әкімдер
Energy @ ТР
three @ үш
monetary @ валюта-қаржы
Games @ қысқы
District @ Сарыарқа
Commander @ әскерлерінің
sources @ баламалы
disarmament @ қырып-жою
large @ ірі
Research @ орындық
flooding @ болуына
Egypt @ Египет
asked @ АҚ
planning @ жоспарлап
Syrian @ Сирия
Lee @ Бак
agriculture @ өнеркәсіп
state @ мемлекеттік
plenary @ пленарлық
Supervision @ қадағалау
candidature @ кандидатурасын
ministry @ Денсаулық
Hosni @ Египет
Election @ комиссиясының
confessions @ Православие
advancing @ демократияны
M. @ лауреаты
S. @ лауреаты
Imperial @ наградасы
Emir @ Әмірі
Kairat @ Келімбетов
recreational @ сауықтыру
presidential @ жұмысқа
Market @ Банктің
joining @ 50
Company @ басқарма
International @ Халықаралық
receive @ бала
Aibyn @ наградалармен
Tajikistan @ Эмомали
Policy @ саясаты
trade @ сауда-экономикалық
Meeting @ Кеңестің
Grigory @ көмекшісі
Treaty @ шартқа
Market @ Келімбетов
II @ орденімен
Code @ салықтық
Federal @ Федеративтік
taken @ шаралар
Let @ Алла
forces @ күштерінің
citizen @ азаматы
child @ берілетін
Financial @ Банк
Agency @ агенттігінің
corporative @ корпоративті
program @ бағдарламасы
crime @ қылмыспен
Monument @ монументі
renewable @ көздерін
texts @ мәтіндері
drugs @ қылмыспен
Medal @ наградалармен
competitive @ қабілетті
Investments @ қорын
Road @ Жол
cooperation @ ынтымақтастықты
industries @ өнеркәсіп
topical @ өзекті
mining @ тау-кен
places @ орталықтары
infrastructural @ инфрақұрылымдық
Sargsyan @ Құрманбек
District @ Өскемен
investments @ экономикасына
seats @ сегіз
theme @ форумның
Ministers @ министрлері
Sultanov @ жоспарлау
62nd @ 62-ші
Ushin @ наградалармен
Action @ жоспарын
Serzh @ Саргсян
main @ негізгі
construction @ құрылыс
parties @ тараптар
acquainted @ танысты
October @ қазан
telecommunications @ инфрақұрылымы
housing @ тұрғын
narrowed @ рәсімінен
diaspora @ диаспорасы
III @ дәрежелі
Member @ ШЫҰ
pipeline @ шақырымды
Ltd @ дәрежелі
behalf @ көңіл
Member @ бекіту
phase @ кезеңіне
contributed @ қосты
peoples @ халықтарының
fall @ күзінде
Extraordinary @ атқарушы
subsoil @ қойнауын
transit @ әлеуетін
move @ жолымен
harvesting @ жинау
Christmas @ игілік
delegation @ делегация
IAEA @ орналастыру
attracting @ тартуға
unique @ бірегей
gold @ тоннаға
Dear @ отандастар
technologies @ технологияларды
Middle @ Таяу
K. @ Денис
tons @ тоннаға
hothouse @ кешен
Lukashenko @ Эмомали
livestock @ мамандандырылған
indicators @ көрсеткіштері
Women @ Әйелдер
Tourism @ ресурстар
president @ акционерлік
expanded @ құрамда
Organizations @ Швейцария
judicial @ басқаруды
transfer @ байланысты
industrialization @ индустрияландыру
forthcoming @ алдағы
forming @ қалыптастыру
conveyed @ ыстық
alternative @ баламалы
Status @ мәртебесі
Germany @ Германияның
learned @ болғаны
National @ төрағасы
Gas @ корпорациясы
Oil @ корпорациясы
central @ орталық
Interior @ прокуратура
average @ 2,5
Bulgaria @ шақыруын
judicial @ рөлі
post-Soviet @ посткеңестік
participation @ қатысуымен
scholars @ мамандықтар
relieved @ Елшісі
Republic @ Төтенше
Ltd @ облысындағы
Akorda @ Ақордада
turnover @ пайызға
coast @ форумы
counteracting @ есірткі
highways @ жөндеу
readiness @ дайын
Market @ агенттігінің
Karachaganak @ Қашаған
Dhabi @ Әбу
states-members @ бекітілді
agreement @ келісімге
or @ немесе
Schools @ мектеп
Yelena @ Келімбетов
Ilham @ Әзербайжан
Hamad @ Мемлекетінің
salary @ жалақы
historic @ тарихи
instructions @ тапсырмалар
familiarized @ елорданы
forums @ сарайы
positively @ оң
United @ Біріккен
States @ ШЫҰ
Memorandum @ меморандумға
decorations @ полиция
deputy @ төрағасының
financing @ қаржыландыру
drew @ назарын
dynamics @ өсуін
numerous @ болғаны
Interaction @ АӨСШК
relatives @ атымнан
Berdimuhamedov @ Бердімұхамедов
loans @ мерзімінің
statement @ Бірлескен
logistics @ Даму
Kazakhstan @ -
range @ ауқымды
Agreement @ ;
article @ кілті
successful @ табысты
agricultural @ өнімдерін
confidence @ сенім
increasing @ арттыру
socio-economic @ Рухани
nationalities @ ұлт
Our @ Біздің
Affairs @ ҚР
non-proliferation @ қаруын
vision @ шығу
developing @ дамыту
strata @ қамтылған
nationalities @ үйлесімді
Ilham @ Әлиев
found @ міндеттемелері
Regional @ қолбасшысы
powerful @ қуатты
Kyrgyzstan @ Өзбекстан
laid @ шақырымды
Omarkhan @ баяндадым
long @ шақырымды
return @ тілектестік
Second @ кредиттік
Ilham @ Хасан
businesses @ орта
Oil @ отын-энергетика
consequences @ салдарын
enhancing @ шаруашылығына
corporative @ корпоративтік
producers @ өндірушілердің
decade @ толеранттық
prosecutor @ заңдылықты
Permanent @ Тұрақты
Supervision @ реттеу
Berdimuhamedov @ Әлиев
whole @ алғанда
separate @ биологиялық
Head @ басшысы
Kekilbayev @ атағы
sake @ мүддесі
10 @ Айбын
acts @ жолмен
II @ Айбын
territories @ форумына
Extraordinary @ босатылды
correct @ дұрыс
any @ кез
benefits @ есеппен
chemical @ өнімдерін
director @ институтының
customs @ бірыңғай
head @ басшысы
annually @ жылына
crops @ дақылдар
reliable @ сенімді
Akorda @ салтанатты
Abishevich @ Әбішұлы
Directors @ Кеңеске
hothouse @ нарығы
Golden @ Алтын
Kuandyk @ көмекшісі
Year @ Жаңа
Technologies @ Индустрия
500 @ атанды
illegal @ есірткі
commitment @ құндылықтарын
stadium @ залы
15th @ жылдығын
almost @ шамамен
Holding @ басқарма
participants @ қатысушылар
height @ метрлік
instability @ тұрақсыздық
cardiovascular @ орталықтар
cordially @ Сіздерді
Finland @ Білім
Directors @ ЖШС-нің
rescue @ ҰҚШҰ-ға
Minister @ министрі
protecting @ заңдылықты
Olympic @ олимпиадалық
War @ Ұлы
New @ атты
Iranian @ Рухани
during @ талқыланды
constitutional @ конституциялық
peaceful @ жолмен
KZT @ миллиард
Religions @ лидерлері
twofold @ 2
Deputy @ қызметінен
s @ Әлеуметтік-экономикалық
narrowed @ жүргізді
Altyn @ сапа
Today @ Бүгінде
Understanding @ қою
hectares @ мың
Initiatives @ Бес
Ltd @ Қостанай
drug @ айналымына
cost @ құны
actors @ театр
collective @ ҰҚШҰ-ға
breakthrough @ серпінді
Information @ ақпараттық
air @ әуе
raw @ шикізат
approved @ мақұлдады
Bakhmutova @ Келімбетов
IAEA @ агенттіктің
reasons @ апаттың
opportunities @ мүмкіндіктер
political @ саяси
places @ стадион
Day @ күні
until @ дейінгі
group @ топ
Hall @ залы
day @ күні
issues @ талқыланды
toward @ демократия
Secretary @ хатшысы
Premium @ Сапа
Resources @ Энергетика
Issekeshev @ Ә.Исекешев
Dostyk @ Достық
People @ Отан
Abish @ профессоры
combination @ Өкілетті
Masimov @ Премьер-Министр
Kyrgyz @ Қырғыз
decisions @ шешімдер
hall @ зал
hall @ залы
Church @ Православие
accepted @ қабыл
congratulation @ құттықтауында
Statement @ ҰҚШҰ-ға
possibilities @ мүмкіндіктерін
learned @ қайтыс
terror @ күреске
another @ Өкімімен
on @ туралы
holding @ өткізу
Aliyev @ Әзірбайжан
System @ Құқық
gratitude @ ризашылық
Rakhmon @ Құрманбек
Memorandum @ Хатшылығы
Dzhaksybekov @ Ә.Жақсыбеков
Oksikbayev @ баяндадым
forth @ Дағдарыстан
Heads @ кеңесінің
Industry @ Индустрия
love @ құрметпен
Permanent @ қаласындағы
Palace @ салтанатты
Syria @ Сирия
Hamad @ Катар
energy-saving @ энергия
Memorandum @ түсіністік
Mittal @ өндірісін
Heads @ ШЫҰ
innovations @ жетістіктерін
Extraordinary @ Төтенше
briefed @ Президентті
supports @ қолдайтынын
Parliamentary @ Парламенттік
theme @ Дағдарыстан
Abai @ Абай
comprises @ салаларды
brotherly @ туысқан
tons @ жылына
passenger @ адамның
s @ көмекшісі
Presidential @ Басшысы
note @ сезіммен
applicants @ білдірген
Forces @ Қорғаныс
premises @ қамтиды
Hamad @ Хамад
Qatar @ Катар
credit @ кредиттік
support @ қолдау
houses @ үйдің
Kuandyk @ мониторинг
disarmament @ ядролық
President @ және
Industrial @ революция
inflation @ деңгейі
Grand @ елордадағы
livestock @ мал
100 @ ықпалын
living @ сүру
Quality @ Сапа
districts @ қалалар
trafficking @ ұйымдасқан
JSC @ директоры
member @ ШЫҰ
accident @ апаттың
Karim @ Премьер-Министр
status @ мәртебесін
decree @ Өкілетті
many @ көптеген
Altyn @ Алтын
job @ Өкімімен
Award @ Алтын
adopted @ қабылданған
Decoration @ наградасы
Ambassador @ Елшісі
opened @ ашылған
Schools @ аурухана
Agreement @ келісімге
institutional @ нарықтық
Prime @ Премьер-Министр
scholarship @ кадрлар
zones @ көлемінің
allocate @ бөлуді
bin @ Халифа
earlier @ бұған
KZT @ құны
Affairs @ істер
York @ Нью-Йоркте
Kazyna @ басқарма
Kyran @ Алтын
Foreign @ инвесторлар
official @ рәсімінен
kilometers @ Түрікменстан
states-members @ тәртібі
petrochemical @ мұнай-химия
Professor @ заңдылық
Ushin @ қауіпсіздігі
Emir @ Катар
Abdykalikova @ Г.Әбдіқалықова.
George @ Джордж
global @ жаһандық
Statement @ Бірлескен
Yeri @ профессоры
vehicles @ бақылауды
Rakhmon @ Саргсян
metallurgical @ металлургия
Abu @ Әбу
investments @ көлемі
Chief @ Джордж
Communications @ Көлік
Jacques @ Жак
institutes @ институттарының
Western @ Еуропа
forests @ қорғауға
awarded @ дәрежелі
Research @ ғылыми-зерттеу
tomorrow @ ертең
University @ университетінің
nuclear @ бас
disarmament @ қарусыздану
presidential @ Жарлығымен
pace @ қарқынын
stable @ тұрақты
Honorary @ грамотасын
report @ тыңдалды
III @ марапатталды
days @ күндері
Chevron @ Шеврон
history @ тарихы
occasion @ күніне
littoral @ жағалауындағы
Lukashenko @ Лукашенко
Kuwait @ Кувейт
repaired @ жөндеуден
machinery @ коммуникация
afternoon @ Түстен
reports @ тыңдалды
Building @ съезі
hothouse @ жылыжай
conclusion @ Соңында
regulating @ реттеу
Customs @ Кеден
regulation @ реттеу
Affairs @ Сыртқы
primary @ бастапқы
Institute @ Корей
Resources @ ресурстар
3 @ корпорациясы
deeds @ күндері
signing @ ШЫҰ
Belarus @ Кедендік
Israel @ Израильдің
graduates @ орындарының
pay @ келуге
dynamics @ сезіммен
billion @ көлемі
mechanisms @ тетіктерін
appointment @ қызметке
Yerligi @ ерлігі
Tourism @ жанындағы
Anti-Crisis @ Дағдарысқа
crime @ қылмысқа
relieved @ ауысуына
Chief @ Миттал
West @ қолбасшысы
renewable @ корпорациясы
His @ мәртебелі
Statement @ Федеративтік
Eurasian @ еуразиялық
places @ Келесі
Saudabayev @ Қанат
Map @ жөндеуден
Committee @ комитетінің
Address @ Жолдауында
Great @ Ұлыбритания
medal @ мерейтойлық
outstanding @ көрнекті
prominent @ қайраткерлері
Al @ Заид
long-term @ мерзімді
suggested @ кандидатурасын
medium-sized @ бизнесті
natural @ табиғи
gross @ өнімінің
Commander-in-Chief @ Күштерінің
worth @ көлеміндегі
flooding @ мұқият
highways @ абаттандыру
public @ қоғамдық
accident @ апат
happy @ Рождество
attention @ назар
Republic @ босатылды
issued @ Бірлескен
coordination @ үйлестіру
Abai @ көшелерінің
turnover @ долларға
counter @ лаңкестікпен
criminal @ тергеу
holders @ қорғауға
hosting @ құрылатын
Party @ Нұр
informed @ хабардар
District @ профессоры
Arman @ Арман
Confidence @ съезі
selflessness @ белгісі
Tuimebayev @ Ж.Түймебаев
measures @ шаралар
prevent @ интеграциялық
Strategy @ стратегиясын
charter @ капиталдың
patients @ қабылдайды
Planning @ алтын
consideration @ қарауына
reconstruction @ жөндеу
medical @ медицина
recovery @ тоқсанында
protecting @ сақтауға
factor @ факторы
medium-sized @ шағын
designed @ жылына
festive @ іс-шараларға
Obama @ Обама
Hall @ монументі
Zhumagulov @ Мәжілісі
addition @ қатар
Research @ институтының
Law @ мәтіні
Yeli @ монументі
weapons @ таратпау
law @ мәтіні
metallurgy @ химия
Intellectual @ университеті
Republican @ Республикалық
Theatre @ Балалар
rapid @ ұжымдық
Exchange @ қор
Atomic @ институты
introduce @ енгізу
constitutional @ шет
decree @ қызметінен
sincerely @ шын
nonproliferation @ қарудан
ventures @ кәсіпорындар
active @ белсенді
Azerbaijan @ Әзірбайжан
details @ Қашаған
cardiovascular @ санын
Friendship @ Достық
energy-saving @ ынталандыру
Burabai @ уағдаластықтарға
Police @ аға
party @ Нұр
Middle @ Шығыстағы
invitation @ қабыл
/ @ түсіністік
b @ түсіністік
w @ түсіністік
Ministry @ министрлігінің
states-members @ лаңкестікке
enforcement @ құқық
health @ денсаулық
Regions @ өңірлері
wishes @ игі
interdepartmental @ агенттігі
Abishevich @ пайдаланып
Britain @ Ұлыбритания
Austria @ Ұлыбритания
selflessness @ ерлігі
Aset @ көмекшісі
chemical @ химиялық
degree @ Достық
gross @ өнімі
structural @ құрылымдық
facilitate @ байланыстарын
honour @ абыроймен
Armed @ қолбасшысы
Yuri @ депутаты
relieved @ жұмысқа
supermarket @ метрлік
multinational @ көпұлтты
land @ гектар
OIC @ саммитін
left @ қонақтар
A. @ Ә.Жақсыбеков
recovery @ басталады
bid @ қолдауы
Ait @ құттықтаймын
March @ өнімдері
technologies @ технологиялар
