% @ %
about @ туралы
according @ айтуынша
affairs @ істер
all @ барлық
ambassador @ елші
ambassador @ елшіге
ambassador @ елшіні
ambassador @ елшінің
ambassador @ елшісы
ambassador @ елшісі
ambassador @ елшісімен
ambassador @ елшісін
ambassador @ елшісіне
ambassador @ елшісінің
and @ және
april @ сәуір
april @ сәуірге
april @ сәуірде
april @ сәуірдегі
april @ сәуірден
april @ сәуірдің
asia @ азия
asia @ азияда
asia @ азиядан
asia @ азиядағы
asia @ азиялық
asia @ азиямен
asia @ азияны
asia @ азияның
asia @ азияға
askar @ асқар
astana @ астана
astana @ астанада
astana @ астанадағы
astana @ астананың
astana @ астанаға
august @ тамыз
august @ тамызда
august @ тамыздан
august @ тамыздағы
august @ тамыздың
august @ тамызында
august @ тамызға
between @ арасында
between @ арасындағы
between @ өзара
bilateral @ екіжақты
billion @ млрд
billion @ млрд-тан
billion @ млрд-ты
billion @ млрд-ы
billion @ млрд-қа
billion @ млрд.
budget @ бюджет
budget @ бюджетке
budget @ бюджетте
budget @ бюджеттен
budget @ бюджетті
budget @ бюджеттік
budget @ бюджеттің
budget @ бюджеті
budget @ бюджетінің
budget @ бюджетің
business @ бизнес
business @ бизнеске
business @ бизнеспен
business @ бизнесте
business @ бизнестегі
business @ бизнестен
business @ бизнесті
business @ бизнестің
business @ бизнесі
business @ бизнесімен
business @ бизнесін
business @ бизнесіне
business @ бизнесінің
central @ орталық
central @ орталықты
city @ қала
city @ қалада
city @ қаладан
city @ қаладағы
city @ қалалық
city @ қаламызда
city @ қаламыздың
city @ қаланы
city @ қаланың
city @ қаласы
city @ қаласына
city @ қаласынан
city @ қаласында
city @ қаласындағы
city @ қаласының
city @ қалаға
companies @ компаниялар
companies @ компанияларда
companies @ компаниялардан
companies @ компаниялардағы
companies @ компанияларды
companies @ компаниялардың
companies @ компаниялармен
companies @ компаниялары
companies @ компанияларымен
companies @ компанияларымыз
companies @ компанияларын
companies @ компанияларына
companies @ компанияларынан
companies @ компанияларында
companies @ компанияларындағы
companies @ компанияларындағыдай
companies @ компанияларының
companies @ компанияларыңызды
companies @ компанияларға
company @ компания
company @ компанияда
company @ компаниядан
company @ компаниямен
company @ компаниямыз
company @ компаниямызда
company @ компанияны
company @ компанияның
company @ компаниясы
company @ компаниясымен
company @ компаниясын
company @ компаниясына
company @ компаниясынан
company @ компаниясында
company @ компаниясындағы
company @ компаниясының
company @ компаниясың
company @ компанияға
construction @ құрылыс
construction @ құрылыста
construction @ құрылыстың
construction @ құрылысы
construction @ құрылысымен
construction @ құрылысын
construction @ құрылысына
construction @ құрылысының
construction @ құрылысқа
cooperation @ ынтымақтастық
cooperation @ ынтымақтастықта
cooperation @ ынтымақтастықты
cooperation @ ынтымақтастықтың
cooperation @ ынтымақтастыққа
council @ кеңес
council @ кеңеске
council @ кеңесте
council @ кеңесті
council @ кеңестік
council @ кеңестің
council @ кеңесі
council @ кеңесін
council @ кеңесінде
council @ кеңесіндегі
council @ кеңесіне
council @ кеңесінің
countries @ елдер
countries @ елдерге
countries @ елдерде
countries @ елдердегі
countries @ елдерден
countries @ елдерді
countries @ елдердің
countries @ елдермен
countries @ елдері
countries @ елдерімен
countries @ елдеріміз
countries @ елдерімізді
countries @ елдеріміздің
countries @ елдерін
countries @ елдерінде
countries @ елдеріндегі
countries @ елдеріне
countries @ елдерінен
countries @ елдерінің
countries @ елдеріңіз
countries @ елдеріңіздің
country @ ел
country @ елдің
country @ еліміздің
december @ желтоқсан
december @ желтоқсанда
december @ желтоқсандағы
december @ желтоқсанмен
december @ желтоқсаннан
december @ желтоқсанның
december @ желтоқсанында
december @ желтоқсанға
development @ даму
development @ дамыту
development @ дамытуда
development @ дамытудағы
development @ дамытуды
development @ дамытудың
development @ дамытуы
development @ дамытуға
during @ барысында
economic @ экономика
economic @ экономикалық
economic @ экономиканы
economic @ экономиканың
economic @ экономикасы
economic @ экономикасын
economic @ экономикасына
economic @ экономикасының
economic @ экономикаға
economy @ экономика
economy @ экономикада
economy @ экономикадағы
economy @ экономикамыз
economy @ экономикамызды
economy @ экономикамыздың
economy @ экономикамызға
economy @ экономиканы
economy @ экономиканың
economy @ экономикасы
economy @ экономикасын
economy @ экономикасына
economy @ экономикасында
economy @ экономикасындағы
economy @ экономикасының
economy @ экономикаға
eurasian @ еуразиялық
european @ еуропалық
expo @ экспо
expo @ экспо-да
expo @ экспо-дан
expo @ экспо-дағы
expo @ экспо-кеңсе
expo @ экспо-мен
expo @ экспо-ны
expo @ экспо-ның
expo @ экспо-ға
expo @ эксподан
expo-2017 @ -экспо-2017
expo-2017 @ экспо-2017
expo-2017 @ экспо-2017-
expo-2017 @ экспо-2017-ге
expo-2017 @ экспо-2017-мен
expo-2017 @ экспо-2017-ні
february @ ақпан
february @ ақпанда
february @ ақпандағы
february @ ақпанмен
february @ ақпаннан
february @ ақпанның
february @ ақпанында
february @ ақпанға
first @ бірінші
first @ біріншісі
for @ үшін
foreign @ сыртқы
foreign @ шетел
foreign @ шетелге
foreign @ шетелде
foreign @ шетелдегі
foreign @ шетелден
foreign @ шетелдің
goods @ тауарлар
government @ үкімет
government @ үкіметке
government @ үкіметпен
government @ үкіметті
government @ үкіметтің
government @ үкіметі
government @ үкіметімен
government @ үкіметіне
government @ үкіметінің
great @ ұлы
he @ ол
head @ басшы
head @ басшыны
head @ басшының
head @ басшысы
head @ басшысымен
head @ басшысын
head @ басшысына
head @ басшысынан
head @ басшысының
head @ басшыға
i @ мен
important @ маңызды
infrastructure @ инфрақұрылым
infrastructure @ инфрақұрылыма
infrastructure @ инфрақұрылымды
infrastructure @ инфрақұрылымдық
infrastructure @ инфрақұрылыммен
infrastructure @ инфрақұрылымның
infrastructure @ инфрақұрылымы
infrastructure @ инфрақұрылымымен
infrastructure @ инфрақұрылымын
infrastructure @ инфрақұрылымына
infrastructure @ инфрақұрылымының
infrastructure @ инфрақұрылымың
infrastructure @ инфрақұрылымға
international @ халықаралық
investment @ инвестиция
investment @ инвестициялау
investment @ инвестициялауды
investment @ инвестициялауға
investment @ инвестициялық
investment @ инвестицияны
investment @ инвестицияның
issues @ мәселелер
issues @ мәселелерге
issues @ мәселелерде
issues @ мәселелердегі
issues @ мәселелерден
issues @ мәселелерді
issues @ мәселелердің
issues @ мәселелермен
issues @ мәселелері
issues @ мәселелерімен
issues @ мәселелерін
issues @ мәселелерінде
issues @ мәселелеріндегі
issues @ мәселелеріне
issues @ мәселелерінің
january @ қантар
january @ қантарда
january @ қантардан
july @ шілде
july @ шілдеге
july @ шілдеде
july @ шілдедегі
july @ шілдеден
july @ шілдемен
july @ шілденің
july @ шілдесінен
june @ маусым
june @ маусымда
june @ маусымдағы
june @ маусымнан
june @ маусымның
june @ маусымына
june @ маусымынан
june @ маусымында
june @ маусымға
kazakhstan @ қазақстан
kazakhstan @ қазақстанда
kazakhstan @ қазақстандағы
kazakhstan @ қазақстандағыға
kazakhstan @ қазақстанды
kazakhstan @ қазақстанмен
kazakhstan @ қазақстаннан
kazakhstan @ қазақстаннның
kazakhstan @ қазақстанның
kazakhstan @ қазақстаны
kazakhstan @ қазақстаным
kazakhstan @ қазақстаныма
kazakhstan @ қазақстанымыз
kazakhstan @ қазақстанымызда
kazakhstan @ қазақстанымызды
kazakhstan @ қазақстанымыздың
kazakhstan @ қазақстанымызға
kazakhstan @ қазақстанын
kazakhstan @ қазақстаның
kazakhstan @ қазақстанға
law @ заң
law @ заңда
law @ заңды
law @ заңмен
law @ заңның
law @ заңы
law @ заңымен
law @ заңымыз
law @ заңымызбен
law @ заңымызда
law @ заңымыздың
law @ заңын
law @ заңына
law @ заңында
law @ заңындағы
law @ заңының
law @ заңға
mamin @ мамин
mamin @ маминге
mamin @ маминді
mamin @ маминнің
march @ наурыз
march @ наурызбен
march @ наурызда
march @ наурыздан
march @ наурыздағы
march @ наурыздың
march @ наурызға
may @ мамыр
may @ мамырда
may @ мамырдан
may @ мамырдағы
may @ мамырмен
may @ мамырында
may @ мамырға
meeting @ кездеседі
meeting @ кездесті
meeting @ кездестім
meeting @ кездесу
meeting @ кездесуге
meeting @ кездесуде
meeting @ кездесуден
meeting @ кездесуді
meeting @ кездесудің
meeting @ кездесумен
meeting @ кездесуі
meeting @ кездесуіміз
meeting @ кездесуін
meeting @ кездесуінде
meeting @ кездесуіне
meeting @ кездесуінен
meeting @ кездесуінің
meeting @ кездесіп
military @ әскери
military-applied @ әскери-қолданбалы
military-patriotic @ әскери-патриоттық
military-technical @ әскери-техникалық
million @ млн
million @ млн-ды
million @ млн-нан
million @ млн-ға
million @ млн.
minister @ министр
minister @ министрді
minister @ министрдің
minister @ министрі
minister @ министріне
minister @ министрінің
ministry of foreign affairs @ сыртқы істер министрлігі
national @ ұлттық
nazarbayev @ назарбаев
nazarbayev @ назарбаевпен
nazarbayev @ назарбаевта
nazarbayev @ назарбаевты
nazarbayev @ назарбаевтың
nazarbayev @ назарбаевқа
new @ жаңа
november @ қараша
november @ қарашада
november @ қарашадан
november @ қарашадағы
november @ қарашаға
nuclear @ ядролық
nursultan @ нұрсұлтан
october @ қазан
october @ қазанда
october @ қазандағы
october @ қазаннан
october @ қазанында
october @ қазаныңда
october @ қазанға
one @ бір
our @ біздің
political @ саяси
president @ президент
president @ президентке
president @ президентпен
president @ президентсіз
president @ президентті
president @ президенттін
president @ президенттің
president @ президенті
president @ президентімен
president @ президентіміз
president @ президентімізге
president @ президентімізді
president @ президентіміздің
president @ президентін
president @ президентіне
president @ президентінен
president @ президентінің
price @ баға
price @ бағада
price @ бағаны
price @ бағаның
price @ бағасы
price @ бағасын
price @ бағасына
price @ бағасының
prices @ бағалар
prices @ бағаларда
prices @ бағалардағы
prices @ бағаларды
prices @ бағалардың
prices @ бағалары
prices @ бағаларын
prices @ бағаларының
prime minister @ премьер-министр
prime minister @ премьер-министрге
prime minister @ премьер-министрдің
prime minister @ премьер-министрі
prime minister @ премьер-министріне
prime minister @ премьер-министрінің
program @ бағдарлама
program @ бағдарламада
program @ бағдарламадан
program @ бағдарламадағы
program @ бағдарламалық
program @ бағдарламамен
program @ бағдарламамызда
program @ бағдарламаны
program @ бағдарламаның
program @ бағдарламасы
program @ бағдарламасымен
program @ бағдарламасын
program @ бағдарламасына
program @ бағдарламасынан
program @ бағдарламасында
program @ бағдарламасының
program @ бағдарламаға
project @ жоба
project @ жобада
project @ жобадан
project @ жобадағы
project @ жобамен
project @ жобамыз
project @ жобамыздың
project @ жобаны
project @ жобаның
project @ жобасы
project @ жобасымен
project @ жобасын
project @ жобасына
project @ жобасынан
project @ жобасында
project @ жобасындағы
project @ жобасының
project @ жобаға
projects @ жобалар
projects @ жобаларды
projects @ жобалардың
projects @ жобалармен
projects @ жобалары
projects @ жобаларымен
projects @ жобаларын
projects @ жобаларына
projects @ жобаларының
projects @ жобаларға
regional @ аймақтық
republic @ республика
republic @ республикада
republic @ республикадағы
republic @ республикалық
republic @ республикамыз
republic @ республикамызда
republic @ республикамыздың
republic @ республиканың
republic @ республикасы
republic @ республикасымен
republic @ республикасын
republic @ республикасына
republic @ республикасынан
republic @ республикасында
republic @ республикасындағы
republic @ республикасының
republic of kazakhstan @ қазақстан республикасы
said @ айтты
said @ деді
said @ деп
security @ қауіпсіздік
security @ қауіпсіздікке
security @ қауіпсіздікті
security @ қауіпсіздіктің
september @ қыркүйек
september @ қыркүйекке
september @ қыркүйекпен
september @ қыркүйекте
september @ қыркүйектегі
september @ қыркүйектен
september @ қыркүйектің
services @ қызметтер
social @ әлеуметтік
state @ мемлекет
state @ мемлекетаралық
state @ мемлекетке
state @ мемлекетпен
state @ мемлекетпіз
state @ мемлекетте
state @ мемлекеттегі
state @ мемлекеттен
state @ мемлекетті
state @ мемлекеттік
state @ мемлекеттің
state @ мемлекеті
state @ мемлекетімен
state @ мемлекетіміз
state @ мемлекетімізге
state @ мемлекетімізде
state @ мемлекетімізді
state @ мемлекетіміздің
state @ мемлекетін
state @ мемлекетінде
state @ мемлекетіндегі
state @ мемлекетіне
state @ мемлекетінен
state @ мемлекетінің
state @ мемлекетіңіз
support @ қолдау
support @ қолдауда
support @ қолдауды
support @ қолдаудың
support @ қолдаумен
support @ қолдауы
support @ қолдауымен
support @ қолдауын
support @ қолдауына
support @ қолдауының
support @ қолдауға
tenge @ теңге
tenge @ теңгеге
tenge @ теңгеден
tenge @ теңгелей
tenge @ теңгелік
tenge @ теңгемен
tenge @ теңгені
tenge @ теңгенің
their @ олардың
they @ олар
this @ бұл
this @ осы
thousand @ мың
trade @ сауда
trade @ саудада
trade @ саудадан
trade @ саудадағы
trade @ саудалық
trade @ саудамен
trade @ сауданы
trade @ сауданың
trade @ саудасы
trade @ саудасымен
trade @ саудасын
trade @ саудасына
trade @ саудасындағы
trade @ саудасының
trade @ саудаға
two @ екі
un @ бұұ
union @ одақ
union @ одақпен
union @ одақта
union @ одақтан
union @ одақтағы
union @ одақты
union @ одақтың
union @ одаққа
veterans @ ардагерлер
veterans @ ардагерлерге
veterans @ ардагерлерден
veterans @ ардагерлерді
veterans @ ардагерлердің
veterans @ ардагерлермен
veterans @ ардагерлері
veterans @ ардагерлерімен
veterans @ ардагерлеріміз
veterans @ ардагерлерімізге
veterans @ ардагерлерімізді
veterans @ ардагерлеріміздің
veterans @ ардагерлерін
veterans @ ардагерлеріне
veterans @ ардагерлерінің
war @ соғыс
war @ соғыста
war @ соғыстан
war @ соғыстағы
war @ соғысты
war @ соғыстың
war @ соғысы
war @ соғысына
war @ соғысында
war @ соғысындағы
war @ соғысының
war @ соғысқа
we @ біз
within @ ішінде
work @ жұмыс
work @ жұмыспен
work @ жұмыста
work @ жұмыстан
work @ жұмыстар
work @ жұмыстарды
work @ жұмыстардың
work @ жұмыстары
work @ жұмыстарымен
work @ жұмыстарын
work @ жұмыстарына
work @ жұмыстарының
work @ жұмыстарыңыз
work @ жұмыстарға
work @ жұмысты
work @ жұмыстың
work @ жұмысы
work @ жұмысымен
work @ жұмысымыз
work @ жұмысымызды
work @ жұмысымыздың
work @ жұмысын
work @ жұмысына
work @ жұмысында
work @ жұмысындағы
work @ жұмысының
work @ жұмысқа
world @ әлем
world @ әлемге
world @ әлемде
world @ әлемдегі
world @ әлемді
world @ әлемдік
world @ әлемнің
world @ әлемі
world @ әлемінде
world @ әлеміндегі
world @ әлемінің
year @ жыл
year @ жылда
year @ жылдан
year @ жылдағы
year @ жылдың
year @ жылмен
year @ жылы
year @ жылын
year @ жылына
year @ жылында
year @ жылының
year @ жылға
year @ жылғы
years @ жж
years @ жылдар
years @ жылдарда
years @ жылдардағы
years @ жылдардың
years @ жылдары
years @ жылдарында
years @ жылдарындағы
years @ жылдарға