83 % of Kazakhstan courtrooms are equipped with audio-video recording systems
Download the App for Android
To date , 83 % of Kazakhstan courtrooms are equipped with audio-video recording systems ,
said the head of the Department on support court activity under the Supreme Court of Kazakhstan Abay Toksaba during a press conference at CCS .
On behalf of the orders of the Head of State , voiced at the VI Congress of Judges , the Supreme Court has worked hard to introduce new information technologies in the work of the courts .
Particular attention was given to " Judicial office " service , instruments of warning trial participants , audio-video recording systems , as well as " Torelik " document system ,
A. Toksaba said .
According to him , to date , 83 % of courtrooms are equipped with audio-video recording systems ( AVRS ) .
This year , 78 % of hearings were held with this system .
Almost 400 thousand writs or 75.4 % of all submitted claims were sent through " Judicial office " service for 8 months of 2016 .
The millionth electronic document was registered on September 15 .
A report is conducted since 2014 from the launch of the service .
This event clearly demonstrates the relevance of new information technologies in the courts ,
A. Toksaba said .
During the press conference , the Supreme Court has encouraged members of " Judicial office " service who sent a million first and a million second documents .
A million user was a resident of Akmola region , the lawyer Natalia Vodianova , the first one million user has become a resident from Aktobe region Meirambek Kubayev , a million second - Office of the State Revenue Department in Otyrar District , South Kazakhstan region .